//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_60
.address_size 64

	// .globl	lp_init

.visible .entry lp_init(
	.param .u64 lp_init_param_0,
	.param .u64 lp_init_param_1,
	.param .u64 lp_init_param_2,
	.param .u64 lp_init_param_3,
	.param .u32 lp_init_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [lp_init_param_0];
	ld.param.u64 	%rd7, [lp_init_param_1];
	ld.param.u64 	%rd8, [lp_init_param_2];
	ld.param.u64 	%rd9, [lp_init_param_3];
	ld.param.u32 	%r1, [lp_init_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd1, %rd10, %rd11;
	setp.ge.s64 	%p1, %rd1, %rd9;
	@%p1 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd2, %r1;
	or.b64  	%rd12, %rd1, %rd2;
	and.b64  	%rd13, %rd12, -4294967296;
	setp.eq.s64 	%p2, %rd13, 0;
	@%p2 bra 	$L__BB0_3;

	rem.s64 	%rd21, %rd1, %rd2;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd21, %r7;

$L__BB0_4:
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd1;
	ld.global.nc.u8 	%rs1, [%rd15];
	setp.eq.s16 	%p3, %rs1, 0;
	cvt.u32.u64 	%r8, %rd21;
	selp.b32 	%r9, -1, %r8, %p3;
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r9;
	selp.u16 	%rs3, 1, 0, %p3;
	cvta.to.global.u64 	%rd19, %rd8;
	add.s64 	%rd20, %rd19, %rd1;
	st.global.u8 	[%rd20], %rs3;

$L__BB0_5:
	ret;

}
	// .globl	lp_sweep
.visible .entry lp_sweep(
	.param .u64 lp_sweep_param_0,
	.param .u64 lp_sweep_param_1,
	.param .u64 lp_sweep_param_2,
	.param .u64 lp_sweep_param_3,
	.param .u64 lp_sweep_param_4,
	.param .u64 lp_sweep_param_5,
	.param .u64 lp_sweep_param_6,
	.param .u32 lp_sweep_param_7,
	.param .u32 lp_sweep_param_8,
	.param .u64 lp_sweep_param_9
)
{
	.local .align 16 .b8 	__local_depot1[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<341>;
	.reg .b32 	%r<469>;
	.reg .b64 	%rd<1679>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd37, [lp_sweep_param_0];
	ld.param.u64 	%rd40, [lp_sweep_param_1];
	ld.param.u64 	%rd41, [lp_sweep_param_2];
	ld.param.u64 	%rd38, [lp_sweep_param_3];
	ld.param.u64 	%rd42, [lp_sweep_param_4];
	ld.param.u64 	%rd43, [lp_sweep_param_5];
	ld.param.u64 	%rd44, [lp_sweep_param_6];
	ld.param.u32 	%r54, [lp_sweep_param_7];
	ld.param.u32 	%r55, [lp_sweep_param_8];
	ld.param.u64 	%rd39, [lp_sweep_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd43;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 256;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %ntid.x;
	mul.wide.u32 	%rd47, %r56, %r57;
	mov.u32 	%r58, %tid.x;
	cvt.u64.u32 	%rd48, %r58;
	add.s64 	%rd7, %rd47, %rd48;
	setp.ge.s64 	%p1, %rd7, %rd44;
	@%p1 bra 	$L__BB1_75;

	cvt.s64.s32 	%rd8, %r54;
	or.b64  	%rd49, %rd7, %rd8;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p2, %rd50, 0;
	@%p2 bra 	$L__BB1_3;

	rem.s64 	%rd1675, %rd7, %rd8;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r59, %rd8;
	cvt.u32.u64 	%r60, %rd7;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd1675, %r61;

$L__BB1_4:
	cvt.s64.s32 	%rd12, %rd1675;
	cvt.s64.s32 	%rd51, %r55;
	mul.lo.s64 	%rd13, %rd12, %rd51;
	or.b64  	%rd52, %rd13, %rd8;
	and.b64  	%rd53, %rd52, -4294967296;
	setp.eq.s64 	%p3, %rd53, 0;
	@%p3 bra 	$L__BB1_6;

	rem.s64 	%rd1676, %rd13, %rd8;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r62, %rd8;
	cvt.u32.u64 	%r63, %rd13;
	rem.u32 	%r64, %r63, %r62;
	cvt.u64.u32 	%rd1676, %r64;

$L__BB1_7:
	shl.b64 	%rd17, %rd1676, 32;
	cvt.s64.s32 	%rd18, %rd1676;
	sub.s64 	%rd19, %rd7, %rd12;
	add.s64 	%rd20, %rd19, %rd18;
	cvta.to.global.u64 	%rd54, %rd38;
	add.s64 	%rd55, %rd54, %rd20;
	ld.global.nc.u8 	%rs1, [%rd55];
	setp.ne.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_8;

$L__BB1_75:
	ret;

$L__BB1_8:
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.u8 	%rs3, [%rd21];
	setp.eq.s16 	%p5, %rs3, 0;
	@%p5 bra 	$L__BB1_75;

	cvta.to.global.u64 	%rd56, %rd37;
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd21], %rs4;
	add.s64 	%rd57, %rd17, 4294967296;
	shr.s64 	%rd58, %rd57, 30;
	add.s64 	%rd59, %rd56, %rd58;
	ld.global.nc.u32 	%r1, [%rd59];
	shl.b64 	%rd60, %rd18, 2;
	add.s64 	%rd61, %rd56, %rd60;
	ld.global.nc.u32 	%r2, [%rd61];
	sub.s32 	%r452, %r1, %r2;
	shl.b64 	%rd62, %rd20, 2;
	add.s64 	%rd22, %rd3, %rd62;
	ld.global.u32 	%r4, [%rd22];
	setp.lt.s32 	%p6, %r452, 65;
	@%p6 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_11:
	setp.lt.s32 	%p71, %r452, 1;
	@%p71 bra 	$L__BB1_18;

	not.b32 	%r388, %r2;
	add.s32 	%r389, %r1, %r388;
	and.b32  	%r451, %r452, 3;
	setp.lt.u32 	%p72, %r389, 3;
	mov.u32 	%r449, 0;
	@%p72 bra 	$L__BB1_15;

	sub.s32 	%r448, %r452, %r451;

$L__BB1_14:
	add.s32 	%r391, %r449, %r2;
	mul.wide.u32 	%rd1599, %r391, 4;
	add.s64 	%rd1600, %rd2, %rd1599;
	ld.global.nc.u32 	%r392, [%rd1600];
	cvt.u64.u32 	%rd1601, %r392;
	add.s64 	%rd1602, %rd19, %rd1601;
	shl.b64 	%rd1603, %rd1602, 2;
	add.s64 	%rd1604, %rd3, %rd1603;
	mul.wide.s32 	%rd1605, %r449, 4;
	add.s64 	%rd1606, %rd5, %rd1605;
	add.s64 	%rd1607, %rd1, %rd1599;
	add.s64 	%rd1608, %rd6, %rd1605;
	add.s32 	%r393, %r391, 1;
	mul.wide.u32 	%rd1609, %r393, 4;
	add.s64 	%rd1610, %rd2, %rd1609;
	ld.global.nc.u32 	%r394, [%rd1610];
	cvt.u64.u32 	%rd1611, %r394;
	add.s64 	%rd1612, %rd19, %rd1611;
	shl.b64 	%rd1613, %rd1612, 2;
	add.s64 	%rd1614, %rd3, %rd1613;
	add.s64 	%rd1615, %rd1, %rd1609;
	add.s32 	%r395, %r391, 2;
	mul.wide.u32 	%rd1616, %r395, 4;
	add.s64 	%rd1617, %rd2, %rd1616;
	ld.global.nc.u32 	%r396, [%rd1617];
	cvt.u64.u32 	%rd1618, %r396;
	add.s64 	%rd1619, %rd19, %rd1618;
	shl.b64 	%rd1620, %rd1619, 2;
	add.s64 	%rd1621, %rd3, %rd1620;
	add.s64 	%rd1622, %rd1, %rd1616;
	add.s32 	%r397, %r391, 3;
	mul.wide.u32 	%rd1623, %r397, 4;
	add.s64 	%rd1624, %rd2, %rd1623;
	ld.global.nc.u32 	%r398, [%rd1624];
	cvt.u64.u32 	%rd1625, %r398;
	add.s64 	%rd1626, %rd19, %rd1625;
	shl.b64 	%rd1627, %rd1626, 2;
	add.s64 	%rd1628, %rd3, %rd1627;
	ld.global.u32 	%r399, [%rd1604];
	ld.global.u32 	%r400, [%rd1628];
	ld.global.u32 	%r401, [%rd1621];
	ld.global.u32 	%r402, [%rd1614];
	ld.global.nc.f32 	%f295, [%rd1607];
	ld.global.nc.f32 	%f296, [%rd1622];
	ld.global.nc.f32 	%f297, [%rd1615];
	st.local.v4.u32 	[%rd1606], {%r399, %r402, %r401, %r400};
	add.s64 	%rd1629, %rd1, %rd1623;
	ld.global.nc.f32 	%f298, [%rd1629];
	st.local.v4.f32 	[%rd1608], {%f295, %f297, %f296, %f298};
	add.s32 	%r449, %r449, 4;
	add.s32 	%r448, %r448, -4;
	setp.ne.s32 	%p73, %r448, 0;
	@%p73 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p74, %r451, 0;
	@%p74 bra 	$L__BB1_18;

$L__BB1_17:
	.pragma "nounroll";
	add.s32 	%r403, %r449, %r2;
	mul.wide.u32 	%rd1630, %r403, 4;
	add.s64 	%rd1631, %rd2, %rd1630;
	ld.global.nc.u32 	%r404, [%rd1631];
	cvt.u64.u32 	%rd1632, %r404;
	add.s64 	%rd1633, %rd19, %rd1632;
	shl.b64 	%rd1634, %rd1633, 2;
	add.s64 	%rd1635, %rd3, %rd1634;
	ld.global.u32 	%r405, [%rd1635];
	mul.wide.s32 	%rd1636, %r449, 4;
	add.s64 	%rd1637, %rd5, %rd1636;
	st.local.u32 	[%rd1637], %r405;
	add.s64 	%rd1638, %rd1, %rd1630;
	ld.global.nc.f32 	%f299, [%rd1638];
	add.s64 	%rd1639, %rd6, %rd1636;
	st.local.f32 	[%rd1639], %f299;
	add.s32 	%r449, %r449, 1;
	add.s32 	%r451, %r451, -1;
	setp.ne.s32 	%p75, %r451, 0;
	@%p75 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_18;

$L__BB1_10:
	mul.lo.s64 	%rd63, %rd20, -7046029254386353131;
	shr.u64 	%rd64, %rd63, 30;
	xor.b64  	%rd65, %rd64, %rd63;
	mul.lo.s64 	%rd66, %rd65, -4658895280553007687;
	shr.u64 	%rd67, %rd66, 27;
	xor.b64  	%rd68, %rd67, %rd66;
	mul.lo.s64 	%rd69, %rd68, -7723592293110705685;
	shr.u64 	%rd70, %rd69, 31;
	xor.b64  	%rd71, %rd69, %rd39;
	xor.b64  	%rd72, %rd71, %rd70;
	shr.u64 	%rd73, %rd72, 30;
	xor.b64  	%rd74, %rd73, %rd72;
	mul.lo.s64 	%rd75, %rd74, -4658895280553007687;
	shr.u64 	%rd76, %rd75, 27;
	xor.b64  	%rd77, %rd76, %rd75;
	mul.lo.s64 	%rd78, %rd77, -7723592293110705685;
	shr.u64 	%rd79, %rd78, 40;
	cvt.rn.f32.u64 	%f38, %rd79;
	mul.f32 	%f39, %f38, 0f33800000;
	cvt.rn.f32.s32 	%f40, %r452;
	mul.f32 	%f41, %f39, %f40;
	cvt.rzi.s32.f32 	%r66, %f41;
	setp.lt.s32 	%p7, %r66, %r452;
	add.s32 	%r67, %r452, -1;
	selp.b32 	%r68, %r66, %r67, %p7;
	add.s32 	%r69, %r68, %r2;
	mul.wide.u32 	%rd80, %r69, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.u32 	%r70, [%rd81];
	cvt.u64.u32 	%rd82, %r70;
	add.s64 	%rd83, %rd19, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd3, %rd84;
	add.s64 	%rd86, %rd1, %rd80;
	add.s64 	%rd87, %rd63, 1;
	shr.u64 	%rd88, %rd87, 30;
	xor.b64  	%rd89, %rd88, %rd87;
	mul.lo.s64 	%rd90, %rd89, -4658895280553007687;
	shr.u64 	%rd91, %rd90, 27;
	xor.b64  	%rd92, %rd91, %rd90;
	mul.lo.s64 	%rd93, %rd92, -7723592293110705685;
	shr.u64 	%rd94, %rd93, 31;
	xor.b64  	%rd95, %rd93, %rd39;
	xor.b64  	%rd96, %rd95, %rd94;
	shr.u64 	%rd97, %rd96, 30;
	xor.b64  	%rd98, %rd97, %rd96;
	mul.lo.s64 	%rd99, %rd98, -4658895280553007687;
	shr.u64 	%rd100, %rd99, 27;
	xor.b64  	%rd101, %rd100, %rd99;
	mul.lo.s64 	%rd102, %rd101, -7723592293110705685;
	shr.u64 	%rd103, %rd102, 40;
	cvt.rn.f32.u64 	%f42, %rd103;
	mul.f32 	%f43, %f42, 0f33800000;
	mul.f32 	%f44, %f43, %f40;
	cvt.rzi.s32.f32 	%r71, %f44;
	setp.lt.s32 	%p8, %r71, %r452;
	selp.b32 	%r72, %r71, %r67, %p8;
	add.s32 	%r73, %r72, %r2;
	mul.wide.u32 	%rd104, %r73, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.u32 	%r74, [%rd105];
	cvt.u64.u32 	%rd106, %r74;
	add.s64 	%rd107, %rd19, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd3, %rd108;
	add.s64 	%rd110, %rd1, %rd104;
	add.s64 	%rd111, %rd63, 2;
	shr.u64 	%rd112, %rd111, 30;
	xor.b64  	%rd113, %rd112, %rd111;
	mul.lo.s64 	%rd114, %rd113, -4658895280553007687;
	shr.u64 	%rd115, %rd114, 27;
	xor.b64  	%rd116, %rd115, %rd114;
	mul.lo.s64 	%rd117, %rd116, -7723592293110705685;
	shr.u64 	%rd118, %rd117, 31;
	xor.b64  	%rd119, %rd117, %rd39;
	xor.b64  	%rd120, %rd119, %rd118;
	shr.u64 	%rd121, %rd120, 30;
	xor.b64  	%rd122, %rd121, %rd120;
	mul.lo.s64 	%rd123, %rd122, -4658895280553007687;
	shr.u64 	%rd124, %rd123, 27;
	xor.b64  	%rd125, %rd124, %rd123;
	mul.lo.s64 	%rd126, %rd125, -7723592293110705685;
	shr.u64 	%rd127, %rd126, 40;
	cvt.rn.f32.u64 	%f45, %rd127;
	mul.f32 	%f46, %f45, 0f33800000;
	mul.f32 	%f47, %f46, %f40;
	cvt.rzi.s32.f32 	%r75, %f47;
	setp.lt.s32 	%p9, %r75, %r452;
	selp.b32 	%r76, %r75, %r67, %p9;
	add.s32 	%r77, %r76, %r2;
	mul.wide.u32 	%rd128, %r77, 4;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.nc.u32 	%r78, [%rd129];
	cvt.u64.u32 	%rd130, %r78;
	add.s64 	%rd131, %rd19, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd3, %rd132;
	add.s64 	%rd134, %rd1, %rd128;
	add.s64 	%rd135, %rd63, 3;
	shr.u64 	%rd136, %rd135, 30;
	xor.b64  	%rd137, %rd136, %rd135;
	mul.lo.s64 	%rd138, %rd137, -4658895280553007687;
	shr.u64 	%rd139, %rd138, 27;
	xor.b64  	%rd140, %rd139, %rd138;
	mul.lo.s64 	%rd141, %rd140, -7723592293110705685;
	shr.u64 	%rd142, %rd141, 31;
	xor.b64  	%rd143, %rd141, %rd39;
	xor.b64  	%rd144, %rd143, %rd142;
	shr.u64 	%rd145, %rd144, 30;
	xor.b64  	%rd146, %rd145, %rd144;
	mul.lo.s64 	%rd147, %rd146, -4658895280553007687;
	shr.u64 	%rd148, %rd147, 27;
	xor.b64  	%rd149, %rd148, %rd147;
	mul.lo.s64 	%rd150, %rd149, -7723592293110705685;
	shr.u64 	%rd151, %rd150, 40;
	cvt.rn.f32.u64 	%f48, %rd151;
	mul.f32 	%f49, %f48, 0f33800000;
	mul.f32 	%f50, %f49, %f40;
	cvt.rzi.s32.f32 	%r79, %f50;
	setp.lt.s32 	%p10, %r79, %r452;
	selp.b32 	%r80, %r79, %r67, %p10;
	add.s32 	%r81, %r80, %r2;
	mul.wide.u32 	%rd152, %r81, 4;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.nc.u32 	%r82, [%rd153];
	cvt.u64.u32 	%rd154, %r82;
	add.s64 	%rd155, %rd19, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd3, %rd156;
	ld.global.u32 	%r83, [%rd85];
	ld.global.u32 	%r84, [%rd157];
	ld.global.u32 	%r85, [%rd133];
	ld.global.u32 	%r86, [%rd109];
	ld.global.nc.f32 	%f51, [%rd86];
	ld.global.nc.f32 	%f52, [%rd134];
	ld.global.nc.f32 	%f53, [%rd110];
	st.local.v4.u32 	[%rd5], {%r83, %r86, %r85, %r84};
	add.s64 	%rd158, %rd1, %rd152;
	ld.global.nc.f32 	%f54, [%rd158];
	st.local.v4.f32 	[%rd6], {%f51, %f53, %f52, %f54};
	add.s64 	%rd159, %rd63, 4;
	shr.u64 	%rd160, %rd159, 30;
	xor.b64  	%rd161, %rd160, %rd159;
	mul.lo.s64 	%rd162, %rd161, -4658895280553007687;
	shr.u64 	%rd163, %rd162, 27;
	xor.b64  	%rd164, %rd163, %rd162;
	mul.lo.s64 	%rd165, %rd164, -7723592293110705685;
	shr.u64 	%rd166, %rd165, 31;
	xor.b64  	%rd167, %rd165, %rd39;
	xor.b64  	%rd168, %rd167, %rd166;
	shr.u64 	%rd169, %rd168, 30;
	xor.b64  	%rd170, %rd169, %rd168;
	mul.lo.s64 	%rd171, %rd170, -4658895280553007687;
	shr.u64 	%rd172, %rd171, 27;
	xor.b64  	%rd173, %rd172, %rd171;
	mul.lo.s64 	%rd174, %rd173, -7723592293110705685;
	shr.u64 	%rd175, %rd174, 40;
	cvt.rn.f32.u64 	%f55, %rd175;
	mul.f32 	%f56, %f55, 0f33800000;
	mul.f32 	%f57, %f56, %f40;
	cvt.rzi.s32.f32 	%r87, %f57;
	setp.lt.s32 	%p11, %r87, %r452;
	selp.b32 	%r88, %r87, %r67, %p11;
	add.s32 	%r89, %r88, %r2;
	mul.wide.u32 	%rd176, %r89, 4;
	add.s64 	%rd177, %rd2, %rd176;
	ld.global.nc.u32 	%r90, [%rd177];
	cvt.u64.u32 	%rd178, %r90;
	add.s64 	%rd179, %rd19, %rd178;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd3, %rd180;
	add.s64 	%rd182, %rd1, %rd176;
	add.s64 	%rd183, %rd63, 5;
	shr.u64 	%rd184, %rd183, 30;
	xor.b64  	%rd185, %rd184, %rd183;
	mul.lo.s64 	%rd186, %rd185, -4658895280553007687;
	shr.u64 	%rd187, %rd186, 27;
	xor.b64  	%rd188, %rd187, %rd186;
	mul.lo.s64 	%rd189, %rd188, -7723592293110705685;
	shr.u64 	%rd190, %rd189, 31;
	xor.b64  	%rd191, %rd189, %rd39;
	xor.b64  	%rd192, %rd191, %rd190;
	shr.u64 	%rd193, %rd192, 30;
	xor.b64  	%rd194, %rd193, %rd192;
	mul.lo.s64 	%rd195, %rd194, -4658895280553007687;
	shr.u64 	%rd196, %rd195, 27;
	xor.b64  	%rd197, %rd196, %rd195;
	mul.lo.s64 	%rd198, %rd197, -7723592293110705685;
	shr.u64 	%rd199, %rd198, 40;
	cvt.rn.f32.u64 	%f58, %rd199;
	mul.f32 	%f59, %f58, 0f33800000;
	mul.f32 	%f60, %f59, %f40;
	cvt.rzi.s32.f32 	%r91, %f60;
	setp.lt.s32 	%p12, %r91, %r452;
	selp.b32 	%r92, %r91, %r67, %p12;
	add.s32 	%r93, %r92, %r2;
	mul.wide.u32 	%rd200, %r93, 4;
	add.s64 	%rd201, %rd2, %rd200;
	ld.global.nc.u32 	%r94, [%rd201];
	cvt.u64.u32 	%rd202, %r94;
	add.s64 	%rd203, %rd19, %rd202;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd3, %rd204;
	add.s64 	%rd206, %rd1, %rd200;
	add.s64 	%rd207, %rd63, 6;
	shr.u64 	%rd208, %rd207, 30;
	xor.b64  	%rd209, %rd208, %rd207;
	mul.lo.s64 	%rd210, %rd209, -4658895280553007687;
	shr.u64 	%rd211, %rd210, 27;
	xor.b64  	%rd212, %rd211, %rd210;
	mul.lo.s64 	%rd213, %rd212, -7723592293110705685;
	shr.u64 	%rd214, %rd213, 31;
	xor.b64  	%rd215, %rd213, %rd39;
	xor.b64  	%rd216, %rd215, %rd214;
	shr.u64 	%rd217, %rd216, 30;
	xor.b64  	%rd218, %rd217, %rd216;
	mul.lo.s64 	%rd219, %rd218, -4658895280553007687;
	shr.u64 	%rd220, %rd219, 27;
	xor.b64  	%rd221, %rd220, %rd219;
	mul.lo.s64 	%rd222, %rd221, -7723592293110705685;
	shr.u64 	%rd223, %rd222, 40;
	cvt.rn.f32.u64 	%f61, %rd223;
	mul.f32 	%f62, %f61, 0f33800000;
	mul.f32 	%f63, %f62, %f40;
	cvt.rzi.s32.f32 	%r95, %f63;
	setp.lt.s32 	%p13, %r95, %r452;
	selp.b32 	%r96, %r95, %r67, %p13;
	add.s32 	%r97, %r96, %r2;
	mul.wide.u32 	%rd224, %r97, 4;
	add.s64 	%rd225, %rd2, %rd224;
	ld.global.nc.u32 	%r98, [%rd225];
	cvt.u64.u32 	%rd226, %r98;
	add.s64 	%rd227, %rd19, %rd226;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd3, %rd228;
	add.s64 	%rd230, %rd1, %rd224;
	add.s64 	%rd231, %rd63, 7;
	shr.u64 	%rd232, %rd231, 30;
	xor.b64  	%rd233, %rd232, %rd231;
	mul.lo.s64 	%rd234, %rd233, -4658895280553007687;
	shr.u64 	%rd235, %rd234, 27;
	xor.b64  	%rd236, %rd235, %rd234;
	mul.lo.s64 	%rd237, %rd236, -7723592293110705685;
	shr.u64 	%rd238, %rd237, 31;
	xor.b64  	%rd239, %rd237, %rd39;
	xor.b64  	%rd240, %rd239, %rd238;
	shr.u64 	%rd241, %rd240, 30;
	xor.b64  	%rd242, %rd241, %rd240;
	mul.lo.s64 	%rd243, %rd242, -4658895280553007687;
	shr.u64 	%rd244, %rd243, 27;
	xor.b64  	%rd245, %rd244, %rd243;
	mul.lo.s64 	%rd246, %rd245, -7723592293110705685;
	shr.u64 	%rd247, %rd246, 40;
	cvt.rn.f32.u64 	%f64, %rd247;
	mul.f32 	%f65, %f64, 0f33800000;
	mul.f32 	%f66, %f65, %f40;
	cvt.rzi.s32.f32 	%r99, %f66;
	setp.lt.s32 	%p14, %r99, %r452;
	selp.b32 	%r100, %r99, %r67, %p14;
	add.s32 	%r101, %r100, %r2;
	mul.wide.u32 	%rd248, %r101, 4;
	add.s64 	%rd249, %rd2, %rd248;
	ld.global.nc.u32 	%r102, [%rd249];
	cvt.u64.u32 	%rd250, %r102;
	add.s64 	%rd251, %rd19, %rd250;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd3, %rd252;
	ld.global.u32 	%r103, [%rd253];
	ld.global.u32 	%r104, [%rd229];
	ld.global.u32 	%r105, [%rd205];
	ld.global.u32 	%r106, [%rd181];
	ld.global.nc.f32 	%f67, [%rd230];
	ld.global.nc.f32 	%f68, [%rd206];
	ld.global.nc.f32 	%f69, [%rd182];
	st.local.v4.u32 	[%rd5+16], {%r106, %r105, %r104, %r103};
	add.s64 	%rd254, %rd1, %rd248;
	ld.global.nc.f32 	%f70, [%rd254];
	st.local.v4.f32 	[%rd6+16], {%f69, %f68, %f67, %f70};
	add.s64 	%rd255, %rd63, 8;
	shr.u64 	%rd256, %rd255, 30;
	xor.b64  	%rd257, %rd256, %rd255;
	mul.lo.s64 	%rd258, %rd257, -4658895280553007687;
	shr.u64 	%rd259, %rd258, 27;
	xor.b64  	%rd260, %rd259, %rd258;
	mul.lo.s64 	%rd261, %rd260, -7723592293110705685;
	shr.u64 	%rd262, %rd261, 31;
	xor.b64  	%rd263, %rd261, %rd39;
	xor.b64  	%rd264, %rd263, %rd262;
	shr.u64 	%rd265, %rd264, 30;
	xor.b64  	%rd266, %rd265, %rd264;
	mul.lo.s64 	%rd267, %rd266, -4658895280553007687;
	shr.u64 	%rd268, %rd267, 27;
	xor.b64  	%rd269, %rd268, %rd267;
	mul.lo.s64 	%rd270, %rd269, -7723592293110705685;
	shr.u64 	%rd271, %rd270, 40;
	cvt.rn.f32.u64 	%f71, %rd271;
	mul.f32 	%f72, %f71, 0f33800000;
	mul.f32 	%f73, %f72, %f40;
	cvt.rzi.s32.f32 	%r107, %f73;
	setp.lt.s32 	%p15, %r107, %r452;
	selp.b32 	%r108, %r107, %r67, %p15;
	add.s32 	%r109, %r108, %r2;
	mul.wide.u32 	%rd272, %r109, 4;
	add.s64 	%rd273, %rd2, %rd272;
	ld.global.nc.u32 	%r110, [%rd273];
	cvt.u64.u32 	%rd274, %r110;
	add.s64 	%rd275, %rd19, %rd274;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd3, %rd276;
	add.s64 	%rd278, %rd1, %rd272;
	add.s64 	%rd279, %rd63, 9;
	shr.u64 	%rd280, %rd279, 30;
	xor.b64  	%rd281, %rd280, %rd279;
	mul.lo.s64 	%rd282, %rd281, -4658895280553007687;
	shr.u64 	%rd283, %rd282, 27;
	xor.b64  	%rd284, %rd283, %rd282;
	mul.lo.s64 	%rd285, %rd284, -7723592293110705685;
	shr.u64 	%rd286, %rd285, 31;
	xor.b64  	%rd287, %rd285, %rd39;
	xor.b64  	%rd288, %rd287, %rd286;
	shr.u64 	%rd289, %rd288, 30;
	xor.b64  	%rd290, %rd289, %rd288;
	mul.lo.s64 	%rd291, %rd290, -4658895280553007687;
	shr.u64 	%rd292, %rd291, 27;
	xor.b64  	%rd293, %rd292, %rd291;
	mul.lo.s64 	%rd294, %rd293, -7723592293110705685;
	shr.u64 	%rd295, %rd294, 40;
	cvt.rn.f32.u64 	%f74, %rd295;
	mul.f32 	%f75, %f74, 0f33800000;
	mul.f32 	%f76, %f75, %f40;
	cvt.rzi.s32.f32 	%r111, %f76;
	setp.lt.s32 	%p16, %r111, %r452;
	selp.b32 	%r112, %r111, %r67, %p16;
	add.s32 	%r113, %r112, %r2;
	mul.wide.u32 	%rd296, %r113, 4;
	add.s64 	%rd297, %rd2, %rd296;
	ld.global.nc.u32 	%r114, [%rd297];
	cvt.u64.u32 	%rd298, %r114;
	add.s64 	%rd299, %rd19, %rd298;
	shl.b64 	%rd300, %rd299, 2;
	add.s64 	%rd301, %rd3, %rd300;
	add.s64 	%rd302, %rd1, %rd296;
	add.s64 	%rd303, %rd63, 10;
	shr.u64 	%rd304, %rd303, 30;
	xor.b64  	%rd305, %rd304, %rd303;
	mul.lo.s64 	%rd306, %rd305, -4658895280553007687;
	shr.u64 	%rd307, %rd306, 27;
	xor.b64  	%rd308, %rd307, %rd306;
	mul.lo.s64 	%rd309, %rd308, -7723592293110705685;
	shr.u64 	%rd310, %rd309, 31;
	xor.b64  	%rd311, %rd309, %rd39;
	xor.b64  	%rd312, %rd311, %rd310;
	shr.u64 	%rd313, %rd312, 30;
	xor.b64  	%rd314, %rd313, %rd312;
	mul.lo.s64 	%rd315, %rd314, -4658895280553007687;
	shr.u64 	%rd316, %rd315, 27;
	xor.b64  	%rd317, %rd316, %rd315;
	mul.lo.s64 	%rd318, %rd317, -7723592293110705685;
	shr.u64 	%rd319, %rd318, 40;
	cvt.rn.f32.u64 	%f77, %rd319;
	mul.f32 	%f78, %f77, 0f33800000;
	mul.f32 	%f79, %f78, %f40;
	cvt.rzi.s32.f32 	%r115, %f79;
	setp.lt.s32 	%p17, %r115, %r452;
	selp.b32 	%r116, %r115, %r67, %p17;
	add.s32 	%r117, %r116, %r2;
	mul.wide.u32 	%rd320, %r117, 4;
	add.s64 	%rd321, %rd2, %rd320;
	ld.global.nc.u32 	%r118, [%rd321];
	cvt.u64.u32 	%rd322, %r118;
	add.s64 	%rd323, %rd19, %rd322;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd325, %rd3, %rd324;
	add.s64 	%rd326, %rd1, %rd320;
	add.s64 	%rd327, %rd63, 11;
	shr.u64 	%rd328, %rd327, 30;
	xor.b64  	%rd329, %rd328, %rd327;
	mul.lo.s64 	%rd330, %rd329, -4658895280553007687;
	shr.u64 	%rd331, %rd330, 27;
	xor.b64  	%rd332, %rd331, %rd330;
	mul.lo.s64 	%rd333, %rd332, -7723592293110705685;
	shr.u64 	%rd334, %rd333, 31;
	xor.b64  	%rd335, %rd333, %rd39;
	xor.b64  	%rd336, %rd335, %rd334;
	shr.u64 	%rd337, %rd336, 30;
	xor.b64  	%rd338, %rd337, %rd336;
	mul.lo.s64 	%rd339, %rd338, -4658895280553007687;
	shr.u64 	%rd340, %rd339, 27;
	xor.b64  	%rd341, %rd340, %rd339;
	mul.lo.s64 	%rd342, %rd341, -7723592293110705685;
	shr.u64 	%rd343, %rd342, 40;
	cvt.rn.f32.u64 	%f80, %rd343;
	mul.f32 	%f81, %f80, 0f33800000;
	mul.f32 	%f82, %f81, %f40;
	cvt.rzi.s32.f32 	%r119, %f82;
	setp.lt.s32 	%p18, %r119, %r452;
	selp.b32 	%r120, %r119, %r67, %p18;
	add.s32 	%r121, %r120, %r2;
	mul.wide.u32 	%rd344, %r121, 4;
	add.s64 	%rd345, %rd2, %rd344;
	ld.global.nc.u32 	%r122, [%rd345];
	cvt.u64.u32 	%rd346, %r122;
	add.s64 	%rd347, %rd19, %rd346;
	shl.b64 	%rd348, %rd347, 2;
	add.s64 	%rd349, %rd3, %rd348;
	ld.global.u32 	%r123, [%rd349];
	ld.global.u32 	%r124, [%rd325];
	ld.global.u32 	%r125, [%rd301];
	ld.global.u32 	%r126, [%rd277];
	ld.global.nc.f32 	%f83, [%rd326];
	ld.global.nc.f32 	%f84, [%rd302];
	ld.global.nc.f32 	%f85, [%rd278];
	st.local.v4.u32 	[%rd5+32], {%r126, %r125, %r124, %r123};
	add.s64 	%rd350, %rd1, %rd344;
	ld.global.nc.f32 	%f86, [%rd350];
	st.local.v4.f32 	[%rd6+32], {%f85, %f84, %f83, %f86};
	add.s64 	%rd351, %rd63, 12;
	shr.u64 	%rd352, %rd351, 30;
	xor.b64  	%rd353, %rd352, %rd351;
	mul.lo.s64 	%rd354, %rd353, -4658895280553007687;
	shr.u64 	%rd355, %rd354, 27;
	xor.b64  	%rd356, %rd355, %rd354;
	mul.lo.s64 	%rd357, %rd356, -7723592293110705685;
	shr.u64 	%rd358, %rd357, 31;
	xor.b64  	%rd359, %rd357, %rd39;
	xor.b64  	%rd360, %rd359, %rd358;
	shr.u64 	%rd361, %rd360, 30;
	xor.b64  	%rd362, %rd361, %rd360;
	mul.lo.s64 	%rd363, %rd362, -4658895280553007687;
	shr.u64 	%rd364, %rd363, 27;
	xor.b64  	%rd365, %rd364, %rd363;
	mul.lo.s64 	%rd366, %rd365, -7723592293110705685;
	shr.u64 	%rd367, %rd366, 40;
	cvt.rn.f32.u64 	%f87, %rd367;
	mul.f32 	%f88, %f87, 0f33800000;
	mul.f32 	%f89, %f88, %f40;
	cvt.rzi.s32.f32 	%r127, %f89;
	setp.lt.s32 	%p19, %r127, %r452;
	selp.b32 	%r128, %r127, %r67, %p19;
	add.s32 	%r129, %r128, %r2;
	mul.wide.u32 	%rd368, %r129, 4;
	add.s64 	%rd369, %rd2, %rd368;
	ld.global.nc.u32 	%r130, [%rd369];
	cvt.u64.u32 	%rd370, %r130;
	add.s64 	%rd371, %rd19, %rd370;
	shl.b64 	%rd372, %rd371, 2;
	add.s64 	%rd373, %rd3, %rd372;
	add.s64 	%rd374, %rd1, %rd368;
	add.s64 	%rd375, %rd63, 13;
	shr.u64 	%rd376, %rd375, 30;
	xor.b64  	%rd377, %rd376, %rd375;
	mul.lo.s64 	%rd378, %rd377, -4658895280553007687;
	shr.u64 	%rd379, %rd378, 27;
	xor.b64  	%rd380, %rd379, %rd378;
	mul.lo.s64 	%rd381, %rd380, -7723592293110705685;
	shr.u64 	%rd382, %rd381, 31;
	xor.b64  	%rd383, %rd381, %rd39;
	xor.b64  	%rd384, %rd383, %rd382;
	shr.u64 	%rd385, %rd384, 30;
	xor.b64  	%rd386, %rd385, %rd384;
	mul.lo.s64 	%rd387, %rd386, -4658895280553007687;
	shr.u64 	%rd388, %rd387, 27;
	xor.b64  	%rd389, %rd388, %rd387;
	mul.lo.s64 	%rd390, %rd389, -7723592293110705685;
	shr.u64 	%rd391, %rd390, 40;
	cvt.rn.f32.u64 	%f90, %rd391;
	mul.f32 	%f91, %f90, 0f33800000;
	mul.f32 	%f92, %f91, %f40;
	cvt.rzi.s32.f32 	%r131, %f92;
	setp.lt.s32 	%p20, %r131, %r452;
	selp.b32 	%r132, %r131, %r67, %p20;
	add.s32 	%r133, %r132, %r2;
	mul.wide.u32 	%rd392, %r133, 4;
	add.s64 	%rd393, %rd2, %rd392;
	ld.global.nc.u32 	%r134, [%rd393];
	cvt.u64.u32 	%rd394, %r134;
	add.s64 	%rd395, %rd19, %rd394;
	shl.b64 	%rd396, %rd395, 2;
	add.s64 	%rd397, %rd3, %rd396;
	add.s64 	%rd398, %rd1, %rd392;
	add.s64 	%rd399, %rd63, 14;
	shr.u64 	%rd400, %rd399, 30;
	xor.b64  	%rd401, %rd400, %rd399;
	mul.lo.s64 	%rd402, %rd401, -4658895280553007687;
	shr.u64 	%rd403, %rd402, 27;
	xor.b64  	%rd404, %rd403, %rd402;
	mul.lo.s64 	%rd405, %rd404, -7723592293110705685;
	shr.u64 	%rd406, %rd405, 31;
	xor.b64  	%rd407, %rd405, %rd39;
	xor.b64  	%rd408, %rd407, %rd406;
	shr.u64 	%rd409, %rd408, 30;
	xor.b64  	%rd410, %rd409, %rd408;
	mul.lo.s64 	%rd411, %rd410, -4658895280553007687;
	shr.u64 	%rd412, %rd411, 27;
	xor.b64  	%rd413, %rd412, %rd411;
	mul.lo.s64 	%rd414, %rd413, -7723592293110705685;
	shr.u64 	%rd415, %rd414, 40;
	cvt.rn.f32.u64 	%f93, %rd415;
	mul.f32 	%f94, %f93, 0f33800000;
	mul.f32 	%f95, %f94, %f40;
	cvt.rzi.s32.f32 	%r135, %f95;
	setp.lt.s32 	%p21, %r135, %r452;
	selp.b32 	%r136, %r135, %r67, %p21;
	add.s32 	%r137, %r136, %r2;
	mul.wide.u32 	%rd416, %r137, 4;
	add.s64 	%rd417, %rd2, %rd416;
	ld.global.nc.u32 	%r138, [%rd417];
	cvt.u64.u32 	%rd418, %r138;
	add.s64 	%rd419, %rd19, %rd418;
	shl.b64 	%rd420, %rd419, 2;
	add.s64 	%rd421, %rd3, %rd420;
	add.s64 	%rd422, %rd1, %rd416;
	add.s64 	%rd423, %rd63, 15;
	shr.u64 	%rd424, %rd423, 30;
	xor.b64  	%rd425, %rd424, %rd423;
	mul.lo.s64 	%rd426, %rd425, -4658895280553007687;
	shr.u64 	%rd427, %rd426, 27;
	xor.b64  	%rd428, %rd427, %rd426;
	mul.lo.s64 	%rd429, %rd428, -7723592293110705685;
	shr.u64 	%rd430, %rd429, 31;
	xor.b64  	%rd431, %rd429, %rd39;
	xor.b64  	%rd432, %rd431, %rd430;
	shr.u64 	%rd433, %rd432, 30;
	xor.b64  	%rd434, %rd433, %rd432;
	mul.lo.s64 	%rd435, %rd434, -4658895280553007687;
	shr.u64 	%rd436, %rd435, 27;
	xor.b64  	%rd437, %rd436, %rd435;
	mul.lo.s64 	%rd438, %rd437, -7723592293110705685;
	shr.u64 	%rd439, %rd438, 40;
	cvt.rn.f32.u64 	%f96, %rd439;
	mul.f32 	%f97, %f96, 0f33800000;
	mul.f32 	%f98, %f97, %f40;
	cvt.rzi.s32.f32 	%r139, %f98;
	setp.lt.s32 	%p22, %r139, %r452;
	selp.b32 	%r140, %r139, %r67, %p22;
	add.s32 	%r141, %r140, %r2;
	mul.wide.u32 	%rd440, %r141, 4;
	add.s64 	%rd441, %rd2, %rd440;
	ld.global.nc.u32 	%r142, [%rd441];
	cvt.u64.u32 	%rd442, %r142;
	add.s64 	%rd443, %rd19, %rd442;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd445, %rd3, %rd444;
	ld.global.u32 	%r143, [%rd445];
	ld.global.u32 	%r144, [%rd421];
	ld.global.u32 	%r145, [%rd397];
	ld.global.u32 	%r146, [%rd373];
	ld.global.nc.f32 	%f99, [%rd422];
	ld.global.nc.f32 	%f100, [%rd398];
	ld.global.nc.f32 	%f101, [%rd374];
	st.local.v4.u32 	[%rd5+48], {%r146, %r145, %r144, %r143};
	add.s64 	%rd446, %rd1, %rd440;
	ld.global.nc.f32 	%f102, [%rd446];
	st.local.v4.f32 	[%rd6+48], {%f101, %f100, %f99, %f102};
	add.s64 	%rd447, %rd63, 16;
	shr.u64 	%rd448, %rd447, 30;
	xor.b64  	%rd449, %rd448, %rd447;
	mul.lo.s64 	%rd450, %rd449, -4658895280553007687;
	shr.u64 	%rd451, %rd450, 27;
	xor.b64  	%rd452, %rd451, %rd450;
	mul.lo.s64 	%rd453, %rd452, -7723592293110705685;
	shr.u64 	%rd454, %rd453, 31;
	xor.b64  	%rd455, %rd453, %rd39;
	xor.b64  	%rd456, %rd455, %rd454;
	shr.u64 	%rd457, %rd456, 30;
	xor.b64  	%rd458, %rd457, %rd456;
	mul.lo.s64 	%rd459, %rd458, -4658895280553007687;
	shr.u64 	%rd460, %rd459, 27;
	xor.b64  	%rd461, %rd460, %rd459;
	mul.lo.s64 	%rd462, %rd461, -7723592293110705685;
	shr.u64 	%rd463, %rd462, 40;
	cvt.rn.f32.u64 	%f103, %rd463;
	mul.f32 	%f104, %f103, 0f33800000;
	mul.f32 	%f105, %f104, %f40;
	cvt.rzi.s32.f32 	%r147, %f105;
	setp.lt.s32 	%p23, %r147, %r452;
	selp.b32 	%r148, %r147, %r67, %p23;
	add.s32 	%r149, %r148, %r2;
	mul.wide.u32 	%rd464, %r149, 4;
	add.s64 	%rd465, %rd2, %rd464;
	ld.global.nc.u32 	%r150, [%rd465];
	cvt.u64.u32 	%rd466, %r150;
	add.s64 	%rd467, %rd19, %rd466;
	shl.b64 	%rd468, %rd467, 2;
	add.s64 	%rd469, %rd3, %rd468;
	add.s64 	%rd470, %rd1, %rd464;
	add.s64 	%rd471, %rd63, 17;
	shr.u64 	%rd472, %rd471, 30;
	xor.b64  	%rd473, %rd472, %rd471;
	mul.lo.s64 	%rd474, %rd473, -4658895280553007687;
	shr.u64 	%rd475, %rd474, 27;
	xor.b64  	%rd476, %rd475, %rd474;
	mul.lo.s64 	%rd477, %rd476, -7723592293110705685;
	shr.u64 	%rd478, %rd477, 31;
	xor.b64  	%rd479, %rd477, %rd39;
	xor.b64  	%rd480, %rd479, %rd478;
	shr.u64 	%rd481, %rd480, 30;
	xor.b64  	%rd482, %rd481, %rd480;
	mul.lo.s64 	%rd483, %rd482, -4658895280553007687;
	shr.u64 	%rd484, %rd483, 27;
	xor.b64  	%rd485, %rd484, %rd483;
	mul.lo.s64 	%rd486, %rd485, -7723592293110705685;
	shr.u64 	%rd487, %rd486, 40;
	cvt.rn.f32.u64 	%f106, %rd487;
	mul.f32 	%f107, %f106, 0f33800000;
	mul.f32 	%f108, %f107, %f40;
	cvt.rzi.s32.f32 	%r151, %f108;
	setp.lt.s32 	%p24, %r151, %r452;
	selp.b32 	%r152, %r151, %r67, %p24;
	add.s32 	%r153, %r152, %r2;
	mul.wide.u32 	%rd488, %r153, 4;
	add.s64 	%rd489, %rd2, %rd488;
	ld.global.nc.u32 	%r154, [%rd489];
	cvt.u64.u32 	%rd490, %r154;
	add.s64 	%rd491, %rd19, %rd490;
	shl.b64 	%rd492, %rd491, 2;
	add.s64 	%rd493, %rd3, %rd492;
	add.s64 	%rd494, %rd1, %rd488;
	add.s64 	%rd495, %rd63, 18;
	shr.u64 	%rd496, %rd495, 30;
	xor.b64  	%rd497, %rd496, %rd495;
	mul.lo.s64 	%rd498, %rd497, -4658895280553007687;
	shr.u64 	%rd499, %rd498, 27;
	xor.b64  	%rd500, %rd499, %rd498;
	mul.lo.s64 	%rd501, %rd500, -7723592293110705685;
	shr.u64 	%rd502, %rd501, 31;
	xor.b64  	%rd503, %rd501, %rd39;
	xor.b64  	%rd504, %rd503, %rd502;
	shr.u64 	%rd505, %rd504, 30;
	xor.b64  	%rd506, %rd505, %rd504;
	mul.lo.s64 	%rd507, %rd506, -4658895280553007687;
	shr.u64 	%rd508, %rd507, 27;
	xor.b64  	%rd509, %rd508, %rd507;
	mul.lo.s64 	%rd510, %rd509, -7723592293110705685;
	shr.u64 	%rd511, %rd510, 40;
	cvt.rn.f32.u64 	%f109, %rd511;
	mul.f32 	%f110, %f109, 0f33800000;
	mul.f32 	%f111, %f110, %f40;
	cvt.rzi.s32.f32 	%r155, %f111;
	setp.lt.s32 	%p25, %r155, %r452;
	selp.b32 	%r156, %r155, %r67, %p25;
	add.s32 	%r157, %r156, %r2;
	mul.wide.u32 	%rd512, %r157, 4;
	add.s64 	%rd513, %rd2, %rd512;
	ld.global.nc.u32 	%r158, [%rd513];
	cvt.u64.u32 	%rd514, %r158;
	add.s64 	%rd515, %rd19, %rd514;
	shl.b64 	%rd516, %rd515, 2;
	add.s64 	%rd517, %rd3, %rd516;
	add.s64 	%rd518, %rd1, %rd512;
	add.s64 	%rd519, %rd63, 19;
	shr.u64 	%rd520, %rd519, 30;
	xor.b64  	%rd521, %rd520, %rd519;
	mul.lo.s64 	%rd522, %rd521, -4658895280553007687;
	shr.u64 	%rd523, %rd522, 27;
	xor.b64  	%rd524, %rd523, %rd522;
	mul.lo.s64 	%rd525, %rd524, -7723592293110705685;
	shr.u64 	%rd526, %rd525, 31;
	xor.b64  	%rd527, %rd525, %rd39;
	xor.b64  	%rd528, %rd527, %rd526;
	shr.u64 	%rd529, %rd528, 30;
	xor.b64  	%rd530, %rd529, %rd528;
	mul.lo.s64 	%rd531, %rd530, -4658895280553007687;
	shr.u64 	%rd532, %rd531, 27;
	xor.b64  	%rd533, %rd532, %rd531;
	mul.lo.s64 	%rd534, %rd533, -7723592293110705685;
	shr.u64 	%rd535, %rd534, 40;
	cvt.rn.f32.u64 	%f112, %rd535;
	mul.f32 	%f113, %f112, 0f33800000;
	mul.f32 	%f114, %f113, %f40;
	cvt.rzi.s32.f32 	%r159, %f114;
	setp.lt.s32 	%p26, %r159, %r452;
	selp.b32 	%r160, %r159, %r67, %p26;
	add.s32 	%r161, %r160, %r2;
	mul.wide.u32 	%rd536, %r161, 4;
	add.s64 	%rd537, %rd2, %rd536;
	ld.global.nc.u32 	%r162, [%rd537];
	cvt.u64.u32 	%rd538, %r162;
	add.s64 	%rd539, %rd19, %rd538;
	shl.b64 	%rd540, %rd539, 2;
	add.s64 	%rd541, %rd3, %rd540;
	ld.global.u32 	%r163, [%rd541];
	ld.global.u32 	%r164, [%rd517];
	ld.global.u32 	%r165, [%rd493];
	ld.global.u32 	%r166, [%rd469];
	ld.global.nc.f32 	%f115, [%rd518];
	ld.global.nc.f32 	%f116, [%rd494];
	ld.global.nc.f32 	%f117, [%rd470];
	st.local.v4.u32 	[%rd5+64], {%r166, %r165, %r164, %r163};
	add.s64 	%rd542, %rd1, %rd536;
	ld.global.nc.f32 	%f118, [%rd542];
	st.local.v4.f32 	[%rd6+64], {%f117, %f116, %f115, %f118};
	add.s64 	%rd543, %rd63, 20;
	shr.u64 	%rd544, %rd543, 30;
	xor.b64  	%rd545, %rd544, %rd543;
	mul.lo.s64 	%rd546, %rd545, -4658895280553007687;
	shr.u64 	%rd547, %rd546, 27;
	xor.b64  	%rd548, %rd547, %rd546;
	mul.lo.s64 	%rd549, %rd548, -7723592293110705685;
	shr.u64 	%rd550, %rd549, 31;
	xor.b64  	%rd551, %rd549, %rd39;
	xor.b64  	%rd552, %rd551, %rd550;
	shr.u64 	%rd553, %rd552, 30;
	xor.b64  	%rd554, %rd553, %rd552;
	mul.lo.s64 	%rd555, %rd554, -4658895280553007687;
	shr.u64 	%rd556, %rd555, 27;
	xor.b64  	%rd557, %rd556, %rd555;
	mul.lo.s64 	%rd558, %rd557, -7723592293110705685;
	shr.u64 	%rd559, %rd558, 40;
	cvt.rn.f32.u64 	%f119, %rd559;
	mul.f32 	%f120, %f119, 0f33800000;
	mul.f32 	%f121, %f120, %f40;
	cvt.rzi.s32.f32 	%r167, %f121;
	setp.lt.s32 	%p27, %r167, %r452;
	selp.b32 	%r168, %r167, %r67, %p27;
	add.s32 	%r169, %r168, %r2;
	mul.wide.u32 	%rd560, %r169, 4;
	add.s64 	%rd561, %rd2, %rd560;
	ld.global.nc.u32 	%r170, [%rd561];
	cvt.u64.u32 	%rd562, %r170;
	add.s64 	%rd563, %rd19, %rd562;
	shl.b64 	%rd564, %rd563, 2;
	add.s64 	%rd565, %rd3, %rd564;
	add.s64 	%rd566, %rd1, %rd560;
	add.s64 	%rd567, %rd63, 21;
	shr.u64 	%rd568, %rd567, 30;
	xor.b64  	%rd569, %rd568, %rd567;
	mul.lo.s64 	%rd570, %rd569, -4658895280553007687;
	shr.u64 	%rd571, %rd570, 27;
	xor.b64  	%rd572, %rd571, %rd570;
	mul.lo.s64 	%rd573, %rd572, -7723592293110705685;
	shr.u64 	%rd574, %rd573, 31;
	xor.b64  	%rd575, %rd573, %rd39;
	xor.b64  	%rd576, %rd575, %rd574;
	shr.u64 	%rd577, %rd576, 30;
	xor.b64  	%rd578, %rd577, %rd576;
	mul.lo.s64 	%rd579, %rd578, -4658895280553007687;
	shr.u64 	%rd580, %rd579, 27;
	xor.b64  	%rd581, %rd580, %rd579;
	mul.lo.s64 	%rd582, %rd581, -7723592293110705685;
	shr.u64 	%rd583, %rd582, 40;
	cvt.rn.f32.u64 	%f122, %rd583;
	mul.f32 	%f123, %f122, 0f33800000;
	mul.f32 	%f124, %f123, %f40;
	cvt.rzi.s32.f32 	%r171, %f124;
	setp.lt.s32 	%p28, %r171, %r452;
	selp.b32 	%r172, %r171, %r67, %p28;
	add.s32 	%r173, %r172, %r2;
	mul.wide.u32 	%rd584, %r173, 4;
	add.s64 	%rd585, %rd2, %rd584;
	ld.global.nc.u32 	%r174, [%rd585];
	cvt.u64.u32 	%rd586, %r174;
	add.s64 	%rd587, %rd19, %rd586;
	shl.b64 	%rd588, %rd587, 2;
	add.s64 	%rd589, %rd3, %rd588;
	add.s64 	%rd590, %rd1, %rd584;
	add.s64 	%rd591, %rd63, 22;
	shr.u64 	%rd592, %rd591, 30;
	xor.b64  	%rd593, %rd592, %rd591;
	mul.lo.s64 	%rd594, %rd593, -4658895280553007687;
	shr.u64 	%rd595, %rd594, 27;
	xor.b64  	%rd596, %rd595, %rd594;
	mul.lo.s64 	%rd597, %rd596, -7723592293110705685;
	shr.u64 	%rd598, %rd597, 31;
	xor.b64  	%rd599, %rd597, %rd39;
	xor.b64  	%rd600, %rd599, %rd598;
	shr.u64 	%rd601, %rd600, 30;
	xor.b64  	%rd602, %rd601, %rd600;
	mul.lo.s64 	%rd603, %rd602, -4658895280553007687;
	shr.u64 	%rd604, %rd603, 27;
	xor.b64  	%rd605, %rd604, %rd603;
	mul.lo.s64 	%rd606, %rd605, -7723592293110705685;
	shr.u64 	%rd607, %rd606, 40;
	cvt.rn.f32.u64 	%f125, %rd607;
	mul.f32 	%f126, %f125, 0f33800000;
	mul.f32 	%f127, %f126, %f40;
	cvt.rzi.s32.f32 	%r175, %f127;
	setp.lt.s32 	%p29, %r175, %r452;
	selp.b32 	%r176, %r175, %r67, %p29;
	add.s32 	%r177, %r176, %r2;
	mul.wide.u32 	%rd608, %r177, 4;
	add.s64 	%rd609, %rd2, %rd608;
	ld.global.nc.u32 	%r178, [%rd609];
	cvt.u64.u32 	%rd610, %r178;
	add.s64 	%rd611, %rd19, %rd610;
	shl.b64 	%rd612, %rd611, 2;
	add.s64 	%rd613, %rd3, %rd612;
	add.s64 	%rd614, %rd1, %rd608;
	add.s64 	%rd615, %rd63, 23;
	shr.u64 	%rd616, %rd615, 30;
	xor.b64  	%rd617, %rd616, %rd615;
	mul.lo.s64 	%rd618, %rd617, -4658895280553007687;
	shr.u64 	%rd619, %rd618, 27;
	xor.b64  	%rd620, %rd619, %rd618;
	mul.lo.s64 	%rd621, %rd620, -7723592293110705685;
	shr.u64 	%rd622, %rd621, 31;
	xor.b64  	%rd623, %rd621, %rd39;
	xor.b64  	%rd624, %rd623, %rd622;
	shr.u64 	%rd625, %rd624, 30;
	xor.b64  	%rd626, %rd625, %rd624;
	mul.lo.s64 	%rd627, %rd626, -4658895280553007687;
	shr.u64 	%rd628, %rd627, 27;
	xor.b64  	%rd629, %rd628, %rd627;
	mul.lo.s64 	%rd630, %rd629, -7723592293110705685;
	shr.u64 	%rd631, %rd630, 40;
	cvt.rn.f32.u64 	%f128, %rd631;
	mul.f32 	%f129, %f128, 0f33800000;
	mul.f32 	%f130, %f129, %f40;
	cvt.rzi.s32.f32 	%r179, %f130;
	setp.lt.s32 	%p30, %r179, %r452;
	selp.b32 	%r180, %r179, %r67, %p30;
	add.s32 	%r181, %r180, %r2;
	mul.wide.u32 	%rd632, %r181, 4;
	add.s64 	%rd633, %rd2, %rd632;
	ld.global.nc.u32 	%r182, [%rd633];
	cvt.u64.u32 	%rd634, %r182;
	add.s64 	%rd635, %rd19, %rd634;
	shl.b64 	%rd636, %rd635, 2;
	add.s64 	%rd637, %rd3, %rd636;
	ld.global.u32 	%r183, [%rd637];
	ld.global.u32 	%r184, [%rd613];
	ld.global.u32 	%r185, [%rd589];
	ld.global.u32 	%r186, [%rd565];
	ld.global.nc.f32 	%f131, [%rd614];
	ld.global.nc.f32 	%f132, [%rd590];
	ld.global.nc.f32 	%f133, [%rd566];
	st.local.v4.u32 	[%rd5+80], {%r186, %r185, %r184, %r183};
	add.s64 	%rd638, %rd1, %rd632;
	ld.global.nc.f32 	%f134, [%rd638];
	st.local.v4.f32 	[%rd6+80], {%f133, %f132, %f131, %f134};
	add.s64 	%rd639, %rd63, 24;
	shr.u64 	%rd640, %rd639, 30;
	xor.b64  	%rd641, %rd640, %rd639;
	mul.lo.s64 	%rd642, %rd641, -4658895280553007687;
	shr.u64 	%rd643, %rd642, 27;
	xor.b64  	%rd644, %rd643, %rd642;
	mul.lo.s64 	%rd645, %rd644, -7723592293110705685;
	shr.u64 	%rd646, %rd645, 31;
	xor.b64  	%rd647, %rd645, %rd39;
	xor.b64  	%rd648, %rd647, %rd646;
	shr.u64 	%rd649, %rd648, 30;
	xor.b64  	%rd650, %rd649, %rd648;
	mul.lo.s64 	%rd651, %rd650, -4658895280553007687;
	shr.u64 	%rd652, %rd651, 27;
	xor.b64  	%rd653, %rd652, %rd651;
	mul.lo.s64 	%rd654, %rd653, -7723592293110705685;
	shr.u64 	%rd655, %rd654, 40;
	cvt.rn.f32.u64 	%f135, %rd655;
	mul.f32 	%f136, %f135, 0f33800000;
	mul.f32 	%f137, %f136, %f40;
	cvt.rzi.s32.f32 	%r187, %f137;
	setp.lt.s32 	%p31, %r187, %r452;
	selp.b32 	%r188, %r187, %r67, %p31;
	add.s32 	%r189, %r188, %r2;
	mul.wide.u32 	%rd656, %r189, 4;
	add.s64 	%rd657, %rd2, %rd656;
	ld.global.nc.u32 	%r190, [%rd657];
	cvt.u64.u32 	%rd658, %r190;
	add.s64 	%rd659, %rd19, %rd658;
	shl.b64 	%rd660, %rd659, 2;
	add.s64 	%rd661, %rd3, %rd660;
	add.s64 	%rd662, %rd1, %rd656;
	add.s64 	%rd663, %rd63, 25;
	shr.u64 	%rd664, %rd663, 30;
	xor.b64  	%rd665, %rd664, %rd663;
	mul.lo.s64 	%rd666, %rd665, -4658895280553007687;
	shr.u64 	%rd667, %rd666, 27;
	xor.b64  	%rd668, %rd667, %rd666;
	mul.lo.s64 	%rd669, %rd668, -7723592293110705685;
	shr.u64 	%rd670, %rd669, 31;
	xor.b64  	%rd671, %rd669, %rd39;
	xor.b64  	%rd672, %rd671, %rd670;
	shr.u64 	%rd673, %rd672, 30;
	xor.b64  	%rd674, %rd673, %rd672;
	mul.lo.s64 	%rd675, %rd674, -4658895280553007687;
	shr.u64 	%rd676, %rd675, 27;
	xor.b64  	%rd677, %rd676, %rd675;
	mul.lo.s64 	%rd678, %rd677, -7723592293110705685;
	shr.u64 	%rd679, %rd678, 40;
	cvt.rn.f32.u64 	%f138, %rd679;
	mul.f32 	%f139, %f138, 0f33800000;
	mul.f32 	%f140, %f139, %f40;
	cvt.rzi.s32.f32 	%r191, %f140;
	setp.lt.s32 	%p32, %r191, %r452;
	selp.b32 	%r192, %r191, %r67, %p32;
	add.s32 	%r193, %r192, %r2;
	mul.wide.u32 	%rd680, %r193, 4;
	add.s64 	%rd681, %rd2, %rd680;
	ld.global.nc.u32 	%r194, [%rd681];
	cvt.u64.u32 	%rd682, %r194;
	add.s64 	%rd683, %rd19, %rd682;
	shl.b64 	%rd684, %rd683, 2;
	add.s64 	%rd685, %rd3, %rd684;
	add.s64 	%rd686, %rd1, %rd680;
	add.s64 	%rd687, %rd63, 26;
	shr.u64 	%rd688, %rd687, 30;
	xor.b64  	%rd689, %rd688, %rd687;
	mul.lo.s64 	%rd690, %rd689, -4658895280553007687;
	shr.u64 	%rd691, %rd690, 27;
	xor.b64  	%rd692, %rd691, %rd690;
	mul.lo.s64 	%rd693, %rd692, -7723592293110705685;
	shr.u64 	%rd694, %rd693, 31;
	xor.b64  	%rd695, %rd693, %rd39;
	xor.b64  	%rd696, %rd695, %rd694;
	shr.u64 	%rd697, %rd696, 30;
	xor.b64  	%rd698, %rd697, %rd696;
	mul.lo.s64 	%rd699, %rd698, -4658895280553007687;
	shr.u64 	%rd700, %rd699, 27;
	xor.b64  	%rd701, %rd700, %rd699;
	mul.lo.s64 	%rd702, %rd701, -7723592293110705685;
	shr.u64 	%rd703, %rd702, 40;
	cvt.rn.f32.u64 	%f141, %rd703;
	mul.f32 	%f142, %f141, 0f33800000;
	mul.f32 	%f143, %f142, %f40;
	cvt.rzi.s32.f32 	%r195, %f143;
	setp.lt.s32 	%p33, %r195, %r452;
	selp.b32 	%r196, %r195, %r67, %p33;
	add.s32 	%r197, %r196, %r2;
	mul.wide.u32 	%rd704, %r197, 4;
	add.s64 	%rd705, %rd2, %rd704;
	ld.global.nc.u32 	%r198, [%rd705];
	cvt.u64.u32 	%rd706, %r198;
	add.s64 	%rd707, %rd19, %rd706;
	shl.b64 	%rd708, %rd707, 2;
	add.s64 	%rd709, %rd3, %rd708;
	add.s64 	%rd710, %rd1, %rd704;
	add.s64 	%rd711, %rd63, 27;
	shr.u64 	%rd712, %rd711, 30;
	xor.b64  	%rd713, %rd712, %rd711;
	mul.lo.s64 	%rd714, %rd713, -4658895280553007687;
	shr.u64 	%rd715, %rd714, 27;
	xor.b64  	%rd716, %rd715, %rd714;
	mul.lo.s64 	%rd717, %rd716, -7723592293110705685;
	shr.u64 	%rd718, %rd717, 31;
	xor.b64  	%rd719, %rd717, %rd39;
	xor.b64  	%rd720, %rd719, %rd718;
	shr.u64 	%rd721, %rd720, 30;
	xor.b64  	%rd722, %rd721, %rd720;
	mul.lo.s64 	%rd723, %rd722, -4658895280553007687;
	shr.u64 	%rd724, %rd723, 27;
	xor.b64  	%rd725, %rd724, %rd723;
	mul.lo.s64 	%rd726, %rd725, -7723592293110705685;
	shr.u64 	%rd727, %rd726, 40;
	cvt.rn.f32.u64 	%f144, %rd727;
	mul.f32 	%f145, %f144, 0f33800000;
	mul.f32 	%f146, %f145, %f40;
	cvt.rzi.s32.f32 	%r199, %f146;
	setp.lt.s32 	%p34, %r199, %r452;
	selp.b32 	%r200, %r199, %r67, %p34;
	add.s32 	%r201, %r200, %r2;
	mul.wide.u32 	%rd728, %r201, 4;
	add.s64 	%rd729, %rd2, %rd728;
	ld.global.nc.u32 	%r202, [%rd729];
	cvt.u64.u32 	%rd730, %r202;
	add.s64 	%rd731, %rd19, %rd730;
	shl.b64 	%rd732, %rd731, 2;
	add.s64 	%rd733, %rd3, %rd732;
	ld.global.u32 	%r203, [%rd733];
	ld.global.u32 	%r204, [%rd709];
	ld.global.u32 	%r205, [%rd685];
	ld.global.u32 	%r206, [%rd661];
	ld.global.nc.f32 	%f147, [%rd710];
	ld.global.nc.f32 	%f148, [%rd686];
	ld.global.nc.f32 	%f149, [%rd662];
	st.local.v4.u32 	[%rd5+96], {%r206, %r205, %r204, %r203};
	add.s64 	%rd734, %rd1, %rd728;
	ld.global.nc.f32 	%f150, [%rd734];
	st.local.v4.f32 	[%rd6+96], {%f149, %f148, %f147, %f150};
	add.s64 	%rd735, %rd63, 28;
	shr.u64 	%rd736, %rd735, 30;
	xor.b64  	%rd737, %rd736, %rd735;
	mul.lo.s64 	%rd738, %rd737, -4658895280553007687;
	shr.u64 	%rd739, %rd738, 27;
	xor.b64  	%rd740, %rd739, %rd738;
	mul.lo.s64 	%rd741, %rd740, -7723592293110705685;
	shr.u64 	%rd742, %rd741, 31;
	xor.b64  	%rd743, %rd741, %rd39;
	xor.b64  	%rd744, %rd743, %rd742;
	shr.u64 	%rd745, %rd744, 30;
	xor.b64  	%rd746, %rd745, %rd744;
	mul.lo.s64 	%rd747, %rd746, -4658895280553007687;
	shr.u64 	%rd748, %rd747, 27;
	xor.b64  	%rd749, %rd748, %rd747;
	mul.lo.s64 	%rd750, %rd749, -7723592293110705685;
	shr.u64 	%rd751, %rd750, 40;
	cvt.rn.f32.u64 	%f151, %rd751;
	mul.f32 	%f152, %f151, 0f33800000;
	mul.f32 	%f153, %f152, %f40;
	cvt.rzi.s32.f32 	%r207, %f153;
	setp.lt.s32 	%p35, %r207, %r452;
	selp.b32 	%r208, %r207, %r67, %p35;
	add.s32 	%r209, %r208, %r2;
	mul.wide.u32 	%rd752, %r209, 4;
	add.s64 	%rd753, %rd2, %rd752;
	ld.global.nc.u32 	%r210, [%rd753];
	cvt.u64.u32 	%rd754, %r210;
	add.s64 	%rd755, %rd19, %rd754;
	shl.b64 	%rd756, %rd755, 2;
	add.s64 	%rd757, %rd3, %rd756;
	add.s64 	%rd758, %rd1, %rd752;
	add.s64 	%rd759, %rd63, 29;
	shr.u64 	%rd760, %rd759, 30;
	xor.b64  	%rd761, %rd760, %rd759;
	mul.lo.s64 	%rd762, %rd761, -4658895280553007687;
	shr.u64 	%rd763, %rd762, 27;
	xor.b64  	%rd764, %rd763, %rd762;
	mul.lo.s64 	%rd765, %rd764, -7723592293110705685;
	shr.u64 	%rd766, %rd765, 31;
	xor.b64  	%rd767, %rd765, %rd39;
	xor.b64  	%rd768, %rd767, %rd766;
	shr.u64 	%rd769, %rd768, 30;
	xor.b64  	%rd770, %rd769, %rd768;
	mul.lo.s64 	%rd771, %rd770, -4658895280553007687;
	shr.u64 	%rd772, %rd771, 27;
	xor.b64  	%rd773, %rd772, %rd771;
	mul.lo.s64 	%rd774, %rd773, -7723592293110705685;
	shr.u64 	%rd775, %rd774, 40;
	cvt.rn.f32.u64 	%f154, %rd775;
	mul.f32 	%f155, %f154, 0f33800000;
	mul.f32 	%f156, %f155, %f40;
	cvt.rzi.s32.f32 	%r211, %f156;
	setp.lt.s32 	%p36, %r211, %r452;
	selp.b32 	%r212, %r211, %r67, %p36;
	add.s32 	%r213, %r212, %r2;
	mul.wide.u32 	%rd776, %r213, 4;
	add.s64 	%rd777, %rd2, %rd776;
	ld.global.nc.u32 	%r214, [%rd777];
	cvt.u64.u32 	%rd778, %r214;
	add.s64 	%rd779, %rd19, %rd778;
	shl.b64 	%rd780, %rd779, 2;
	add.s64 	%rd781, %rd3, %rd780;
	add.s64 	%rd782, %rd1, %rd776;
	add.s64 	%rd783, %rd63, 30;
	shr.u64 	%rd784, %rd783, 30;
	xor.b64  	%rd785, %rd784, %rd783;
	mul.lo.s64 	%rd786, %rd785, -4658895280553007687;
	shr.u64 	%rd787, %rd786, 27;
	xor.b64  	%rd788, %rd787, %rd786;
	mul.lo.s64 	%rd789, %rd788, -7723592293110705685;
	shr.u64 	%rd790, %rd789, 31;
	xor.b64  	%rd791, %rd789, %rd39;
	xor.b64  	%rd792, %rd791, %rd790;
	shr.u64 	%rd793, %rd792, 30;
	xor.b64  	%rd794, %rd793, %rd792;
	mul.lo.s64 	%rd795, %rd794, -4658895280553007687;
	shr.u64 	%rd796, %rd795, 27;
	xor.b64  	%rd797, %rd796, %rd795;
	mul.lo.s64 	%rd798, %rd797, -7723592293110705685;
	shr.u64 	%rd799, %rd798, 40;
	cvt.rn.f32.u64 	%f157, %rd799;
	mul.f32 	%f158, %f157, 0f33800000;
	mul.f32 	%f159, %f158, %f40;
	cvt.rzi.s32.f32 	%r215, %f159;
	setp.lt.s32 	%p37, %r215, %r452;
	selp.b32 	%r216, %r215, %r67, %p37;
	add.s32 	%r217, %r216, %r2;
	mul.wide.u32 	%rd800, %r217, 4;
	add.s64 	%rd801, %rd2, %rd800;
	ld.global.nc.u32 	%r218, [%rd801];
	cvt.u64.u32 	%rd802, %r218;
	add.s64 	%rd803, %rd19, %rd802;
	shl.b64 	%rd804, %rd803, 2;
	add.s64 	%rd805, %rd3, %rd804;
	add.s64 	%rd806, %rd1, %rd800;
	add.s64 	%rd807, %rd63, 31;
	shr.u64 	%rd808, %rd807, 30;
	xor.b64  	%rd809, %rd808, %rd807;
	mul.lo.s64 	%rd810, %rd809, -4658895280553007687;
	shr.u64 	%rd811, %rd810, 27;
	xor.b64  	%rd812, %rd811, %rd810;
	mul.lo.s64 	%rd813, %rd812, -7723592293110705685;
	shr.u64 	%rd814, %rd813, 31;
	xor.b64  	%rd815, %rd813, %rd39;
	xor.b64  	%rd816, %rd815, %rd814;
	shr.u64 	%rd817, %rd816, 30;
	xor.b64  	%rd818, %rd817, %rd816;
	mul.lo.s64 	%rd819, %rd818, -4658895280553007687;
	shr.u64 	%rd820, %rd819, 27;
	xor.b64  	%rd821, %rd820, %rd819;
	mul.lo.s64 	%rd822, %rd821, -7723592293110705685;
	shr.u64 	%rd823, %rd822, 40;
	cvt.rn.f32.u64 	%f160, %rd823;
	mul.f32 	%f161, %f160, 0f33800000;
	mul.f32 	%f162, %f161, %f40;
	cvt.rzi.s32.f32 	%r219, %f162;
	setp.lt.s32 	%p38, %r219, %r452;
	selp.b32 	%r220, %r219, %r67, %p38;
	add.s32 	%r221, %r220, %r2;
	mul.wide.u32 	%rd824, %r221, 4;
	add.s64 	%rd825, %rd2, %rd824;
	ld.global.nc.u32 	%r222, [%rd825];
	cvt.u64.u32 	%rd826, %r222;
	add.s64 	%rd827, %rd19, %rd826;
	shl.b64 	%rd828, %rd827, 2;
	add.s64 	%rd829, %rd3, %rd828;
	ld.global.u32 	%r223, [%rd829];
	ld.global.u32 	%r224, [%rd805];
	ld.global.u32 	%r225, [%rd781];
	ld.global.u32 	%r226, [%rd757];
	ld.global.nc.f32 	%f163, [%rd806];
	ld.global.nc.f32 	%f164, [%rd782];
	ld.global.nc.f32 	%f165, [%rd758];
	st.local.v4.u32 	[%rd5+112], {%r226, %r225, %r224, %r223};
	add.s64 	%rd830, %rd1, %rd824;
	ld.global.nc.f32 	%f166, [%rd830];
	st.local.v4.f32 	[%rd6+112], {%f165, %f164, %f163, %f166};
	add.s64 	%rd831, %rd63, 32;
	shr.u64 	%rd832, %rd831, 30;
	xor.b64  	%rd833, %rd832, %rd831;
	mul.lo.s64 	%rd834, %rd833, -4658895280553007687;
	shr.u64 	%rd835, %rd834, 27;
	xor.b64  	%rd836, %rd835, %rd834;
	mul.lo.s64 	%rd837, %rd836, -7723592293110705685;
	shr.u64 	%rd838, %rd837, 31;
	xor.b64  	%rd839, %rd837, %rd39;
	xor.b64  	%rd840, %rd839, %rd838;
	shr.u64 	%rd841, %rd840, 30;
	xor.b64  	%rd842, %rd841, %rd840;
	mul.lo.s64 	%rd843, %rd842, -4658895280553007687;
	shr.u64 	%rd844, %rd843, 27;
	xor.b64  	%rd845, %rd844, %rd843;
	mul.lo.s64 	%rd846, %rd845, -7723592293110705685;
	shr.u64 	%rd847, %rd846, 40;
	cvt.rn.f32.u64 	%f167, %rd847;
	mul.f32 	%f168, %f167, 0f33800000;
	mul.f32 	%f169, %f168, %f40;
	cvt.rzi.s32.f32 	%r227, %f169;
	setp.lt.s32 	%p39, %r227, %r452;
	selp.b32 	%r228, %r227, %r67, %p39;
	add.s32 	%r229, %r228, %r2;
	mul.wide.u32 	%rd848, %r229, 4;
	add.s64 	%rd849, %rd2, %rd848;
	ld.global.nc.u32 	%r230, [%rd849];
	cvt.u64.u32 	%rd850, %r230;
	add.s64 	%rd851, %rd19, %rd850;
	shl.b64 	%rd852, %rd851, 2;
	add.s64 	%rd853, %rd3, %rd852;
	add.s64 	%rd854, %rd1, %rd848;
	add.s64 	%rd855, %rd63, 33;
	shr.u64 	%rd856, %rd855, 30;
	xor.b64  	%rd857, %rd856, %rd855;
	mul.lo.s64 	%rd858, %rd857, -4658895280553007687;
	shr.u64 	%rd859, %rd858, 27;
	xor.b64  	%rd860, %rd859, %rd858;
	mul.lo.s64 	%rd861, %rd860, -7723592293110705685;
	shr.u64 	%rd862, %rd861, 31;
	xor.b64  	%rd863, %rd861, %rd39;
	xor.b64  	%rd864, %rd863, %rd862;
	shr.u64 	%rd865, %rd864, 30;
	xor.b64  	%rd866, %rd865, %rd864;
	mul.lo.s64 	%rd867, %rd866, -4658895280553007687;
	shr.u64 	%rd868, %rd867, 27;
	xor.b64  	%rd869, %rd868, %rd867;
	mul.lo.s64 	%rd870, %rd869, -7723592293110705685;
	shr.u64 	%rd871, %rd870, 40;
	cvt.rn.f32.u64 	%f170, %rd871;
	mul.f32 	%f171, %f170, 0f33800000;
	mul.f32 	%f172, %f171, %f40;
	cvt.rzi.s32.f32 	%r231, %f172;
	setp.lt.s32 	%p40, %r231, %r452;
	selp.b32 	%r232, %r231, %r67, %p40;
	add.s32 	%r233, %r232, %r2;
	mul.wide.u32 	%rd872, %r233, 4;
	add.s64 	%rd873, %rd2, %rd872;
	ld.global.nc.u32 	%r234, [%rd873];
	cvt.u64.u32 	%rd874, %r234;
	add.s64 	%rd875, %rd19, %rd874;
	shl.b64 	%rd876, %rd875, 2;
	add.s64 	%rd877, %rd3, %rd876;
	add.s64 	%rd878, %rd1, %rd872;
	add.s64 	%rd879, %rd63, 34;
	shr.u64 	%rd880, %rd879, 30;
	xor.b64  	%rd881, %rd880, %rd879;
	mul.lo.s64 	%rd882, %rd881, -4658895280553007687;
	shr.u64 	%rd883, %rd882, 27;
	xor.b64  	%rd884, %rd883, %rd882;
	mul.lo.s64 	%rd885, %rd884, -7723592293110705685;
	shr.u64 	%rd886, %rd885, 31;
	xor.b64  	%rd887, %rd885, %rd39;
	xor.b64  	%rd888, %rd887, %rd886;
	shr.u64 	%rd889, %rd888, 30;
	xor.b64  	%rd890, %rd889, %rd888;
	mul.lo.s64 	%rd891, %rd890, -4658895280553007687;
	shr.u64 	%rd892, %rd891, 27;
	xor.b64  	%rd893, %rd892, %rd891;
	mul.lo.s64 	%rd894, %rd893, -7723592293110705685;
	shr.u64 	%rd895, %rd894, 40;
	cvt.rn.f32.u64 	%f173, %rd895;
	mul.f32 	%f174, %f173, 0f33800000;
	mul.f32 	%f175, %f174, %f40;
	cvt.rzi.s32.f32 	%r235, %f175;
	setp.lt.s32 	%p41, %r235, %r452;
	selp.b32 	%r236, %r235, %r67, %p41;
	add.s32 	%r237, %r236, %r2;
	mul.wide.u32 	%rd896, %r237, 4;
	add.s64 	%rd897, %rd2, %rd896;
	ld.global.nc.u32 	%r238, [%rd897];
	cvt.u64.u32 	%rd898, %r238;
	add.s64 	%rd899, %rd19, %rd898;
	shl.b64 	%rd900, %rd899, 2;
	add.s64 	%rd901, %rd3, %rd900;
	add.s64 	%rd902, %rd1, %rd896;
	add.s64 	%rd903, %rd63, 35;
	shr.u64 	%rd904, %rd903, 30;
	xor.b64  	%rd905, %rd904, %rd903;
	mul.lo.s64 	%rd906, %rd905, -4658895280553007687;
	shr.u64 	%rd907, %rd906, 27;
	xor.b64  	%rd908, %rd907, %rd906;
	mul.lo.s64 	%rd909, %rd908, -7723592293110705685;
	shr.u64 	%rd910, %rd909, 31;
	xor.b64  	%rd911, %rd909, %rd39;
	xor.b64  	%rd912, %rd911, %rd910;
	shr.u64 	%rd913, %rd912, 30;
	xor.b64  	%rd914, %rd913, %rd912;
	mul.lo.s64 	%rd915, %rd914, -4658895280553007687;
	shr.u64 	%rd916, %rd915, 27;
	xor.b64  	%rd917, %rd916, %rd915;
	mul.lo.s64 	%rd918, %rd917, -7723592293110705685;
	shr.u64 	%rd919, %rd918, 40;
	cvt.rn.f32.u64 	%f176, %rd919;
	mul.f32 	%f177, %f176, 0f33800000;
	mul.f32 	%f178, %f177, %f40;
	cvt.rzi.s32.f32 	%r239, %f178;
	setp.lt.s32 	%p42, %r239, %r452;
	selp.b32 	%r240, %r239, %r67, %p42;
	add.s32 	%r241, %r240, %r2;
	mul.wide.u32 	%rd920, %r241, 4;
	add.s64 	%rd921, %rd2, %rd920;
	ld.global.nc.u32 	%r242, [%rd921];
	cvt.u64.u32 	%rd922, %r242;
	add.s64 	%rd923, %rd19, %rd922;
	shl.b64 	%rd924, %rd923, 2;
	add.s64 	%rd925, %rd3, %rd924;
	ld.global.u32 	%r243, [%rd925];
	ld.global.u32 	%r244, [%rd901];
	ld.global.u32 	%r245, [%rd877];
	ld.global.u32 	%r246, [%rd853];
	ld.global.nc.f32 	%f179, [%rd902];
	ld.global.nc.f32 	%f180, [%rd878];
	ld.global.nc.f32 	%f181, [%rd854];
	st.local.v4.u32 	[%rd5+128], {%r246, %r245, %r244, %r243};
	add.s64 	%rd926, %rd1, %rd920;
	ld.global.nc.f32 	%f182, [%rd926];
	st.local.v4.f32 	[%rd6+128], {%f181, %f180, %f179, %f182};
	add.s64 	%rd927, %rd63, 36;
	shr.u64 	%rd928, %rd927, 30;
	xor.b64  	%rd929, %rd928, %rd927;
	mul.lo.s64 	%rd930, %rd929, -4658895280553007687;
	shr.u64 	%rd931, %rd930, 27;
	xor.b64  	%rd932, %rd931, %rd930;
	mul.lo.s64 	%rd933, %rd932, -7723592293110705685;
	shr.u64 	%rd934, %rd933, 31;
	xor.b64  	%rd935, %rd933, %rd39;
	xor.b64  	%rd936, %rd935, %rd934;
	shr.u64 	%rd937, %rd936, 30;
	xor.b64  	%rd938, %rd937, %rd936;
	mul.lo.s64 	%rd939, %rd938, -4658895280553007687;
	shr.u64 	%rd940, %rd939, 27;
	xor.b64  	%rd941, %rd940, %rd939;
	mul.lo.s64 	%rd942, %rd941, -7723592293110705685;
	shr.u64 	%rd943, %rd942, 40;
	cvt.rn.f32.u64 	%f183, %rd943;
	mul.f32 	%f184, %f183, 0f33800000;
	mul.f32 	%f185, %f184, %f40;
	cvt.rzi.s32.f32 	%r247, %f185;
	setp.lt.s32 	%p43, %r247, %r452;
	selp.b32 	%r248, %r247, %r67, %p43;
	add.s32 	%r249, %r248, %r2;
	mul.wide.u32 	%rd944, %r249, 4;
	add.s64 	%rd945, %rd2, %rd944;
	ld.global.nc.u32 	%r250, [%rd945];
	cvt.u64.u32 	%rd946, %r250;
	add.s64 	%rd947, %rd19, %rd946;
	shl.b64 	%rd948, %rd947, 2;
	add.s64 	%rd949, %rd3, %rd948;
	add.s64 	%rd950, %rd1, %rd944;
	add.s64 	%rd951, %rd63, 37;
	shr.u64 	%rd952, %rd951, 30;
	xor.b64  	%rd953, %rd952, %rd951;
	mul.lo.s64 	%rd954, %rd953, -4658895280553007687;
	shr.u64 	%rd955, %rd954, 27;
	xor.b64  	%rd956, %rd955, %rd954;
	mul.lo.s64 	%rd957, %rd956, -7723592293110705685;
	shr.u64 	%rd958, %rd957, 31;
	xor.b64  	%rd959, %rd957, %rd39;
	xor.b64  	%rd960, %rd959, %rd958;
	shr.u64 	%rd961, %rd960, 30;
	xor.b64  	%rd962, %rd961, %rd960;
	mul.lo.s64 	%rd963, %rd962, -4658895280553007687;
	shr.u64 	%rd964, %rd963, 27;
	xor.b64  	%rd965, %rd964, %rd963;
	mul.lo.s64 	%rd966, %rd965, -7723592293110705685;
	shr.u64 	%rd967, %rd966, 40;
	cvt.rn.f32.u64 	%f186, %rd967;
	mul.f32 	%f187, %f186, 0f33800000;
	mul.f32 	%f188, %f187, %f40;
	cvt.rzi.s32.f32 	%r251, %f188;
	setp.lt.s32 	%p44, %r251, %r452;
	selp.b32 	%r252, %r251, %r67, %p44;
	add.s32 	%r253, %r252, %r2;
	mul.wide.u32 	%rd968, %r253, 4;
	add.s64 	%rd969, %rd2, %rd968;
	ld.global.nc.u32 	%r254, [%rd969];
	cvt.u64.u32 	%rd970, %r254;
	add.s64 	%rd971, %rd19, %rd970;
	shl.b64 	%rd972, %rd971, 2;
	add.s64 	%rd973, %rd3, %rd972;
	add.s64 	%rd974, %rd1, %rd968;
	add.s64 	%rd975, %rd63, 38;
	shr.u64 	%rd976, %rd975, 30;
	xor.b64  	%rd977, %rd976, %rd975;
	mul.lo.s64 	%rd978, %rd977, -4658895280553007687;
	shr.u64 	%rd979, %rd978, 27;
	xor.b64  	%rd980, %rd979, %rd978;
	mul.lo.s64 	%rd981, %rd980, -7723592293110705685;
	shr.u64 	%rd982, %rd981, 31;
	xor.b64  	%rd983, %rd981, %rd39;
	xor.b64  	%rd984, %rd983, %rd982;
	shr.u64 	%rd985, %rd984, 30;
	xor.b64  	%rd986, %rd985, %rd984;
	mul.lo.s64 	%rd987, %rd986, -4658895280553007687;
	shr.u64 	%rd988, %rd987, 27;
	xor.b64  	%rd989, %rd988, %rd987;
	mul.lo.s64 	%rd990, %rd989, -7723592293110705685;
	shr.u64 	%rd991, %rd990, 40;
	cvt.rn.f32.u64 	%f189, %rd991;
	mul.f32 	%f190, %f189, 0f33800000;
	mul.f32 	%f191, %f190, %f40;
	cvt.rzi.s32.f32 	%r255, %f191;
	setp.lt.s32 	%p45, %r255, %r452;
	selp.b32 	%r256, %r255, %r67, %p45;
	add.s32 	%r257, %r256, %r2;
	mul.wide.u32 	%rd992, %r257, 4;
	add.s64 	%rd993, %rd2, %rd992;
	ld.global.nc.u32 	%r258, [%rd993];
	cvt.u64.u32 	%rd994, %r258;
	add.s64 	%rd995, %rd19, %rd994;
	shl.b64 	%rd996, %rd995, 2;
	add.s64 	%rd997, %rd3, %rd996;
	add.s64 	%rd998, %rd1, %rd992;
	add.s64 	%rd999, %rd63, 39;
	shr.u64 	%rd1000, %rd999, 30;
	xor.b64  	%rd1001, %rd1000, %rd999;
	mul.lo.s64 	%rd1002, %rd1001, -4658895280553007687;
	shr.u64 	%rd1003, %rd1002, 27;
	xor.b64  	%rd1004, %rd1003, %rd1002;
	mul.lo.s64 	%rd1005, %rd1004, -7723592293110705685;
	shr.u64 	%rd1006, %rd1005, 31;
	xor.b64  	%rd1007, %rd1005, %rd39;
	xor.b64  	%rd1008, %rd1007, %rd1006;
	shr.u64 	%rd1009, %rd1008, 30;
	xor.b64  	%rd1010, %rd1009, %rd1008;
	mul.lo.s64 	%rd1011, %rd1010, -4658895280553007687;
	shr.u64 	%rd1012, %rd1011, 27;
	xor.b64  	%rd1013, %rd1012, %rd1011;
	mul.lo.s64 	%rd1014, %rd1013, -7723592293110705685;
	shr.u64 	%rd1015, %rd1014, 40;
	cvt.rn.f32.u64 	%f192, %rd1015;
	mul.f32 	%f193, %f192, 0f33800000;
	mul.f32 	%f194, %f193, %f40;
	cvt.rzi.s32.f32 	%r259, %f194;
	setp.lt.s32 	%p46, %r259, %r452;
	selp.b32 	%r260, %r259, %r67, %p46;
	add.s32 	%r261, %r260, %r2;
	mul.wide.u32 	%rd1016, %r261, 4;
	add.s64 	%rd1017, %rd2, %rd1016;
	ld.global.nc.u32 	%r262, [%rd1017];
	cvt.u64.u32 	%rd1018, %r262;
	add.s64 	%rd1019, %rd19, %rd1018;
	shl.b64 	%rd1020, %rd1019, 2;
	add.s64 	%rd1021, %rd3, %rd1020;
	ld.global.u32 	%r263, [%rd1021];
	ld.global.u32 	%r264, [%rd997];
	ld.global.u32 	%r265, [%rd973];
	ld.global.u32 	%r266, [%rd949];
	ld.global.nc.f32 	%f195, [%rd998];
	ld.global.nc.f32 	%f196, [%rd974];
	ld.global.nc.f32 	%f197, [%rd950];
	st.local.v4.u32 	[%rd5+144], {%r266, %r265, %r264, %r263};
	add.s64 	%rd1022, %rd1, %rd1016;
	ld.global.nc.f32 	%f198, [%rd1022];
	st.local.v4.f32 	[%rd6+144], {%f197, %f196, %f195, %f198};
	add.s64 	%rd1023, %rd63, 40;
	shr.u64 	%rd1024, %rd1023, 30;
	xor.b64  	%rd1025, %rd1024, %rd1023;
	mul.lo.s64 	%rd1026, %rd1025, -4658895280553007687;
	shr.u64 	%rd1027, %rd1026, 27;
	xor.b64  	%rd1028, %rd1027, %rd1026;
	mul.lo.s64 	%rd1029, %rd1028, -7723592293110705685;
	shr.u64 	%rd1030, %rd1029, 31;
	xor.b64  	%rd1031, %rd1029, %rd39;
	xor.b64  	%rd1032, %rd1031, %rd1030;
	shr.u64 	%rd1033, %rd1032, 30;
	xor.b64  	%rd1034, %rd1033, %rd1032;
	mul.lo.s64 	%rd1035, %rd1034, -4658895280553007687;
	shr.u64 	%rd1036, %rd1035, 27;
	xor.b64  	%rd1037, %rd1036, %rd1035;
	mul.lo.s64 	%rd1038, %rd1037, -7723592293110705685;
	shr.u64 	%rd1039, %rd1038, 40;
	cvt.rn.f32.u64 	%f199, %rd1039;
	mul.f32 	%f200, %f199, 0f33800000;
	mul.f32 	%f201, %f200, %f40;
	cvt.rzi.s32.f32 	%r267, %f201;
	setp.lt.s32 	%p47, %r267, %r452;
	selp.b32 	%r268, %r267, %r67, %p47;
	add.s32 	%r269, %r268, %r2;
	mul.wide.u32 	%rd1040, %r269, 4;
	add.s64 	%rd1041, %rd2, %rd1040;
	ld.global.nc.u32 	%r270, [%rd1041];
	cvt.u64.u32 	%rd1042, %r270;
	add.s64 	%rd1043, %rd19, %rd1042;
	shl.b64 	%rd1044, %rd1043, 2;
	add.s64 	%rd1045, %rd3, %rd1044;
	add.s64 	%rd1046, %rd1, %rd1040;
	add.s64 	%rd1047, %rd63, 41;
	shr.u64 	%rd1048, %rd1047, 30;
	xor.b64  	%rd1049, %rd1048, %rd1047;
	mul.lo.s64 	%rd1050, %rd1049, -4658895280553007687;
	shr.u64 	%rd1051, %rd1050, 27;
	xor.b64  	%rd1052, %rd1051, %rd1050;
	mul.lo.s64 	%rd1053, %rd1052, -7723592293110705685;
	shr.u64 	%rd1054, %rd1053, 31;
	xor.b64  	%rd1055, %rd1053, %rd39;
	xor.b64  	%rd1056, %rd1055, %rd1054;
	shr.u64 	%rd1057, %rd1056, 30;
	xor.b64  	%rd1058, %rd1057, %rd1056;
	mul.lo.s64 	%rd1059, %rd1058, -4658895280553007687;
	shr.u64 	%rd1060, %rd1059, 27;
	xor.b64  	%rd1061, %rd1060, %rd1059;
	mul.lo.s64 	%rd1062, %rd1061, -7723592293110705685;
	shr.u64 	%rd1063, %rd1062, 40;
	cvt.rn.f32.u64 	%f202, %rd1063;
	mul.f32 	%f203, %f202, 0f33800000;
	mul.f32 	%f204, %f203, %f40;
	cvt.rzi.s32.f32 	%r271, %f204;
	setp.lt.s32 	%p48, %r271, %r452;
	selp.b32 	%r272, %r271, %r67, %p48;
	add.s32 	%r273, %r272, %r2;
	mul.wide.u32 	%rd1064, %r273, 4;
	add.s64 	%rd1065, %rd2, %rd1064;
	ld.global.nc.u32 	%r274, [%rd1065];
	cvt.u64.u32 	%rd1066, %r274;
	add.s64 	%rd1067, %rd19, %rd1066;
	shl.b64 	%rd1068, %rd1067, 2;
	add.s64 	%rd1069, %rd3, %rd1068;
	add.s64 	%rd1070, %rd1, %rd1064;
	add.s64 	%rd1071, %rd63, 42;
	shr.u64 	%rd1072, %rd1071, 30;
	xor.b64  	%rd1073, %rd1072, %rd1071;
	mul.lo.s64 	%rd1074, %rd1073, -4658895280553007687;
	shr.u64 	%rd1075, %rd1074, 27;
	xor.b64  	%rd1076, %rd1075, %rd1074;
	mul.lo.s64 	%rd1077, %rd1076, -7723592293110705685;
	shr.u64 	%rd1078, %rd1077, 31;
	xor.b64  	%rd1079, %rd1077, %rd39;
	xor.b64  	%rd1080, %rd1079, %rd1078;
	shr.u64 	%rd1081, %rd1080, 30;
	xor.b64  	%rd1082, %rd1081, %rd1080;
	mul.lo.s64 	%rd1083, %rd1082, -4658895280553007687;
	shr.u64 	%rd1084, %rd1083, 27;
	xor.b64  	%rd1085, %rd1084, %rd1083;
	mul.lo.s64 	%rd1086, %rd1085, -7723592293110705685;
	shr.u64 	%rd1087, %rd1086, 40;
	cvt.rn.f32.u64 	%f205, %rd1087;
	mul.f32 	%f206, %f205, 0f33800000;
	mul.f32 	%f207, %f206, %f40;
	cvt.rzi.s32.f32 	%r275, %f207;
	setp.lt.s32 	%p49, %r275, %r452;
	selp.b32 	%r276, %r275, %r67, %p49;
	add.s32 	%r277, %r276, %r2;
	mul.wide.u32 	%rd1088, %r277, 4;
	add.s64 	%rd1089, %rd2, %rd1088;
	ld.global.nc.u32 	%r278, [%rd1089];
	cvt.u64.u32 	%rd1090, %r278;
	add.s64 	%rd1091, %rd19, %rd1090;
	shl.b64 	%rd1092, %rd1091, 2;
	add.s64 	%rd1093, %rd3, %rd1092;
	add.s64 	%rd1094, %rd1, %rd1088;
	add.s64 	%rd1095, %rd63, 43;
	shr.u64 	%rd1096, %rd1095, 30;
	xor.b64  	%rd1097, %rd1096, %rd1095;
	mul.lo.s64 	%rd1098, %rd1097, -4658895280553007687;
	shr.u64 	%rd1099, %rd1098, 27;
	xor.b64  	%rd1100, %rd1099, %rd1098;
	mul.lo.s64 	%rd1101, %rd1100, -7723592293110705685;
	shr.u64 	%rd1102, %rd1101, 31;
	xor.b64  	%rd1103, %rd1101, %rd39;
	xor.b64  	%rd1104, %rd1103, %rd1102;
	shr.u64 	%rd1105, %rd1104, 30;
	xor.b64  	%rd1106, %rd1105, %rd1104;
	mul.lo.s64 	%rd1107, %rd1106, -4658895280553007687;
	shr.u64 	%rd1108, %rd1107, 27;
	xor.b64  	%rd1109, %rd1108, %rd1107;
	mul.lo.s64 	%rd1110, %rd1109, -7723592293110705685;
	shr.u64 	%rd1111, %rd1110, 40;
	cvt.rn.f32.u64 	%f208, %rd1111;
	mul.f32 	%f209, %f208, 0f33800000;
	mul.f32 	%f210, %f209, %f40;
	cvt.rzi.s32.f32 	%r279, %f210;
	setp.lt.s32 	%p50, %r279, %r452;
	selp.b32 	%r280, %r279, %r67, %p50;
	add.s32 	%r281, %r280, %r2;
	mul.wide.u32 	%rd1112, %r281, 4;
	add.s64 	%rd1113, %rd2, %rd1112;
	ld.global.nc.u32 	%r282, [%rd1113];
	cvt.u64.u32 	%rd1114, %r282;
	add.s64 	%rd1115, %rd19, %rd1114;
	shl.b64 	%rd1116, %rd1115, 2;
	add.s64 	%rd1117, %rd3, %rd1116;
	ld.global.u32 	%r283, [%rd1117];
	ld.global.u32 	%r284, [%rd1093];
	ld.global.u32 	%r285, [%rd1069];
	ld.global.u32 	%r286, [%rd1045];
	ld.global.nc.f32 	%f211, [%rd1094];
	ld.global.nc.f32 	%f212, [%rd1070];
	ld.global.nc.f32 	%f213, [%rd1046];
	st.local.v4.u32 	[%rd5+160], {%r286, %r285, %r284, %r283};
	add.s64 	%rd1118, %rd1, %rd1112;
	ld.global.nc.f32 	%f214, [%rd1118];
	st.local.v4.f32 	[%rd6+160], {%f213, %f212, %f211, %f214};
	add.s64 	%rd1119, %rd63, 44;
	shr.u64 	%rd1120, %rd1119, 30;
	xor.b64  	%rd1121, %rd1120, %rd1119;
	mul.lo.s64 	%rd1122, %rd1121, -4658895280553007687;
	shr.u64 	%rd1123, %rd1122, 27;
	xor.b64  	%rd1124, %rd1123, %rd1122;
	mul.lo.s64 	%rd1125, %rd1124, -7723592293110705685;
	shr.u64 	%rd1126, %rd1125, 31;
	xor.b64  	%rd1127, %rd1125, %rd39;
	xor.b64  	%rd1128, %rd1127, %rd1126;
	shr.u64 	%rd1129, %rd1128, 30;
	xor.b64  	%rd1130, %rd1129, %rd1128;
	mul.lo.s64 	%rd1131, %rd1130, -4658895280553007687;
	shr.u64 	%rd1132, %rd1131, 27;
	xor.b64  	%rd1133, %rd1132, %rd1131;
	mul.lo.s64 	%rd1134, %rd1133, -7723592293110705685;
	shr.u64 	%rd1135, %rd1134, 40;
	cvt.rn.f32.u64 	%f215, %rd1135;
	mul.f32 	%f216, %f215, 0f33800000;
	mul.f32 	%f217, %f216, %f40;
	cvt.rzi.s32.f32 	%r287, %f217;
	setp.lt.s32 	%p51, %r287, %r452;
	selp.b32 	%r288, %r287, %r67, %p51;
	add.s32 	%r289, %r288, %r2;
	mul.wide.u32 	%rd1136, %r289, 4;
	add.s64 	%rd1137, %rd2, %rd1136;
	ld.global.nc.u32 	%r290, [%rd1137];
	cvt.u64.u32 	%rd1138, %r290;
	add.s64 	%rd1139, %rd19, %rd1138;
	shl.b64 	%rd1140, %rd1139, 2;
	add.s64 	%rd1141, %rd3, %rd1140;
	add.s64 	%rd1142, %rd1, %rd1136;
	add.s64 	%rd1143, %rd63, 45;
	shr.u64 	%rd1144, %rd1143, 30;
	xor.b64  	%rd1145, %rd1144, %rd1143;
	mul.lo.s64 	%rd1146, %rd1145, -4658895280553007687;
	shr.u64 	%rd1147, %rd1146, 27;
	xor.b64  	%rd1148, %rd1147, %rd1146;
	mul.lo.s64 	%rd1149, %rd1148, -7723592293110705685;
	shr.u64 	%rd1150, %rd1149, 31;
	xor.b64  	%rd1151, %rd1149, %rd39;
	xor.b64  	%rd1152, %rd1151, %rd1150;
	shr.u64 	%rd1153, %rd1152, 30;
	xor.b64  	%rd1154, %rd1153, %rd1152;
	mul.lo.s64 	%rd1155, %rd1154, -4658895280553007687;
	shr.u64 	%rd1156, %rd1155, 27;
	xor.b64  	%rd1157, %rd1156, %rd1155;
	mul.lo.s64 	%rd1158, %rd1157, -7723592293110705685;
	shr.u64 	%rd1159, %rd1158, 40;
	cvt.rn.f32.u64 	%f218, %rd1159;
	mul.f32 	%f219, %f218, 0f33800000;
	mul.f32 	%f220, %f219, %f40;
	cvt.rzi.s32.f32 	%r291, %f220;
	setp.lt.s32 	%p52, %r291, %r452;
	selp.b32 	%r292, %r291, %r67, %p52;
	add.s32 	%r293, %r292, %r2;
	mul.wide.u32 	%rd1160, %r293, 4;
	add.s64 	%rd1161, %rd2, %rd1160;
	ld.global.nc.u32 	%r294, [%rd1161];
	cvt.u64.u32 	%rd1162, %r294;
	add.s64 	%rd1163, %rd19, %rd1162;
	shl.b64 	%rd1164, %rd1163, 2;
	add.s64 	%rd1165, %rd3, %rd1164;
	add.s64 	%rd1166, %rd1, %rd1160;
	add.s64 	%rd1167, %rd63, 46;
	shr.u64 	%rd1168, %rd1167, 30;
	xor.b64  	%rd1169, %rd1168, %rd1167;
	mul.lo.s64 	%rd1170, %rd1169, -4658895280553007687;
	shr.u64 	%rd1171, %rd1170, 27;
	xor.b64  	%rd1172, %rd1171, %rd1170;
	mul.lo.s64 	%rd1173, %rd1172, -7723592293110705685;
	shr.u64 	%rd1174, %rd1173, 31;
	xor.b64  	%rd1175, %rd1173, %rd39;
	xor.b64  	%rd1176, %rd1175, %rd1174;
	shr.u64 	%rd1177, %rd1176, 30;
	xor.b64  	%rd1178, %rd1177, %rd1176;
	mul.lo.s64 	%rd1179, %rd1178, -4658895280553007687;
	shr.u64 	%rd1180, %rd1179, 27;
	xor.b64  	%rd1181, %rd1180, %rd1179;
	mul.lo.s64 	%rd1182, %rd1181, -7723592293110705685;
	shr.u64 	%rd1183, %rd1182, 40;
	cvt.rn.f32.u64 	%f221, %rd1183;
	mul.f32 	%f222, %f221, 0f33800000;
	mul.f32 	%f223, %f222, %f40;
	cvt.rzi.s32.f32 	%r295, %f223;
	setp.lt.s32 	%p53, %r295, %r452;
	selp.b32 	%r296, %r295, %r67, %p53;
	add.s32 	%r297, %r296, %r2;
	mul.wide.u32 	%rd1184, %r297, 4;
	add.s64 	%rd1185, %rd2, %rd1184;
	ld.global.nc.u32 	%r298, [%rd1185];
	cvt.u64.u32 	%rd1186, %r298;
	add.s64 	%rd1187, %rd19, %rd1186;
	shl.b64 	%rd1188, %rd1187, 2;
	add.s64 	%rd1189, %rd3, %rd1188;
	add.s64 	%rd1190, %rd1, %rd1184;
	add.s64 	%rd1191, %rd63, 47;
	shr.u64 	%rd1192, %rd1191, 30;
	xor.b64  	%rd1193, %rd1192, %rd1191;
	mul.lo.s64 	%rd1194, %rd1193, -4658895280553007687;
	shr.u64 	%rd1195, %rd1194, 27;
	xor.b64  	%rd1196, %rd1195, %rd1194;
	mul.lo.s64 	%rd1197, %rd1196, -7723592293110705685;
	shr.u64 	%rd1198, %rd1197, 31;
	xor.b64  	%rd1199, %rd1197, %rd39;
	xor.b64  	%rd1200, %rd1199, %rd1198;
	shr.u64 	%rd1201, %rd1200, 30;
	xor.b64  	%rd1202, %rd1201, %rd1200;
	mul.lo.s64 	%rd1203, %rd1202, -4658895280553007687;
	shr.u64 	%rd1204, %rd1203, 27;
	xor.b64  	%rd1205, %rd1204, %rd1203;
	mul.lo.s64 	%rd1206, %rd1205, -7723592293110705685;
	shr.u64 	%rd1207, %rd1206, 40;
	cvt.rn.f32.u64 	%f224, %rd1207;
	mul.f32 	%f225, %f224, 0f33800000;
	mul.f32 	%f226, %f225, %f40;
	cvt.rzi.s32.f32 	%r299, %f226;
	setp.lt.s32 	%p54, %r299, %r452;
	selp.b32 	%r300, %r299, %r67, %p54;
	add.s32 	%r301, %r300, %r2;
	mul.wide.u32 	%rd1208, %r301, 4;
	add.s64 	%rd1209, %rd2, %rd1208;
	ld.global.nc.u32 	%r302, [%rd1209];
	cvt.u64.u32 	%rd1210, %r302;
	add.s64 	%rd1211, %rd19, %rd1210;
	shl.b64 	%rd1212, %rd1211, 2;
	add.s64 	%rd1213, %rd3, %rd1212;
	ld.global.u32 	%r303, [%rd1213];
	ld.global.u32 	%r304, [%rd1189];
	ld.global.u32 	%r305, [%rd1165];
	ld.global.u32 	%r306, [%rd1141];
	ld.global.nc.f32 	%f227, [%rd1190];
	ld.global.nc.f32 	%f228, [%rd1166];
	ld.global.nc.f32 	%f229, [%rd1142];
	st.local.v4.u32 	[%rd5+176], {%r306, %r305, %r304, %r303};
	add.s64 	%rd1214, %rd1, %rd1208;
	ld.global.nc.f32 	%f230, [%rd1214];
	st.local.v4.f32 	[%rd6+176], {%f229, %f228, %f227, %f230};
	add.s64 	%rd1215, %rd63, 48;
	shr.u64 	%rd1216, %rd1215, 30;
	xor.b64  	%rd1217, %rd1216, %rd1215;
	mul.lo.s64 	%rd1218, %rd1217, -4658895280553007687;
	shr.u64 	%rd1219, %rd1218, 27;
	xor.b64  	%rd1220, %rd1219, %rd1218;
	mul.lo.s64 	%rd1221, %rd1220, -7723592293110705685;
	shr.u64 	%rd1222, %rd1221, 31;
	xor.b64  	%rd1223, %rd1221, %rd39;
	xor.b64  	%rd1224, %rd1223, %rd1222;
	shr.u64 	%rd1225, %rd1224, 30;
	xor.b64  	%rd1226, %rd1225, %rd1224;
	mul.lo.s64 	%rd1227, %rd1226, -4658895280553007687;
	shr.u64 	%rd1228, %rd1227, 27;
	xor.b64  	%rd1229, %rd1228, %rd1227;
	mul.lo.s64 	%rd1230, %rd1229, -7723592293110705685;
	shr.u64 	%rd1231, %rd1230, 40;
	cvt.rn.f32.u64 	%f231, %rd1231;
	mul.f32 	%f232, %f231, 0f33800000;
	mul.f32 	%f233, %f232, %f40;
	cvt.rzi.s32.f32 	%r307, %f233;
	setp.lt.s32 	%p55, %r307, %r452;
	selp.b32 	%r308, %r307, %r67, %p55;
	add.s32 	%r309, %r308, %r2;
	mul.wide.u32 	%rd1232, %r309, 4;
	add.s64 	%rd1233, %rd2, %rd1232;
	ld.global.nc.u32 	%r310, [%rd1233];
	cvt.u64.u32 	%rd1234, %r310;
	add.s64 	%rd1235, %rd19, %rd1234;
	shl.b64 	%rd1236, %rd1235, 2;
	add.s64 	%rd1237, %rd3, %rd1236;
	add.s64 	%rd1238, %rd1, %rd1232;
	add.s64 	%rd1239, %rd63, 49;
	shr.u64 	%rd1240, %rd1239, 30;
	xor.b64  	%rd1241, %rd1240, %rd1239;
	mul.lo.s64 	%rd1242, %rd1241, -4658895280553007687;
	shr.u64 	%rd1243, %rd1242, 27;
	xor.b64  	%rd1244, %rd1243, %rd1242;
	mul.lo.s64 	%rd1245, %rd1244, -7723592293110705685;
	shr.u64 	%rd1246, %rd1245, 31;
	xor.b64  	%rd1247, %rd1245, %rd39;
	xor.b64  	%rd1248, %rd1247, %rd1246;
	shr.u64 	%rd1249, %rd1248, 30;
	xor.b64  	%rd1250, %rd1249, %rd1248;
	mul.lo.s64 	%rd1251, %rd1250, -4658895280553007687;
	shr.u64 	%rd1252, %rd1251, 27;
	xor.b64  	%rd1253, %rd1252, %rd1251;
	mul.lo.s64 	%rd1254, %rd1253, -7723592293110705685;
	shr.u64 	%rd1255, %rd1254, 40;
	cvt.rn.f32.u64 	%f234, %rd1255;
	mul.f32 	%f235, %f234, 0f33800000;
	mul.f32 	%f236, %f235, %f40;
	cvt.rzi.s32.f32 	%r311, %f236;
	setp.lt.s32 	%p56, %r311, %r452;
	selp.b32 	%r312, %r311, %r67, %p56;
	add.s32 	%r313, %r312, %r2;
	mul.wide.u32 	%rd1256, %r313, 4;
	add.s64 	%rd1257, %rd2, %rd1256;
	ld.global.nc.u32 	%r314, [%rd1257];
	cvt.u64.u32 	%rd1258, %r314;
	add.s64 	%rd1259, %rd19, %rd1258;
	shl.b64 	%rd1260, %rd1259, 2;
	add.s64 	%rd1261, %rd3, %rd1260;
	add.s64 	%rd1262, %rd1, %rd1256;
	add.s64 	%rd1263, %rd63, 50;
	shr.u64 	%rd1264, %rd1263, 30;
	xor.b64  	%rd1265, %rd1264, %rd1263;
	mul.lo.s64 	%rd1266, %rd1265, -4658895280553007687;
	shr.u64 	%rd1267, %rd1266, 27;
	xor.b64  	%rd1268, %rd1267, %rd1266;
	mul.lo.s64 	%rd1269, %rd1268, -7723592293110705685;
	shr.u64 	%rd1270, %rd1269, 31;
	xor.b64  	%rd1271, %rd1269, %rd39;
	xor.b64  	%rd1272, %rd1271, %rd1270;
	shr.u64 	%rd1273, %rd1272, 30;
	xor.b64  	%rd1274, %rd1273, %rd1272;
	mul.lo.s64 	%rd1275, %rd1274, -4658895280553007687;
	shr.u64 	%rd1276, %rd1275, 27;
	xor.b64  	%rd1277, %rd1276, %rd1275;
	mul.lo.s64 	%rd1278, %rd1277, -7723592293110705685;
	shr.u64 	%rd1279, %rd1278, 40;
	cvt.rn.f32.u64 	%f237, %rd1279;
	mul.f32 	%f238, %f237, 0f33800000;
	mul.f32 	%f239, %f238, %f40;
	cvt.rzi.s32.f32 	%r315, %f239;
	setp.lt.s32 	%p57, %r315, %r452;
	selp.b32 	%r316, %r315, %r67, %p57;
	add.s32 	%r317, %r316, %r2;
	mul.wide.u32 	%rd1280, %r317, 4;
	add.s64 	%rd1281, %rd2, %rd1280;
	ld.global.nc.u32 	%r318, [%rd1281];
	cvt.u64.u32 	%rd1282, %r318;
	add.s64 	%rd1283, %rd19, %rd1282;
	shl.b64 	%rd1284, %rd1283, 2;
	add.s64 	%rd1285, %rd3, %rd1284;
	add.s64 	%rd1286, %rd1, %rd1280;
	add.s64 	%rd1287, %rd63, 51;
	shr.u64 	%rd1288, %rd1287, 30;
	xor.b64  	%rd1289, %rd1288, %rd1287;
	mul.lo.s64 	%rd1290, %rd1289, -4658895280553007687;
	shr.u64 	%rd1291, %rd1290, 27;
	xor.b64  	%rd1292, %rd1291, %rd1290;
	mul.lo.s64 	%rd1293, %rd1292, -7723592293110705685;
	shr.u64 	%rd1294, %rd1293, 31;
	xor.b64  	%rd1295, %rd1293, %rd39;
	xor.b64  	%rd1296, %rd1295, %rd1294;
	shr.u64 	%rd1297, %rd1296, 30;
	xor.b64  	%rd1298, %rd1297, %rd1296;
	mul.lo.s64 	%rd1299, %rd1298, -4658895280553007687;
	shr.u64 	%rd1300, %rd1299, 27;
	xor.b64  	%rd1301, %rd1300, %rd1299;
	mul.lo.s64 	%rd1302, %rd1301, -7723592293110705685;
	shr.u64 	%rd1303, %rd1302, 40;
	cvt.rn.f32.u64 	%f240, %rd1303;
	mul.f32 	%f241, %f240, 0f33800000;
	mul.f32 	%f242, %f241, %f40;
	cvt.rzi.s32.f32 	%r319, %f242;
	setp.lt.s32 	%p58, %r319, %r452;
	selp.b32 	%r320, %r319, %r67, %p58;
	add.s32 	%r321, %r320, %r2;
	mul.wide.u32 	%rd1304, %r321, 4;
	add.s64 	%rd1305, %rd2, %rd1304;
	ld.global.nc.u32 	%r322, [%rd1305];
	cvt.u64.u32 	%rd1306, %r322;
	add.s64 	%rd1307, %rd19, %rd1306;
	shl.b64 	%rd1308, %rd1307, 2;
	add.s64 	%rd1309, %rd3, %rd1308;
	ld.global.u32 	%r323, [%rd1309];
	ld.global.u32 	%r324, [%rd1285];
	ld.global.u32 	%r325, [%rd1261];
	ld.global.u32 	%r326, [%rd1237];
	ld.global.nc.f32 	%f243, [%rd1286];
	ld.global.nc.f32 	%f244, [%rd1262];
	ld.global.nc.f32 	%f245, [%rd1238];
	st.local.v4.u32 	[%rd5+192], {%r326, %r325, %r324, %r323};
	add.s64 	%rd1310, %rd1, %rd1304;
	ld.global.nc.f32 	%f246, [%rd1310];
	st.local.v4.f32 	[%rd6+192], {%f245, %f244, %f243, %f246};
	add.s64 	%rd1311, %rd63, 52;
	shr.u64 	%rd1312, %rd1311, 30;
	xor.b64  	%rd1313, %rd1312, %rd1311;
	mul.lo.s64 	%rd1314, %rd1313, -4658895280553007687;
	shr.u64 	%rd1315, %rd1314, 27;
	xor.b64  	%rd1316, %rd1315, %rd1314;
	mul.lo.s64 	%rd1317, %rd1316, -7723592293110705685;
	shr.u64 	%rd1318, %rd1317, 31;
	xor.b64  	%rd1319, %rd1317, %rd39;
	xor.b64  	%rd1320, %rd1319, %rd1318;
	shr.u64 	%rd1321, %rd1320, 30;
	xor.b64  	%rd1322, %rd1321, %rd1320;
	mul.lo.s64 	%rd1323, %rd1322, -4658895280553007687;
	shr.u64 	%rd1324, %rd1323, 27;
	xor.b64  	%rd1325, %rd1324, %rd1323;
	mul.lo.s64 	%rd1326, %rd1325, -7723592293110705685;
	shr.u64 	%rd1327, %rd1326, 40;
	cvt.rn.f32.u64 	%f247, %rd1327;
	mul.f32 	%f248, %f247, 0f33800000;
	mul.f32 	%f249, %f248, %f40;
	cvt.rzi.s32.f32 	%r327, %f249;
	setp.lt.s32 	%p59, %r327, %r452;
	selp.b32 	%r328, %r327, %r67, %p59;
	add.s32 	%r329, %r328, %r2;
	mul.wide.u32 	%rd1328, %r329, 4;
	add.s64 	%rd1329, %rd2, %rd1328;
	ld.global.nc.u32 	%r330, [%rd1329];
	cvt.u64.u32 	%rd1330, %r330;
	add.s64 	%rd1331, %rd19, %rd1330;
	shl.b64 	%rd1332, %rd1331, 2;
	add.s64 	%rd1333, %rd3, %rd1332;
	add.s64 	%rd1334, %rd1, %rd1328;
	add.s64 	%rd1335, %rd63, 53;
	shr.u64 	%rd1336, %rd1335, 30;
	xor.b64  	%rd1337, %rd1336, %rd1335;
	mul.lo.s64 	%rd1338, %rd1337, -4658895280553007687;
	shr.u64 	%rd1339, %rd1338, 27;
	xor.b64  	%rd1340, %rd1339, %rd1338;
	mul.lo.s64 	%rd1341, %rd1340, -7723592293110705685;
	shr.u64 	%rd1342, %rd1341, 31;
	xor.b64  	%rd1343, %rd1341, %rd39;
	xor.b64  	%rd1344, %rd1343, %rd1342;
	shr.u64 	%rd1345, %rd1344, 30;
	xor.b64  	%rd1346, %rd1345, %rd1344;
	mul.lo.s64 	%rd1347, %rd1346, -4658895280553007687;
	shr.u64 	%rd1348, %rd1347, 27;
	xor.b64  	%rd1349, %rd1348, %rd1347;
	mul.lo.s64 	%rd1350, %rd1349, -7723592293110705685;
	shr.u64 	%rd1351, %rd1350, 40;
	cvt.rn.f32.u64 	%f250, %rd1351;
	mul.f32 	%f251, %f250, 0f33800000;
	mul.f32 	%f252, %f251, %f40;
	cvt.rzi.s32.f32 	%r331, %f252;
	setp.lt.s32 	%p60, %r331, %r452;
	selp.b32 	%r332, %r331, %r67, %p60;
	add.s32 	%r333, %r332, %r2;
	mul.wide.u32 	%rd1352, %r333, 4;
	add.s64 	%rd1353, %rd2, %rd1352;
	ld.global.nc.u32 	%r334, [%rd1353];
	cvt.u64.u32 	%rd1354, %r334;
	add.s64 	%rd1355, %rd19, %rd1354;
	shl.b64 	%rd1356, %rd1355, 2;
	add.s64 	%rd1357, %rd3, %rd1356;
	add.s64 	%rd1358, %rd1, %rd1352;
	add.s64 	%rd1359, %rd63, 54;
	shr.u64 	%rd1360, %rd1359, 30;
	xor.b64  	%rd1361, %rd1360, %rd1359;
	mul.lo.s64 	%rd1362, %rd1361, -4658895280553007687;
	shr.u64 	%rd1363, %rd1362, 27;
	xor.b64  	%rd1364, %rd1363, %rd1362;
	mul.lo.s64 	%rd1365, %rd1364, -7723592293110705685;
	shr.u64 	%rd1366, %rd1365, 31;
	xor.b64  	%rd1367, %rd1365, %rd39;
	xor.b64  	%rd1368, %rd1367, %rd1366;
	shr.u64 	%rd1369, %rd1368, 30;
	xor.b64  	%rd1370, %rd1369, %rd1368;
	mul.lo.s64 	%rd1371, %rd1370, -4658895280553007687;
	shr.u64 	%rd1372, %rd1371, 27;
	xor.b64  	%rd1373, %rd1372, %rd1371;
	mul.lo.s64 	%rd1374, %rd1373, -7723592293110705685;
	shr.u64 	%rd1375, %rd1374, 40;
	cvt.rn.f32.u64 	%f253, %rd1375;
	mul.f32 	%f254, %f253, 0f33800000;
	mul.f32 	%f255, %f254, %f40;
	cvt.rzi.s32.f32 	%r335, %f255;
	setp.lt.s32 	%p61, %r335, %r452;
	selp.b32 	%r336, %r335, %r67, %p61;
	add.s32 	%r337, %r336, %r2;
	mul.wide.u32 	%rd1376, %r337, 4;
	add.s64 	%rd1377, %rd2, %rd1376;
	ld.global.nc.u32 	%r338, [%rd1377];
	cvt.u64.u32 	%rd1378, %r338;
	add.s64 	%rd1379, %rd19, %rd1378;
	shl.b64 	%rd1380, %rd1379, 2;
	add.s64 	%rd1381, %rd3, %rd1380;
	add.s64 	%rd1382, %rd1, %rd1376;
	add.s64 	%rd1383, %rd63, 55;
	shr.u64 	%rd1384, %rd1383, 30;
	xor.b64  	%rd1385, %rd1384, %rd1383;
	mul.lo.s64 	%rd1386, %rd1385, -4658895280553007687;
	shr.u64 	%rd1387, %rd1386, 27;
	xor.b64  	%rd1388, %rd1387, %rd1386;
	mul.lo.s64 	%rd1389, %rd1388, -7723592293110705685;
	shr.u64 	%rd1390, %rd1389, 31;
	xor.b64  	%rd1391, %rd1389, %rd39;
	xor.b64  	%rd1392, %rd1391, %rd1390;
	shr.u64 	%rd1393, %rd1392, 30;
	xor.b64  	%rd1394, %rd1393, %rd1392;
	mul.lo.s64 	%rd1395, %rd1394, -4658895280553007687;
	shr.u64 	%rd1396, %rd1395, 27;
	xor.b64  	%rd1397, %rd1396, %rd1395;
	mul.lo.s64 	%rd1398, %rd1397, -7723592293110705685;
	shr.u64 	%rd1399, %rd1398, 40;
	cvt.rn.f32.u64 	%f256, %rd1399;
	mul.f32 	%f257, %f256, 0f33800000;
	mul.f32 	%f258, %f257, %f40;
	cvt.rzi.s32.f32 	%r339, %f258;
	setp.lt.s32 	%p62, %r339, %r452;
	selp.b32 	%r340, %r339, %r67, %p62;
	add.s32 	%r341, %r340, %r2;
	mul.wide.u32 	%rd1400, %r341, 4;
	add.s64 	%rd1401, %rd2, %rd1400;
	ld.global.nc.u32 	%r342, [%rd1401];
	cvt.u64.u32 	%rd1402, %r342;
	add.s64 	%rd1403, %rd19, %rd1402;
	shl.b64 	%rd1404, %rd1403, 2;
	add.s64 	%rd1405, %rd3, %rd1404;
	ld.global.u32 	%r343, [%rd1405];
	ld.global.u32 	%r344, [%rd1381];
	ld.global.u32 	%r345, [%rd1357];
	ld.global.u32 	%r346, [%rd1333];
	ld.global.nc.f32 	%f259, [%rd1382];
	ld.global.nc.f32 	%f260, [%rd1358];
	ld.global.nc.f32 	%f261, [%rd1334];
	st.local.v4.u32 	[%rd5+208], {%r346, %r345, %r344, %r343};
	add.s64 	%rd1406, %rd1, %rd1400;
	ld.global.nc.f32 	%f262, [%rd1406];
	st.local.v4.f32 	[%rd6+208], {%f261, %f260, %f259, %f262};
	add.s64 	%rd1407, %rd63, 56;
	shr.u64 	%rd1408, %rd1407, 30;
	xor.b64  	%rd1409, %rd1408, %rd1407;
	mul.lo.s64 	%rd1410, %rd1409, -4658895280553007687;
	shr.u64 	%rd1411, %rd1410, 27;
	xor.b64  	%rd1412, %rd1411, %rd1410;
	mul.lo.s64 	%rd1413, %rd1412, -7723592293110705685;
	shr.u64 	%rd1414, %rd1413, 31;
	xor.b64  	%rd1415, %rd1413, %rd39;
	xor.b64  	%rd1416, %rd1415, %rd1414;
	shr.u64 	%rd1417, %rd1416, 30;
	xor.b64  	%rd1418, %rd1417, %rd1416;
	mul.lo.s64 	%rd1419, %rd1418, -4658895280553007687;
	shr.u64 	%rd1420, %rd1419, 27;
	xor.b64  	%rd1421, %rd1420, %rd1419;
	mul.lo.s64 	%rd1422, %rd1421, -7723592293110705685;
	shr.u64 	%rd1423, %rd1422, 40;
	cvt.rn.f32.u64 	%f263, %rd1423;
	mul.f32 	%f264, %f263, 0f33800000;
	mul.f32 	%f265, %f264, %f40;
	cvt.rzi.s32.f32 	%r347, %f265;
	setp.lt.s32 	%p63, %r347, %r452;
	selp.b32 	%r348, %r347, %r67, %p63;
	add.s32 	%r349, %r348, %r2;
	mul.wide.u32 	%rd1424, %r349, 4;
	add.s64 	%rd1425, %rd2, %rd1424;
	ld.global.nc.u32 	%r350, [%rd1425];
	cvt.u64.u32 	%rd1426, %r350;
	add.s64 	%rd1427, %rd19, %rd1426;
	shl.b64 	%rd1428, %rd1427, 2;
	add.s64 	%rd1429, %rd3, %rd1428;
	add.s64 	%rd1430, %rd1, %rd1424;
	add.s64 	%rd1431, %rd63, 57;
	shr.u64 	%rd1432, %rd1431, 30;
	xor.b64  	%rd1433, %rd1432, %rd1431;
	mul.lo.s64 	%rd1434, %rd1433, -4658895280553007687;
	shr.u64 	%rd1435, %rd1434, 27;
	xor.b64  	%rd1436, %rd1435, %rd1434;
	mul.lo.s64 	%rd1437, %rd1436, -7723592293110705685;
	shr.u64 	%rd1438, %rd1437, 31;
	xor.b64  	%rd1439, %rd1437, %rd39;
	xor.b64  	%rd1440, %rd1439, %rd1438;
	shr.u64 	%rd1441, %rd1440, 30;
	xor.b64  	%rd1442, %rd1441, %rd1440;
	mul.lo.s64 	%rd1443, %rd1442, -4658895280553007687;
	shr.u64 	%rd1444, %rd1443, 27;
	xor.b64  	%rd1445, %rd1444, %rd1443;
	mul.lo.s64 	%rd1446, %rd1445, -7723592293110705685;
	shr.u64 	%rd1447, %rd1446, 40;
	cvt.rn.f32.u64 	%f266, %rd1447;
	mul.f32 	%f267, %f266, 0f33800000;
	mul.f32 	%f268, %f267, %f40;
	cvt.rzi.s32.f32 	%r351, %f268;
	setp.lt.s32 	%p64, %r351, %r452;
	selp.b32 	%r352, %r351, %r67, %p64;
	add.s32 	%r353, %r352, %r2;
	mul.wide.u32 	%rd1448, %r353, 4;
	add.s64 	%rd1449, %rd2, %rd1448;
	ld.global.nc.u32 	%r354, [%rd1449];
	cvt.u64.u32 	%rd1450, %r354;
	add.s64 	%rd1451, %rd19, %rd1450;
	shl.b64 	%rd1452, %rd1451, 2;
	add.s64 	%rd1453, %rd3, %rd1452;
	add.s64 	%rd1454, %rd1, %rd1448;
	add.s64 	%rd1455, %rd63, 58;
	shr.u64 	%rd1456, %rd1455, 30;
	xor.b64  	%rd1457, %rd1456, %rd1455;
	mul.lo.s64 	%rd1458, %rd1457, -4658895280553007687;
	shr.u64 	%rd1459, %rd1458, 27;
	xor.b64  	%rd1460, %rd1459, %rd1458;
	mul.lo.s64 	%rd1461, %rd1460, -7723592293110705685;
	shr.u64 	%rd1462, %rd1461, 31;
	xor.b64  	%rd1463, %rd1461, %rd39;
	xor.b64  	%rd1464, %rd1463, %rd1462;
	shr.u64 	%rd1465, %rd1464, 30;
	xor.b64  	%rd1466, %rd1465, %rd1464;
	mul.lo.s64 	%rd1467, %rd1466, -4658895280553007687;
	shr.u64 	%rd1468, %rd1467, 27;
	xor.b64  	%rd1469, %rd1468, %rd1467;
	mul.lo.s64 	%rd1470, %rd1469, -7723592293110705685;
	shr.u64 	%rd1471, %rd1470, 40;
	cvt.rn.f32.u64 	%f269, %rd1471;
	mul.f32 	%f270, %f269, 0f33800000;
	mul.f32 	%f271, %f270, %f40;
	cvt.rzi.s32.f32 	%r355, %f271;
	setp.lt.s32 	%p65, %r355, %r452;
	selp.b32 	%r356, %r355, %r67, %p65;
	add.s32 	%r357, %r356, %r2;
	mul.wide.u32 	%rd1472, %r357, 4;
	add.s64 	%rd1473, %rd2, %rd1472;
	ld.global.nc.u32 	%r358, [%rd1473];
	cvt.u64.u32 	%rd1474, %r358;
	add.s64 	%rd1475, %rd19, %rd1474;
	shl.b64 	%rd1476, %rd1475, 2;
	add.s64 	%rd1477, %rd3, %rd1476;
	add.s64 	%rd1478, %rd1, %rd1472;
	add.s64 	%rd1479, %rd63, 59;
	shr.u64 	%rd1480, %rd1479, 30;
	xor.b64  	%rd1481, %rd1480, %rd1479;
	mul.lo.s64 	%rd1482, %rd1481, -4658895280553007687;
	shr.u64 	%rd1483, %rd1482, 27;
	xor.b64  	%rd1484, %rd1483, %rd1482;
	mul.lo.s64 	%rd1485, %rd1484, -7723592293110705685;
	shr.u64 	%rd1486, %rd1485, 31;
	xor.b64  	%rd1487, %rd1485, %rd39;
	xor.b64  	%rd1488, %rd1487, %rd1486;
	shr.u64 	%rd1489, %rd1488, 30;
	xor.b64  	%rd1490, %rd1489, %rd1488;
	mul.lo.s64 	%rd1491, %rd1490, -4658895280553007687;
	shr.u64 	%rd1492, %rd1491, 27;
	xor.b64  	%rd1493, %rd1492, %rd1491;
	mul.lo.s64 	%rd1494, %rd1493, -7723592293110705685;
	shr.u64 	%rd1495, %rd1494, 40;
	cvt.rn.f32.u64 	%f272, %rd1495;
	mul.f32 	%f273, %f272, 0f33800000;
	mul.f32 	%f274, %f273, %f40;
	cvt.rzi.s32.f32 	%r359, %f274;
	setp.lt.s32 	%p66, %r359, %r452;
	selp.b32 	%r360, %r359, %r67, %p66;
	add.s32 	%r361, %r360, %r2;
	mul.wide.u32 	%rd1496, %r361, 4;
	add.s64 	%rd1497, %rd2, %rd1496;
	ld.global.nc.u32 	%r362, [%rd1497];
	cvt.u64.u32 	%rd1498, %r362;
	add.s64 	%rd1499, %rd19, %rd1498;
	shl.b64 	%rd1500, %rd1499, 2;
	add.s64 	%rd1501, %rd3, %rd1500;
	ld.global.u32 	%r363, [%rd1501];
	ld.global.u32 	%r364, [%rd1477];
	ld.global.u32 	%r365, [%rd1453];
	ld.global.u32 	%r366, [%rd1429];
	ld.global.nc.f32 	%f275, [%rd1478];
	ld.global.nc.f32 	%f276, [%rd1454];
	ld.global.nc.f32 	%f277, [%rd1430];
	st.local.v4.u32 	[%rd5+224], {%r366, %r365, %r364, %r363};
	add.s64 	%rd1502, %rd1, %rd1496;
	ld.global.nc.f32 	%f278, [%rd1502];
	st.local.v4.f32 	[%rd6+224], {%f277, %f276, %f275, %f278};
	add.s64 	%rd1503, %rd63, 60;
	shr.u64 	%rd1504, %rd1503, 30;
	xor.b64  	%rd1505, %rd1504, %rd1503;
	mul.lo.s64 	%rd1506, %rd1505, -4658895280553007687;
	shr.u64 	%rd1507, %rd1506, 27;
	xor.b64  	%rd1508, %rd1507, %rd1506;
	mul.lo.s64 	%rd1509, %rd1508, -7723592293110705685;
	shr.u64 	%rd1510, %rd1509, 31;
	xor.b64  	%rd1511, %rd1509, %rd39;
	xor.b64  	%rd1512, %rd1511, %rd1510;
	shr.u64 	%rd1513, %rd1512, 30;
	xor.b64  	%rd1514, %rd1513, %rd1512;
	mul.lo.s64 	%rd1515, %rd1514, -4658895280553007687;
	shr.u64 	%rd1516, %rd1515, 27;
	xor.b64  	%rd1517, %rd1516, %rd1515;
	mul.lo.s64 	%rd1518, %rd1517, -7723592293110705685;
	shr.u64 	%rd1519, %rd1518, 40;
	cvt.rn.f32.u64 	%f279, %rd1519;
	mul.f32 	%f280, %f279, 0f33800000;
	mul.f32 	%f281, %f280, %f40;
	cvt.rzi.s32.f32 	%r367, %f281;
	setp.lt.s32 	%p67, %r367, %r452;
	selp.b32 	%r368, %r367, %r67, %p67;
	add.s32 	%r369, %r368, %r2;
	mul.wide.u32 	%rd1520, %r369, 4;
	add.s64 	%rd1521, %rd2, %rd1520;
	ld.global.nc.u32 	%r370, [%rd1521];
	cvt.u64.u32 	%rd1522, %r370;
	add.s64 	%rd1523, %rd19, %rd1522;
	shl.b64 	%rd1524, %rd1523, 2;
	add.s64 	%rd1525, %rd3, %rd1524;
	add.s64 	%rd1526, %rd1, %rd1520;
	add.s64 	%rd1527, %rd63, 61;
	shr.u64 	%rd1528, %rd1527, 30;
	xor.b64  	%rd1529, %rd1528, %rd1527;
	mul.lo.s64 	%rd1530, %rd1529, -4658895280553007687;
	shr.u64 	%rd1531, %rd1530, 27;
	xor.b64  	%rd1532, %rd1531, %rd1530;
	mul.lo.s64 	%rd1533, %rd1532, -7723592293110705685;
	shr.u64 	%rd1534, %rd1533, 31;
	xor.b64  	%rd1535, %rd1533, %rd39;
	xor.b64  	%rd1536, %rd1535, %rd1534;
	shr.u64 	%rd1537, %rd1536, 30;
	xor.b64  	%rd1538, %rd1537, %rd1536;
	mul.lo.s64 	%rd1539, %rd1538, -4658895280553007687;
	shr.u64 	%rd1540, %rd1539, 27;
	xor.b64  	%rd1541, %rd1540, %rd1539;
	mul.lo.s64 	%rd1542, %rd1541, -7723592293110705685;
	shr.u64 	%rd1543, %rd1542, 40;
	cvt.rn.f32.u64 	%f282, %rd1543;
	mul.f32 	%f283, %f282, 0f33800000;
	mul.f32 	%f284, %f283, %f40;
	cvt.rzi.s32.f32 	%r371, %f284;
	setp.lt.s32 	%p68, %r371, %r452;
	selp.b32 	%r372, %r371, %r67, %p68;
	add.s32 	%r373, %r372, %r2;
	mul.wide.u32 	%rd1544, %r373, 4;
	add.s64 	%rd1545, %rd2, %rd1544;
	ld.global.nc.u32 	%r374, [%rd1545];
	cvt.u64.u32 	%rd1546, %r374;
	add.s64 	%rd1547, %rd19, %rd1546;
	shl.b64 	%rd1548, %rd1547, 2;
	add.s64 	%rd1549, %rd3, %rd1548;
	add.s64 	%rd1550, %rd1, %rd1544;
	add.s64 	%rd1551, %rd63, 62;
	shr.u64 	%rd1552, %rd1551, 30;
	xor.b64  	%rd1553, %rd1552, %rd1551;
	mul.lo.s64 	%rd1554, %rd1553, -4658895280553007687;
	shr.u64 	%rd1555, %rd1554, 27;
	xor.b64  	%rd1556, %rd1555, %rd1554;
	mul.lo.s64 	%rd1557, %rd1556, -7723592293110705685;
	shr.u64 	%rd1558, %rd1557, 31;
	xor.b64  	%rd1559, %rd1557, %rd39;
	xor.b64  	%rd1560, %rd1559, %rd1558;
	shr.u64 	%rd1561, %rd1560, 30;
	xor.b64  	%rd1562, %rd1561, %rd1560;
	mul.lo.s64 	%rd1563, %rd1562, -4658895280553007687;
	shr.u64 	%rd1564, %rd1563, 27;
	xor.b64  	%rd1565, %rd1564, %rd1563;
	mul.lo.s64 	%rd1566, %rd1565, -7723592293110705685;
	shr.u64 	%rd1567, %rd1566, 40;
	cvt.rn.f32.u64 	%f285, %rd1567;
	mul.f32 	%f286, %f285, 0f33800000;
	mul.f32 	%f287, %f286, %f40;
	cvt.rzi.s32.f32 	%r375, %f287;
	setp.lt.s32 	%p69, %r375, %r452;
	selp.b32 	%r376, %r375, %r67, %p69;
	add.s32 	%r377, %r376, %r2;
	mul.wide.u32 	%rd1568, %r377, 4;
	add.s64 	%rd1569, %rd2, %rd1568;
	ld.global.nc.u32 	%r378, [%rd1569];
	cvt.u64.u32 	%rd1570, %r378;
	add.s64 	%rd1571, %rd19, %rd1570;
	shl.b64 	%rd1572, %rd1571, 2;
	add.s64 	%rd1573, %rd3, %rd1572;
	add.s64 	%rd1574, %rd1, %rd1568;
	add.s64 	%rd1575, %rd63, 63;
	shr.u64 	%rd1576, %rd1575, 30;
	xor.b64  	%rd1577, %rd1576, %rd1575;
	mul.lo.s64 	%rd1578, %rd1577, -4658895280553007687;
	shr.u64 	%rd1579, %rd1578, 27;
	xor.b64  	%rd1580, %rd1579, %rd1578;
	mul.lo.s64 	%rd1581, %rd1580, -7723592293110705685;
	shr.u64 	%rd1582, %rd1581, 31;
	xor.b64  	%rd1583, %rd1581, %rd39;
	xor.b64  	%rd1584, %rd1583, %rd1582;
	shr.u64 	%rd1585, %rd1584, 30;
	xor.b64  	%rd1586, %rd1585, %rd1584;
	mul.lo.s64 	%rd1587, %rd1586, -4658895280553007687;
	shr.u64 	%rd1588, %rd1587, 27;
	xor.b64  	%rd1589, %rd1588, %rd1587;
	mul.lo.s64 	%rd1590, %rd1589, -7723592293110705685;
	shr.u64 	%rd1591, %rd1590, 40;
	cvt.rn.f32.u64 	%f288, %rd1591;
	mul.f32 	%f289, %f288, 0f33800000;
	mul.f32 	%f290, %f289, %f40;
	cvt.rzi.s32.f32 	%r379, %f290;
	setp.lt.s32 	%p70, %r379, %r452;
	selp.b32 	%r380, %r379, %r67, %p70;
	add.s32 	%r381, %r380, %r2;
	mul.wide.u32 	%rd1592, %r381, 4;
	add.s64 	%rd1593, %rd2, %rd1592;
	ld.global.nc.u32 	%r382, [%rd1593];
	cvt.u64.u32 	%rd1594, %r382;
	add.s64 	%rd1595, %rd19, %rd1594;
	shl.b64 	%rd1596, %rd1595, 2;
	add.s64 	%rd1597, %rd3, %rd1596;
	ld.global.u32 	%r383, [%rd1597];
	ld.global.u32 	%r384, [%rd1573];
	ld.global.u32 	%r385, [%rd1549];
	ld.global.u32 	%r386, [%rd1525];
	ld.global.nc.f32 	%f291, [%rd1574];
	ld.global.nc.f32 	%f292, [%rd1550];
	ld.global.nc.f32 	%f293, [%rd1526];
	st.local.v4.u32 	[%rd5+240], {%r386, %r385, %r384, %r383};
	add.s64 	%rd1598, %rd1, %rd1592;
	ld.global.nc.f32 	%f294, [%rd1598];
	st.local.v4.f32 	[%rd6+240], {%f293, %f292, %f291, %f294};
	mov.u32 	%r452, 64;

$L__BB1_18:
	setp.lt.s32 	%p76, %r4, 0;
	mov.f32 	%f319, 0fBF800000;
	@%p76 bra 	$L__BB1_36;

	setp.lt.s32 	%p77, %r452, 1;
	mov.f32 	%f319, 0f00000000;
	@%p77 bra 	$L__BB1_36;

	add.s32 	%r407, %r452, -1;
	and.b32  	%r457, %r452, 3;
	setp.lt.u32 	%p78, %r407, 3;
	mov.f32 	%f319, 0f00000000;
	mov.u32 	%r455, 0;
	@%p78 bra 	$L__BB1_31;

	sub.s32 	%r454, %r452, %r457;

$L__BB1_22:
	cvt.s64.s32 	%rd23, %r455;
	mul.wide.s32 	%rd1640, %r455, 4;
	add.s64 	%rd24, %rd5, %rd1640;
	ld.local.u32 	%r409, [%rd24];
	setp.ne.s32 	%p79, %r409, %r4;
	add.s64 	%rd25, %rd6, %rd1640;
	@%p79 bra 	$L__BB1_24;

	ld.local.f32 	%f305, [%rd25];
	add.f32 	%f319, %f319, %f305;

$L__BB1_24:
	ld.local.u32 	%r410, [%rd24+4];
	setp.ne.s32 	%p80, %r410, %r4;
	@%p80 bra 	$L__BB1_26;

	ld.local.f32 	%f306, [%rd25+4];
	add.f32 	%f319, %f319, %f306;

$L__BB1_26:
	ld.local.u32 	%r411, [%rd24+8];
	setp.ne.s32 	%p81, %r411, %r4;
	@%p81 bra 	$L__BB1_28;

	ld.local.f32 	%f307, [%rd25+8];
	add.f32 	%f319, %f319, %f307;

$L__BB1_28:
	ld.local.u32 	%r412, [%rd24+12];
	setp.ne.s32 	%p82, %r412, %r4;
	@%p82 bra 	$L__BB1_30;

	ld.local.f32 	%f308, [%rd25+12];
	add.f32 	%f319, %f319, %f308;

$L__BB1_30:
	cvt.u32.u64 	%r413, %rd23;
	add.s32 	%r455, %r413, 4;
	add.s32 	%r454, %r454, -4;
	setp.ne.s32 	%p83, %r454, 0;
	@%p83 bra 	$L__BB1_22;

$L__BB1_31:
	setp.eq.s32 	%p84, %r457, 0;
	@%p84 bra 	$L__BB1_36;

$L__BB1_33:
	.pragma "nounroll";
	cvt.s64.s32 	%rd26, %r455;
	mul.wide.s32 	%rd1641, %r455, 4;
	add.s64 	%rd1642, %rd5, %rd1641;
	ld.local.u32 	%r414, [%rd1642];
	setp.ne.s32 	%p85, %r414, %r4;
	@%p85 bra 	$L__BB1_35;

	shl.b64 	%rd1643, %rd26, 2;
	add.s64 	%rd1644, %rd6, %rd1643;
	ld.local.f32 	%f309, [%rd1644];
	add.f32 	%f319, %f319, %f309;

$L__BB1_35:
	cvt.u32.u64 	%r415, %rd26;
	add.s32 	%r455, %r415, 1;
	add.s32 	%r457, %r457, -1;
	setp.ne.s32 	%p86, %r457, 0;
	@%p86 bra 	$L__BB1_33;

$L__BB1_36:
	setp.lt.s32 	%p87, %r452, 1;
	mov.u32 	%r459, %r4;
	@%p87 bra 	$L__BB1_67;

	add.s32 	%r28, %r452, -2;
	add.s64 	%rd27, %rd6, 8;
	mov.u32 	%r458, 0;
	mov.u32 	%r459, %r4;

$L__BB1_38:
	cvt.s64.s32 	%rd28, %r458;
	mul.wide.s32 	%rd1645, %r458, 4;
	add.s64 	%rd29, %rd5, %rd1645;
	ld.local.u32 	%r31, [%rd29];
	setp.lt.s32 	%p88, %r31, 0;
	setp.eq.s32 	%p89, %r31, %r4;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB1_66;

	cvt.u32.u64 	%r417, %rd28;
	setp.eq.s32 	%p91, %r417, 0;
	@%p91 bra 	$L__BB1_43;

	mov.u32 	%r460, 0;

$L__BB1_41:
	mul.wide.s32 	%rd1646, %r460, 4;
	add.s64 	%rd1647, %rd5, %rd1646;
	ld.local.u32 	%r419, [%rd1647];
	setp.eq.s32 	%p92, %r419, %r31;
	add.s32 	%r460, %r460, 1;
	@%p92 bra 	$L__BB1_66;

	setp.lt.u32 	%p93, %r460, %r417;
	@%p93 bra 	$L__BB1_41;

$L__BB1_43:
	shl.b64 	%rd1648, %rd28, 2;
	add.s64 	%rd30, %rd6, %rd1648;
	ld.local.f32 	%f335, [%rd30];
	add.s32 	%r461, %r417, 1;
	setp.ge.s32 	%p94, %r461, %r452;
	@%p94 bra 	$L__BB1_65;

	not.b32 	%r422, %r458;
	add.s32 	%r423, %r452, %r422;
	and.b32  	%r35, %r423, 3;
	setp.eq.s32 	%p95, %r35, 0;
	@%p95 bra 	$L__BB1_54;

	ld.local.u32 	%r424, [%rd29+4];
	setp.ne.s32 	%p96, %r424, %r31;
	@%p96 bra 	$L__BB1_47;

	ld.local.f32 	%f311, [%rd30+4];
	add.f32 	%f335, %f335, %f311;

$L__BB1_47:
	add.s32 	%r461, %r417, 2;
	setp.eq.s32 	%p97, %r35, 1;
	@%p97 bra 	$L__BB1_54;

	ld.local.u32 	%r426, [%rd29+8];
	setp.ne.s32 	%p98, %r426, %r31;
	@%p98 bra 	$L__BB1_50;

	ld.local.f32 	%f312, [%rd30+8];
	add.f32 	%f335, %f335, %f312;

$L__BB1_50:
	add.s32 	%r461, %r417, 3;
	setp.eq.s32 	%p99, %r35, 2;
	@%p99 bra 	$L__BB1_54;

	ld.local.u32 	%r428, [%rd29+12];
	setp.ne.s32 	%p100, %r428, %r31;
	@%p100 bra 	$L__BB1_53;

	ld.local.f32 	%f313, [%rd30+12];
	add.f32 	%f335, %f335, %f313;

$L__BB1_53:
	add.s32 	%r461, %r417, 4;

$L__BB1_54:
	sub.s32 	%r430, %r28, %r458;
	setp.lt.u32 	%p101, %r430, 3;
	@%p101 bra 	$L__BB1_65;

	mul.wide.s32 	%rd1649, %r461, 4;
	add.s64 	%rd1677, %rd27, %rd1649;
	add.s64 	%rd1678, %rd5, %rd1649;

$L__BB1_56:
	ld.local.u32 	%r431, [%rd1678];
	setp.ne.s32 	%p102, %r431, %r31;
	@%p102 bra 	$L__BB1_58;

	ld.local.f32 	%f314, [%rd1677+-8];
	add.f32 	%f335, %f335, %f314;

$L__BB1_58:
	ld.local.u32 	%r432, [%rd1678+4];
	setp.ne.s32 	%p103, %r432, %r31;
	@%p103 bra 	$L__BB1_60;

	ld.local.f32 	%f315, [%rd1677+-4];
	add.f32 	%f335, %f335, %f315;

$L__BB1_60:
	ld.local.u32 	%r433, [%rd1678+8];
	setp.ne.s32 	%p104, %r433, %r31;
	@%p104 bra 	$L__BB1_62;

	ld.local.f32 	%f316, [%rd1677];
	add.f32 	%f335, %f335, %f316;

$L__BB1_62:
	ld.local.u32 	%r434, [%rd1678+12];
	setp.ne.s32 	%p105, %r434, %r31;
	@%p105 bra 	$L__BB1_64;

	ld.local.f32 	%f317, [%rd1677+4];
	add.f32 	%f335, %f335, %f317;

$L__BB1_64:
	add.s64 	%rd1677, %rd1677, 16;
	add.s32 	%r461, %r461, 4;
	setp.lt.s32 	%p106, %r461, %r452;
	add.s64 	%rd1678, %rd1678, 16;
	@%p106 bra 	$L__BB1_56;

$L__BB1_65:
	setp.gt.f32 	%p107, %f335, %f319;
	selp.b32 	%r459, %r31, %r459, %p107;
	selp.f32 	%f319, %f335, %f319, %p107;

$L__BB1_66:
	cvt.u32.u64 	%r435, %rd28;
	add.s32 	%r458, %r435, 1;
	setp.lt.s32 	%p108, %r458, %r452;
	@%p108 bra 	$L__BB1_38;

$L__BB1_67:
	setp.eq.s32 	%p109, %r459, %r4;
	@%p109 bra 	$L__BB1_75;

	st.global.u32 	[%rd22], %r459;
	setp.le.u32 	%p110, %r1, %r2;
	@%p110 bra 	$L__BB1_75;

	sub.s32 	%r446, %r1, %r2;
	and.b32  	%r466, %r446, 3;
	setp.eq.s32 	%p111, %r466, 0;
	mov.u32 	%r467, %r2;
	@%p111 bra 	$L__BB1_72;

	mov.u16 	%rs5, 1;
	mov.u32 	%r467, %r2;

$L__BB1_71:
	.pragma "nounroll";
	mul.wide.u32 	%rd1650, %r467, 4;
	add.s64 	%rd1651, %rd2, %rd1650;
	ld.global.nc.u32 	%r436, [%rd1651];
	cvt.u64.u32 	%rd1652, %r436;
	add.s64 	%rd1653, %rd19, %rd1652;
	add.s64 	%rd1654, %rd4, %rd1653;
	st.global.u8 	[%rd1654], %rs5;
	add.s32 	%r467, %r467, 1;
	add.s32 	%r466, %r466, -1;
	setp.ne.s32 	%p112, %r466, 0;
	@%p112 bra 	$L__BB1_71;

$L__BB1_72:
	not.b32 	%r437, %r2;
	add.s32 	%r438, %r1, %r437;
	setp.lt.u32 	%p113, %r438, 3;
	@%p113 bra 	$L__BB1_75;

	mov.u16 	%rs6, 1;

$L__BB1_74:
	mul.wide.u32 	%rd1655, %r467, 4;
	add.s64 	%rd1656, %rd2, %rd1655;
	ld.global.nc.u32 	%r439, [%rd1656];
	cvt.u64.u32 	%rd1657, %r439;
	add.s64 	%rd1658, %rd19, %rd1657;
	add.s64 	%rd1659, %rd4, %rd1658;
	st.global.u8 	[%rd1659], %rs6;
	add.s32 	%r440, %r467, 1;
	mul.wide.u32 	%rd1660, %r440, 4;
	add.s64 	%rd1661, %rd2, %rd1660;
	ld.global.nc.u32 	%r441, [%rd1661];
	cvt.u64.u32 	%rd1662, %r441;
	add.s64 	%rd1663, %rd19, %rd1662;
	add.s64 	%rd1664, %rd4, %rd1663;
	st.global.u8 	[%rd1664], %rs6;
	add.s32 	%r442, %r467, 2;
	mul.wide.u32 	%rd1665, %r442, 4;
	add.s64 	%rd1666, %rd2, %rd1665;
	ld.global.nc.u32 	%r443, [%rd1666];
	cvt.u64.u32 	%rd1667, %r443;
	add.s64 	%rd1668, %rd19, %rd1667;
	add.s64 	%rd1669, %rd4, %rd1668;
	st.global.u8 	[%rd1669], %rs6;
	add.s32 	%r444, %r467, 3;
	mul.wide.u32 	%rd1670, %r444, 4;
	add.s64 	%rd1671, %rd2, %rd1670;
	ld.global.nc.u32 	%r445, [%rd1671];
	cvt.u64.u32 	%rd1672, %r445;
	add.s64 	%rd1673, %rd19, %rd1672;
	add.s64 	%rd1674, %rd4, %rd1673;
	st.global.u8 	[%rd1674], %rs6;
	add.s32 	%r467, %r467, 4;
	setp.lt.u32 	%p114, %r467, %r1;
	@%p114 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_75;

}
	// .globl	lp_flood_init
.visible .entry lp_flood_init(
	.param .u64 lp_flood_init_param_0,
	.param .u64 lp_flood_init_param_1,
	.param .u64 lp_flood_init_param_2,
	.param .u64 lp_flood_init_param_3,
	.param .u32 lp_flood_init_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd8, [lp_flood_init_param_0];
	ld.param.u64 	%rd9, [lp_flood_init_param_1];
	ld.param.u64 	%rd10, [lp_flood_init_param_2];
	ld.param.u64 	%rd11, [lp_flood_init_param_3];
	ld.param.u32 	%r1, [lp_flood_init_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd12, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd13, %r4;
	add.s64 	%rd1, %rd12, %rd13;
	setp.ge.s64 	%p1, %rd1, %rd11;
	@%p1 bra 	$L__BB2_7;

	cvt.s64.s32 	%rd2, %r1;
	or.b64  	%rd14, %rd1, %rd2;
	and.b64  	%rd15, %rd14, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB2_3;

	rem.s64 	%rd20, %rd1, %rd2;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd20, %r7;

$L__BB2_4:
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd6, %rd16, %rd17;
	ld.global.u32 	%r8, [%rd6];
	setp.lt.s32 	%p3, %r8, 0;
	cvta.to.global.u64 	%rd18, %rd9;
	add.s64 	%rd7, %rd18, %rd1;
	@%p3 bra 	$L__BB2_6;

	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd7], %rs1;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	st.global.u32 	[%rd6], %rd20;
	mov.u16 	%rs2, 1;
	st.global.u8 	[%rd7], %rs2;
	cvta.to.global.u64 	%rd19, %rd10;
	atom.global.or.b32 	%r9, [%rd19], 1;

$L__BB2_7:
	ret;

}
	// .globl	lp_flood
.visible .entry lp_flood(
	.param .u64 lp_flood_param_0,
	.param .u64 lp_flood_param_1,
	.param .u64 lp_flood_param_2,
	.param .u64 lp_flood_param_3,
	.param .u64 lp_flood_param_4,
	.param .u32 lp_flood_param_5,
	.param .u32 lp_flood_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<96>;

	ld.param.u64 	%rd25, [lp_flood_param_0];
	ld.param.u64 	%rd26, [lp_flood_param_1];
	ld.param.u64 	%rd27, [lp_flood_param_2];
	ld.param.u64 	%rd28, [lp_flood_param_3];
	ld.param.u64 	%rd29, [lp_flood_param_4];
	ld.param.u32 	%r27, [lp_flood_param_5];
	ld.param.u32 	%r28, [lp_flood_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mul.wide.u32 	%rd30, %r29, %r30;
	mov.u32 	%r31, %tid.x;
	cvt.u64.u32 	%rd31, %r31;
	add.s64 	%rd4, %rd30, %rd31;
	setp.ge.s64 	%p1, %rd4, %rd29;
	@%p1 bra 	$L__BB3_33;

	cvt.s64.s32 	%rd5, %r27;
	or.b64  	%rd32, %rd4, %rd5;
	and.b64  	%rd33, %rd32, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB3_3;

	rem.s64 	%rd94, %rd4, %rd5;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r32, %rd5;
	cvt.u32.u64 	%r33, %rd4;
	rem.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd94, %r34;

$L__BB3_4:
	cvt.s64.s32 	%rd9, %rd94;
	cvt.s64.s32 	%rd34, %r28;
	mul.lo.s64 	%rd10, %rd9, %rd34;
	or.b64  	%rd35, %rd10, %rd5;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB3_6;

	rem.s64 	%rd95, %rd10, %rd5;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r35, %rd5;
	cvt.u32.u64 	%r36, %rd10;
	rem.u32 	%r37, %r36, %r35;
	cvt.u64.u32 	%rd95, %r37;

$L__BB3_7:
	shl.b64 	%rd14, %rd95, 32;
	cvt.s64.s32 	%rd15, %rd95;
	sub.s64 	%rd16, %rd4, %rd9;
	add.s64 	%rd17, %rd16, %rd15;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.u8 	%rs1, [%rd18];
	setp.ne.s16 	%p4, %rs1, 1;
	@%p4 bra 	$L__BB3_33;

	cvta.to.global.u64 	%rd37, %rd25;
	mov.u16 	%rs2, 2;
	st.global.u8 	[%rd18], %rs2;
	add.s64 	%rd38, %rd14, 4294967296;
	shr.s64 	%rd39, %rd38, 30;
	add.s64 	%rd40, %rd37, %rd39;
	shl.b64 	%rd41, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd41;
	ld.global.u32 	%r1, [%rd19];
	ld.global.nc.u32 	%r2, [%rd40];
	shl.b64 	%rd42, %rd15, 2;
	add.s64 	%rd43, %rd37, %rd42;
	ld.global.nc.u32 	%r3, [%rd43];
	setp.le.u32 	%p5, %r2, %r3;
	mov.u32 	%r77, %r1;
	@%p5 bra 	$L__BB3_15;

	sub.s32 	%r39, %r2, %r3;
	and.b32  	%r71, %r39, 3;
	setp.eq.s32 	%p6, %r71, 0;
	mov.u32 	%r72, %r3;
	mov.u32 	%r77, %r1;
	@%p6 bra 	$L__BB3_12;

	mov.u32 	%r72, %r3;
	mov.u32 	%r77, %r1;

$L__BB3_11:
	.pragma "nounroll";
	mul.wide.u32 	%rd44, %r72, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u32 	%r40, [%rd45];
	cvt.u64.u32 	%rd46, %r40;
	add.s64 	%rd47, %rd16, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.u32 	%r41, [%rd49];
	min.s32 	%r77, %r41, %r77;
	add.s32 	%r72, %r72, 1;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p7, %r71, 0;
	@%p7 bra 	$L__BB3_11;

$L__BB3_12:
	not.b32 	%r42, %r3;
	add.s32 	%r43, %r2, %r42;
	setp.lt.u32 	%p8, %r43, 3;
	@%p8 bra 	$L__BB3_15;

$L__BB3_14:
	mul.wide.u32 	%rd50, %r72, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u32 	%r44, [%rd51];
	cvt.u64.u32 	%rd52, %r44;
	add.s64 	%rd53, %rd16, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u32 	%r45, [%rd55];
	min.s32 	%r46, %r45, %r77;
	add.s32 	%r47, %r72, 1;
	mul.wide.u32 	%rd56, %r47, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u32 	%r48, [%rd57];
	cvt.u64.u32 	%rd58, %r48;
	add.s64 	%rd59, %rd16, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.u32 	%r49, [%rd61];
	min.s32 	%r50, %r49, %r46;
	add.s32 	%r51, %r72, 2;
	mul.wide.u32 	%rd62, %r51, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.u32 	%r52, [%rd63];
	cvt.u64.u32 	%rd64, %r52;
	add.s64 	%rd65, %rd16, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.u32 	%r53, [%rd67];
	min.s32 	%r54, %r53, %r50;
	add.s32 	%r55, %r72, 3;
	mul.wide.u32 	%rd68, %r55, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u32 	%r56, [%rd69];
	cvt.u64.u32 	%rd70, %r56;
	add.s64 	%rd71, %rd16, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.u32 	%r57, [%rd73];
	min.s32 	%r77, %r57, %r54;
	add.s32 	%r72, %r72, 4;
	setp.lt.u32 	%p9, %r72, %r2;
	@%p9 bra 	$L__BB3_14;

$L__BB3_15:
	setp.ge.s32 	%p10, %r77, %r1;
	@%p10 bra 	$L__BB3_33;

	st.global.u32 	[%rd19], %r77;
	@%p5 bra 	$L__BB3_33;

	sub.s32 	%r58, %r2, %r3;
	and.b32  	%r79, %r58, 3;
	setp.eq.s32 	%p12, %r79, 0;
	mov.u32 	%r80, %r3;
	@%p12 bra 	$L__BB3_22;

	mov.u16 	%rs4, 1;
	mov.u32 	%r80, %r3;

$L__BB3_19:
	.pragma "nounroll";
	mul.wide.u32 	%rd74, %r80, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.u32 	%r59, [%rd75];
	cvt.u64.u32 	%rd76, %r59;
	add.s64 	%rd77, %rd16, %rd76;
	add.s64 	%rd20, %rd3, %rd77;
	ld.global.u8 	%rs3, [%rd20];
	setp.ne.s16 	%p13, %rs3, 2;
	@%p13 bra 	$L__BB3_21;

	st.global.u8 	[%rd20], %rs4;

$L__BB3_21:
	add.s32 	%r80, %r80, 1;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p14, %r79, 0;
	@%p14 bra 	$L__BB3_19;

$L__BB3_22:
	not.b32 	%r60, %r3;
	add.s32 	%r61, %r2, %r60;
	setp.lt.u32 	%p15, %r61, 3;
	@%p15 bra 	$L__BB3_33;

	mov.u16 	%rs6, 1;

$L__BB3_24:
	mul.wide.u32 	%rd78, %r80, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.u32 	%r62, [%rd79];
	cvt.u64.u32 	%rd80, %r62;
	add.s64 	%rd81, %rd16, %rd80;
	add.s64 	%rd21, %rd3, %rd81;
	ld.global.u8 	%rs5, [%rd21];
	setp.ne.s16 	%p16, %rs5, 2;
	@%p16 bra 	$L__BB3_26;

	st.global.u8 	[%rd21], %rs6;

$L__BB3_26:
	add.s32 	%r63, %r80, 1;
	mul.wide.u32 	%rd82, %r63, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.u32 	%r64, [%rd83];
	cvt.u64.u32 	%rd84, %r64;
	add.s64 	%rd85, %rd16, %rd84;
	add.s64 	%rd22, %rd3, %rd85;
	ld.global.u8 	%rs7, [%rd22];
	setp.ne.s16 	%p17, %rs7, 2;
	@%p17 bra 	$L__BB3_28;

	st.global.u8 	[%rd22], %rs6;

$L__BB3_28:
	add.s32 	%r65, %r80, 2;
	mul.wide.u32 	%rd86, %r65, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.nc.u32 	%r66, [%rd87];
	cvt.u64.u32 	%rd88, %r66;
	add.s64 	%rd89, %rd16, %rd88;
	add.s64 	%rd23, %rd3, %rd89;
	ld.global.u8 	%rs9, [%rd23];
	setp.ne.s16 	%p18, %rs9, 2;
	@%p18 bra 	$L__BB3_30;

	st.global.u8 	[%rd23], %rs6;

$L__BB3_30:
	add.s32 	%r67, %r80, 3;
	mul.wide.u32 	%rd90, %r67, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.u32 	%r68, [%rd91];
	cvt.u64.u32 	%rd92, %r68;
	add.s64 	%rd93, %rd16, %rd92;
	add.s64 	%rd24, %rd3, %rd93;
	ld.global.u8 	%rs11, [%rd24];
	setp.ne.s16 	%p19, %rs11, 2;
	@%p19 bra 	$L__BB3_32;

	st.global.u8 	[%rd24], %rs6;

$L__BB3_32:
	add.s32 	%r80, %r80, 4;
	setp.lt.u32 	%p20, %r80, %r2;
	@%p20 bra 	$L__BB3_24;

$L__BB3_33:
	ret;

}
	// .globl	eval_scatter_nodes
.visible .entry eval_scatter_nodes(
	.param .u64 eval_scatter_nodes_param_0,
	.param .u64 eval_scatter_nodes_param_1,
	.param .u64 eval_scatter_nodes_param_2,
	.param .u64 eval_scatter_nodes_param_3,
	.param .u64 eval_scatter_nodes_param_4,
	.param .u32 eval_scatter_nodes_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [eval_scatter_nodes_param_0];
	ld.param.u64 	%rd7, [eval_scatter_nodes_param_1];
	ld.param.u64 	%rd8, [eval_scatter_nodes_param_2];
	ld.param.u64 	%rd9, [eval_scatter_nodes_param_3];
	ld.param.u64 	%rd10, [eval_scatter_nodes_param_4];
	ld.param.u32 	%r1, [eval_scatter_nodes_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd11, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd12, %r4;
	add.s64 	%rd1, %rd11, %rd12;
	setp.ge.s64 	%p1, %rd1, %rd10;
	@%p1 bra 	$L__BB4_5;

	cvt.s64.s32 	%rd2, %r1;
	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB4_3;

	rem.s64 	%rd31, %rd1, %rd2;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd31, %r7;

$L__BB4_4:
	shl.b64 	%rd15, %rd31, 32;
	cvt.s64.s32 	%rd16, %rd31;
	sub.s64 	%rd17, %rd1, %rd16;
	cvta.to.global.u64 	%rd18, %rd6;
	shl.b64 	%rd19, %rd1, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r8, [%rd20];
	cvt.s64.s32 	%rd21, %r8;
	add.s64 	%rd22, %rd17, %rd21;
	cvta.to.global.u64 	%rd23, %rd8;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	atom.global.add.u32 	%r9, [%rd25], 1;
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd24;
	cvta.to.global.u64 	%rd28, %rd7;
	shr.s64 	%rd29, %rd15, 30;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r10, [%rd30];
	atom.global.add.u32 	%r11, [%rd27], %r10;

$L__BB4_5:
	ret;

}
	// .globl	eval_scatter_edges
.visible .entry eval_scatter_edges(
	.param .u64 eval_scatter_edges_param_0,
	.param .u64 eval_scatter_edges_param_1,
	.param .u64 eval_scatter_edges_param_2,
	.param .u64 eval_scatter_edges_param_3,
	.param .u64 eval_scatter_edges_param_4,
	.param .u32 eval_scatter_edges_param_5,
	.param .u32 eval_scatter_edges_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd10, [eval_scatter_edges_param_0];
	ld.param.u64 	%rd11, [eval_scatter_edges_param_1];
	ld.param.u64 	%rd12, [eval_scatter_edges_param_2];
	ld.param.u64 	%rd13, [eval_scatter_edges_param_3];
	ld.param.u64 	%rd14, [eval_scatter_edges_param_4];
	ld.param.u32 	%r2, [eval_scatter_edges_param_5];
	ld.param.u32 	%r3, [eval_scatter_edges_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd15, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd16, %r6;
	add.s64 	%rd1, %rd15, %rd16;
	setp.ge.s64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB5_6;

	cvt.s64.s32 	%rd2, %r2;
	or.b64  	%rd17, %rd1, %rd2;
	and.b64  	%rd18, %rd17, -4294967296;
	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB5_3;

	div.s64 	%rd41, %rd1, %rd2;
	mul.lo.s64 	%rd19, %rd41, %rd2;
	sub.s64 	%rd42, %rd1, %rd19;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd41, %r9;
	cvt.u64.u32 	%rd42, %r11;

$L__BB5_4:
	cvta.to.global.u64 	%rd20, %rd10;
	cvt.s64.s32 	%rd21, %r3;
	mul.lo.s64 	%rd9, %rd41, %rd21;
	shl.b64 	%rd22, %rd42, 32;
	cvta.to.global.u64 	%rd23, %rd11;
	shr.s64 	%rd24, %rd22, 30;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r12, [%rd25];
	cvt.u64.u32 	%rd26, %r12;
	add.s64 	%rd27, %rd9, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd20, %rd28;
	ld.global.nc.u32 	%r1, [%rd29];
	cvta.to.global.u64 	%rd30, %rd12;
	add.s64 	%rd31, %rd30, %rd24;
	ld.global.nc.u32 	%r13, [%rd31];
	cvt.u64.u32 	%rd32, %r13;
	add.s64 	%rd33, %rd9, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd20, %rd34;
	ld.global.nc.u32 	%r14, [%rd35];
	setp.ne.s32 	%p3, %r1, %r14;
	@%p3 bra 	$L__BB5_6;

	cvt.s64.s32 	%rd36, %r1;
	add.s64 	%rd37, %rd9, %rd36;
	cvta.to.global.u64 	%rd38, %rd13;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd38, %rd39;
	atom.global.add.u32 	%r15, [%rd40], 2;

$L__BB5_6:
	ret;

}
	// .globl	eval_reduce
.visible .entry eval_reduce(
	.param .u64 eval_reduce_param_0,
	.param .u64 eval_reduce_param_1,
	.param .u64 eval_reduce_param_2,
	.param .u64 eval_reduce_param_3,
	.param .u64 eval_reduce_param_4,
	.param .u64 eval_reduce_param_5,
	.param .u64 eval_reduce_param_6,
	.param .u64 eval_reduce_param_7,
	.param .u64 eval_reduce_param_8,
	.param .u32 eval_reduce_param_9,
	.param .f32 eval_reduce_param_10
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd6, [eval_reduce_param_0];
	ld.param.u64 	%rd7, [eval_reduce_param_1];
	ld.param.u64 	%rd8, [eval_reduce_param_2];
	ld.param.u64 	%rd9, [eval_reduce_param_3];
	ld.param.u64 	%rd10, [eval_reduce_param_4];
	ld.param.u64 	%rd11, [eval_reduce_param_5];
	ld.param.u64 	%rd12, [eval_reduce_param_6];
	ld.param.u64 	%rd13, [eval_reduce_param_7];
	ld.param.u64 	%rd14, [eval_reduce_param_8];
	ld.param.u32 	%r2, [eval_reduce_param_9];
	ld.param.f32 	%f1, [eval_reduce_param_10];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd15, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd16, %r5;
	add.s64 	%rd1, %rd15, %rd16;
	setp.ge.s64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB6_6;

	cvt.s64.s32 	%rd2, %r2;
	or.b64  	%rd17, %rd1, %rd2;
	and.b64  	%rd18, %rd17, -4294967296;
	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB6_3;

	div.s64 	%rd38, %rd1, %rd2;
	bra.uni 	$L__BB6_4;

$L__BB6_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd38, %r8;

$L__BB6_4:
	cvta.to.global.u64 	%rd19, %rd6;
	shl.b64 	%rd20, %rd1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r1, [%rd21];
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB6_6;

	cvta.to.global.u64 	%rd22, %rd8;
	add.s64 	%rd24, %rd22, %rd20;
	ld.global.nc.u32 	%r9, [%rd24];
	cvt.rn.f32.u32 	%f2, %r9;
	cvta.to.global.u64 	%rd25, %rd7;
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.nc.u32 	%r10, [%rd26];
	cvt.rn.f32.u32 	%f3, %r10;
	cvt.rn.f32.u32 	%f4, %r1;
	div.rn.f32 	%f5, %f2, %f4;
	cvta.to.global.u64 	%rd27, %rd9;
	shl.b64 	%rd28, %rd38, 2;
	add.s64 	%rd29, %rd27, %rd28;
	atom.global.add.f32 	%f6, [%rd29], %f5;
	sub.f32 	%f7, %f3, %f2;
	div.rn.f32 	%f8, %f7, %f4;
	cvta.to.global.u64 	%rd30, %rd10;
	add.s64 	%rd31, %rd30, %rd28;
	atom.global.add.f32 	%f9, [%rd31], %f8;
	mul.f32 	%f10, %f3, %f1;
	mul.f32 	%f11, %f10, %f10;
	cvta.to.global.u64 	%rd32, %rd11;
	add.s64 	%rd33, %rd32, %rd28;
	atom.global.add.f32 	%f12, [%rd33], %f11;
	cvta.to.global.u64 	%rd34, %rd12;
	add.s64 	%rd35, %rd34, %rd28;
	atom.global.add.u32 	%r11, [%rd35], 1;
	cvta.to.global.u64 	%rd36, %rd13;
	add.s64 	%rd37, %rd36, %rd28;
	atom.global.add.u32 	%r12, [%rd37], %r9;

$L__BB6_6:
	ret;

}
	// .globl	micro_move
.visible .entry micro_move(
	.param .u64 micro_move_param_0,
	.param .u64 micro_move_param_1,
	.param .u64 micro_move_param_2,
	.param .u64 micro_move_param_3,
	.param .u64 micro_move_param_4,
	.param .u64 micro_move_param_5,
	.param .u64 micro_move_param_6,
	.param .u64 micro_move_param_7,
	.param .u32 micro_move_param_8,
	.param .f32 micro_move_param_9,
	.param .f32 micro_move_param_10,
	.param .f32 micro_move_param_11,
	.param .f32 micro_move_param_12,
	.param .u64 micro_move_param_13
)
{
	.local .align 16 .b8 	__local_depot7[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<199>;

	mov.u64 	%SPL, __local_depot7;
	ld.param.u64 	%rd28, [micro_move_param_0];
	ld.param.u64 	%rd33, [micro_move_param_1];
	ld.param.u64 	%rd34, [micro_move_param_2];
	ld.param.u64 	%rd29, [micro_move_param_3];
	ld.param.u64 	%rd30, [micro_move_param_4];
	ld.param.u64 	%rd35, [micro_move_param_5];
	ld.param.u64 	%rd31, [micro_move_param_6];
	ld.param.u64 	%rd36, [micro_move_param_7];
	ld.param.u32 	%r66, [micro_move_param_8];
	ld.param.f32 	%f2, [micro_move_param_9];
	ld.param.f32 	%f3, [micro_move_param_10];
	ld.param.f32 	%f4, [micro_move_param_11];
	ld.param.u64 	%rd32, [micro_move_param_13];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 256;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %ntid.x;
	mul.wide.u32 	%rd39, %r67, %r68;
	mov.u32 	%r69, %tid.x;
	cvt.u64.u32 	%rd40, %r69;
	add.s64 	%rd6, %rd39, %rd40;
	setp.ge.s64 	%p1, %rd6, %rd36;
	@%p1 bra 	$L__BB7_39;

	cvt.s64.s32 	%rd7, %r66;
	or.b64  	%rd41, %rd6, %rd7;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p2, %rd42, 0;
	@%p2 bra 	$L__BB7_3;

	div.s64 	%rd195, %rd6, %rd7;
	mul.lo.s64 	%rd43, %rd195, %rd7;
	sub.s64 	%rd196, %rd6, %rd43;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	cvt.u32.u64 	%r70, %rd7;
	cvt.u32.u64 	%r71, %rd6;
	div.u32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, %r70;
	sub.s32 	%r74, %r71, %r73;
	cvt.u64.u32 	%rd195, %r72;
	cvt.u64.u32 	%rd196, %r74;

$L__BB7_4:
	cvta.to.global.u64 	%rd44, %rd28;
	shl.b64 	%rd45, %rd196, 32;
	cvt.s64.s32 	%rd46, %rd196;
	sub.s64 	%rd14, %rd6, %rd46;
	cvta.to.global.u64 	%rd47, %rd31;
	shl.b64 	%rd48, %rd195, 2;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r75, [%rd49];
	cvt.s64.s32 	%rd50, %r75;
	mul.lo.s64 	%rd15, %rd50, %rd7;
	cvta.to.global.u64 	%rd51, %rd30;
	shl.b64 	%rd52, %rd6, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u32 	%r76, [%rd53];
	add.s64 	%rd16, %rd3, %rd52;
	ld.global.u32 	%r143, [%rd16];
	setp.eq.s32 	%p3, %r76, %r143;
	selp.f32 	%f6, 0f00000000, 0f3F800000, %p3;
	add.s64 	%rd54, %rd15, %rd46;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.u32 	%r2, [%rd56];
	setp.eq.s32 	%p4, %r2, %r143;
	selp.f32 	%f7, 0f00000000, 0f3F800000, %p4;
	mul.lo.s64 	%rd17, %rd6, -7046029254386353131;
	shr.u64 	%rd57, %rd17, 30;
	xor.b64  	%rd58, %rd57, %rd17;
	mul.lo.s64 	%rd59, %rd58, -4658895280553007687;
	shr.u64 	%rd60, %rd59, 27;
	xor.b64  	%rd61, %rd60, %rd59;
	mul.lo.s64 	%rd62, %rd61, -7723592293110705685;
	shr.u64 	%rd63, %rd62, 31;
	xor.b64  	%rd64, %rd63, %rd62;
	xor.b64  	%rd65, %rd64, %rd32;
	shr.u64 	%rd66, %rd65, 30;
	xor.b64  	%rd67, %rd66, %rd65;
	mul.lo.s64 	%rd68, %rd67, -4658895280553007687;
	shr.u64 	%rd69, %rd68, 27;
	xor.b64  	%rd70, %rd69, %rd68;
	mul.lo.s64 	%rd71, %rd70, -7723592293110705685;
	shr.u64 	%rd72, %rd71, 40;
	cvt.rn.f32.u64 	%f8, %rd72;
	mul.f32 	%f9, %f8, 0f33800000;
	add.s64 	%rd73, %rd17, 1;
	shr.u64 	%rd74, %rd73, 30;
	xor.b64  	%rd75, %rd74, %rd73;
	mul.lo.s64 	%rd76, %rd75, -4658895280553007687;
	shr.u64 	%rd77, %rd76, 27;
	xor.b64  	%rd78, %rd77, %rd76;
	mul.lo.s64 	%rd79, %rd78, -7723592293110705685;
	shr.u64 	%rd80, %rd79, 31;
	xor.b64  	%rd81, %rd80, %rd79;
	xor.b64  	%rd82, %rd81, %rd32;
	shr.u64 	%rd83, %rd82, 30;
	xor.b64  	%rd84, %rd83, %rd82;
	mul.lo.s64 	%rd85, %rd84, -4658895280553007687;
	shr.u64 	%rd86, %rd85, 27;
	xor.b64  	%rd87, %rd86, %rd85;
	mul.lo.s64 	%rd88, %rd87, -7723592293110705685;
	shr.u64 	%rd89, %rd88, 40;
	cvt.rn.f32.u64 	%f10, %rd89;
	mul.f32 	%f11, %f10, 0f33800000;
	cvta.to.global.u64 	%rd90, %rd29;
	add.s64 	%rd91, %rd90, %rd52;
	ld.global.f32 	%f12, [%rd91];
	mul.f32 	%f13, %f9, %f3;
	mul.f32 	%f14, %f6, %f13;
	fma.rn.f32 	%f15, %f12, %f2, %f14;
	mul.f32 	%f16, %f11, %f4;
	fma.rn.f32 	%f17, %f7, %f16, %f15;
	cvt.sat.f32.f32 	%f18, %f17;
	st.global.f32 	[%rd91], %f18;
	shr.s64 	%rd92, %rd45, 30;
	add.s64 	%rd93, %rd44, %rd92;
	add.s64 	%rd94, %rd45, 4294967296;
	shr.s64 	%rd95, %rd94, 30;
	add.s64 	%rd96, %rd44, %rd95;
	ld.global.nc.u32 	%r77, [%rd96];
	ld.global.nc.u32 	%r3, [%rd93];
	sub.s32 	%r4, %r77, %r3;
	add.s64 	%rd97, %rd17, 2;
	shr.u64 	%rd98, %rd97, 30;
	xor.b64  	%rd99, %rd98, %rd97;
	mul.lo.s64 	%rd100, %rd99, -4658895280553007687;
	shr.u64 	%rd101, %rd100, 27;
	xor.b64  	%rd102, %rd101, %rd100;
	mul.lo.s64 	%rd103, %rd102, -7723592293110705685;
	shr.u64 	%rd104, %rd103, 31;
	xor.b64  	%rd105, %rd104, %rd103;
	xor.b64  	%rd106, %rd105, %rd32;
	shr.u64 	%rd107, %rd106, 30;
	xor.b64  	%rd108, %rd107, %rd106;
	mul.lo.s64 	%rd109, %rd108, -4658895280553007687;
	shr.u64 	%rd110, %rd109, 27;
	xor.b64  	%rd111, %rd110, %rd109;
	mul.lo.s64 	%rd112, %rd111, -7723592293110705685;
	shr.u64 	%rd113, %rd112, 40;
	cvt.rn.f32.u64 	%f19, %rd113;
	mul.f32 	%f20, %f19, 0f33800000;
	setp.geu.f32 	%p5, %f20, %f18;
	@%p5 bra 	$L__BB7_35;

	setp.lt.s32 	%p6, %r4, 1;
	mov.u32 	%r143, %r2;
	@%p6 bra 	$L__BB7_35;

	min.s32 	%r5, %r4, 64;
	cvt.rn.f32.s32 	%f1, %r4;
	add.s32 	%r6, %r4, -1;
	mov.u32 	%r110, 0;
	setp.lt.s32 	%p7, %r4, 65;
	mov.u32 	%r111, %r110;
	mov.u32 	%r112, %r110;

$L__BB7_7:
	mov.u32 	%r113, %r110;
	@%p7 bra 	$L__BB7_9;

	add.s32 	%r81, %r110, 5;
	cvt.s64.s32 	%rd114, %r81;
	add.s64 	%rd115, %rd17, %rd114;
	shr.u64 	%rd116, %rd115, 30;
	xor.b64  	%rd117, %rd116, %rd115;
	mul.lo.s64 	%rd118, %rd117, -4658895280553007687;
	shr.u64 	%rd119, %rd118, 27;
	xor.b64  	%rd120, %rd119, %rd118;
	mul.lo.s64 	%rd121, %rd120, -7723592293110705685;
	shr.u64 	%rd122, %rd121, 31;
	xor.b64  	%rd123, %rd121, %rd32;
	xor.b64  	%rd124, %rd123, %rd122;
	shr.u64 	%rd125, %rd124, 30;
	xor.b64  	%rd126, %rd125, %rd124;
	mul.lo.s64 	%rd127, %rd126, -4658895280553007687;
	shr.u64 	%rd128, %rd127, 27;
	xor.b64  	%rd129, %rd128, %rd127;
	mul.lo.s64 	%rd130, %rd129, -7723592293110705685;
	shr.u64 	%rd131, %rd130, 40;
	cvt.rn.f32.u64 	%f21, %rd131;
	mul.f32 	%f22, %f21, 0f33800000;
	mul.f32 	%f23, %f22, %f1;
	cvt.rzi.s32.f32 	%r82, %f23;
	setp.lt.s32 	%p8, %r82, %r4;
	selp.b32 	%r113, %r82, %r6, %p8;

$L__BB7_9:
	add.s32 	%r83, %r113, %r3;
	mul.wide.u32 	%rd132, %r83, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.nc.u32 	%r84, [%rd133];
	cvt.u64.u32 	%rd134, %r84;
	add.s64 	%rd135, %rd15, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd2, %rd136;
	ld.global.nc.u32 	%r12, [%rd137];
	setp.lt.s32 	%p9, %r112, 1;
	mov.u32 	%r115, %r112;
	@%p9 bra 	$L__BB7_13;

	mov.u32 	%r114, 0;

$L__BB7_11:
	mul.wide.s32 	%rd138, %r114, 4;
	add.s64 	%rd139, %rd4, %rd138;
	ld.local.u32 	%r86, [%rd139];
	setp.eq.s32 	%p10, %r86, %r12;
	mov.u32 	%r115, %r114;
	@%p10 bra 	$L__BB7_13;

	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p11, %r114, %r112;
	mov.u32 	%r115, %r112;
	@%p11 bra 	$L__BB7_11;

$L__BB7_13:
	mul.wide.s32 	%rd140, %r115, 4;
	add.s64 	%rd18, %rd5, %rd140;
	setp.eq.s32 	%p12, %r115, %r112;
	@%p12 bra 	$L__BB7_15;
	bra.uni 	$L__BB7_14;

$L__BB7_15:
	mul.wide.s32 	%rd141, %r112, 4;
	add.s64 	%rd142, %rd4, %rd141;
	st.local.u32 	[%rd142], %r12;
	add.s64 	%rd143, %rd5, %rd141;
	mov.u32 	%r88, 1;
	st.local.u32 	[%rd143], %r88;
	add.s32 	%r112, %r112, 1;
	ld.local.u32 	%r116, [%rd18];
	bra.uni 	$L__BB7_16;

$L__BB7_14:
	ld.local.u32 	%r87, [%rd18];
	add.s32 	%r116, %r87, 1;
	st.local.u32 	[%rd18], %r116;

$L__BB7_16:
	max.s32 	%r111, %r116, %r111;
	add.s32 	%r110, %r110, 1;
	setp.lt.s32 	%p13, %r110, %r5;
	@%p13 bra 	$L__BB7_7;

	setp.lt.s32 	%p14, %r112, 1;
	mov.u32 	%r122, 0;
	mov.u32 	%r123, %r2;
	@%p14 bra 	$L__BB7_34;

	add.s32 	%r93, %r112, -1;
	and.b32  	%r137, %r112, 3;
	setp.lt.u32 	%p15, %r93, 3;
	mov.u32 	%r132, 0;
	mov.u32 	%r123, %r2;
	mov.u32 	%r122, %r132;
	@%p15 bra 	$L__BB7_29;

	sub.s32 	%r121, %r112, %r137;
	mov.u32 	%r123, %r2;

$L__BB7_20:
	cvt.s64.s32 	%rd19, %r132;
	mul.wide.s32 	%rd144, %r132, 4;
	add.s64 	%rd20, %rd5, %rd144;
	ld.local.u32 	%r96, [%rd20];
	setp.ne.s32 	%p16, %r96, %r111;
	add.s64 	%rd21, %rd4, %rd144;
	@%p16 bra 	$L__BB7_22;

	add.s32 	%r122, %r122, 1;
	ld.local.u32 	%r123, [%rd21];

$L__BB7_22:
	ld.local.u32 	%r97, [%rd20+4];
	setp.ne.s32 	%p17, %r97, %r111;
	@%p17 bra 	$L__BB7_24;

	add.s32 	%r122, %r122, 1;
	ld.local.u32 	%r123, [%rd21+4];

$L__BB7_24:
	ld.local.u32 	%r98, [%rd20+8];
	setp.ne.s32 	%p18, %r98, %r111;
	@%p18 bra 	$L__BB7_26;

	add.s32 	%r122, %r122, 1;
	ld.local.u32 	%r123, [%rd21+8];

$L__BB7_26:
	ld.local.u32 	%r99, [%rd20+12];
	setp.ne.s32 	%p19, %r99, %r111;
	@%p19 bra 	$L__BB7_28;

	add.s32 	%r122, %r122, 1;
	ld.local.u32 	%r123, [%rd21+12];

$L__BB7_28:
	cvt.u32.u64 	%r100, %rd19;
	add.s32 	%r132, %r100, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p20, %r121, 0;
	@%p20 bra 	$L__BB7_20;

$L__BB7_29:
	setp.eq.s32 	%p21, %r137, 0;
	@%p21 bra 	$L__BB7_34;

	mul.wide.s32 	%rd145, %r132, 4;
	add.s64 	%rd198, %rd4, %rd145;
	add.s64 	%rd197, %rd5, %rd145;

$L__BB7_31:
	.pragma "nounroll";
	ld.local.u32 	%r101, [%rd197];
	setp.ne.s32 	%p22, %r101, %r111;
	@%p22 bra 	$L__BB7_33;

	add.s32 	%r122, %r122, 1;
	ld.local.u32 	%r123, [%rd198];

$L__BB7_33:
	add.s64 	%rd198, %rd198, 4;
	add.s64 	%rd197, %rd197, 4;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p23, %r137, 0;
	@%p23 bra 	$L__BB7_31;

$L__BB7_34:
	setp.eq.s32 	%p24, %r122, 1;
	selp.b32 	%r143, %r123, %r2, %p24;

$L__BB7_35:
	setp.lt.s32 	%p25, %r4, 1;
	@%p25 bra 	$L__BB7_38;

	ld.param.f32 	%f30, [micro_move_param_12];
	add.s64 	%rd146, %rd17, 3;
	shr.u64 	%rd147, %rd146, 30;
	xor.b64  	%rd148, %rd147, %rd146;
	mul.lo.s64 	%rd149, %rd148, -4658895280553007687;
	shr.u64 	%rd150, %rd149, 27;
	xor.b64  	%rd151, %rd150, %rd149;
	mul.lo.s64 	%rd152, %rd151, -7723592293110705685;
	shr.u64 	%rd153, %rd152, 31;
	xor.b64  	%rd154, %rd153, %rd152;
	xor.b64  	%rd155, %rd154, %rd32;
	shr.u64 	%rd156, %rd155, 30;
	xor.b64  	%rd157, %rd156, %rd155;
	mul.lo.s64 	%rd158, %rd157, -4658895280553007687;
	shr.u64 	%rd159, %rd158, 27;
	xor.b64  	%rd160, %rd159, %rd158;
	mul.lo.s64 	%rd161, %rd160, -7723592293110705685;
	shr.u64 	%rd162, %rd161, 40;
	cvt.rn.f32.u64 	%f24, %rd162;
	mul.f32 	%f25, %f24, 0f33800000;
	setp.geu.f32 	%p26, %f25, %f30;
	@%p26 bra 	$L__BB7_38;

	ld.param.u64 	%rd187, [micro_move_param_2];
	cvta.to.global.u64 	%rd186, %rd187;
	add.s64 	%rd163, %rd17, 4;
	shr.u64 	%rd164, %rd163, 30;
	xor.b64  	%rd165, %rd164, %rd163;
	mul.lo.s64 	%rd166, %rd165, -4658895280553007687;
	shr.u64 	%rd167, %rd166, 27;
	xor.b64  	%rd168, %rd167, %rd166;
	mul.lo.s64 	%rd169, %rd168, -7723592293110705685;
	shr.u64 	%rd170, %rd169, 31;
	xor.b64  	%rd171, %rd170, %rd169;
	xor.b64  	%rd172, %rd171, %rd32;
	shr.u64 	%rd173, %rd172, 30;
	xor.b64  	%rd174, %rd173, %rd172;
	mul.lo.s64 	%rd175, %rd174, -4658895280553007687;
	shr.u64 	%rd176, %rd175, 27;
	xor.b64  	%rd177, %rd176, %rd175;
	mul.lo.s64 	%rd178, %rd177, -7723592293110705685;
	shr.u64 	%rd179, %rd178, 40;
	cvt.rn.f32.u64 	%f26, %rd179;
	mul.f32 	%f27, %f26, 0f33800000;
	cvt.rn.f32.s32 	%f28, %r4;
	mul.f32 	%f29, %f27, %f28;
	cvt.rzi.s32.f32 	%r102, %f29;
	setp.lt.s32 	%p27, %r102, %r4;
	add.s32 	%r103, %r4, -1;
	selp.b32 	%r104, %r102, %r103, %p27;
	add.s32 	%r105, %r104, %r3;
	mul.wide.u32 	%rd180, %r105, 4;
	add.s64 	%rd181, %rd1, %rd180;
	ld.global.nc.u32 	%r106, [%rd181];
	cvt.u64.u32 	%rd182, %r106;
	add.s64 	%rd183, %rd14, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd185, %rd186, %rd184;
	ld.global.u32 	%r143, [%rd185];

$L__BB7_38:
	ld.param.u64 	%rd194, [micro_move_param_2];
	mov.u32 	%r109, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mov.u32 	%r107, %tid.x;
	cvt.u64.u32 	%rd193, %r107;
	mul.wide.u32 	%rd192, %r108, %r109;
	add.s64 	%rd191, %rd192, %rd193;
	shl.b64 	%rd190, %rd191, 2;
	cvta.to.global.u64 	%rd189, %rd194;
	add.s64 	%rd188, %rd189, %rd190;
	st.global.u32 	[%rd188], %r143;

$L__BB7_39:
	ret;

}
	// .globl	weights_update
.visible .entry weights_update(
	.param .u64 weights_update_param_0,
	.param .u64 weights_update_param_1,
	.param .u64 weights_update_param_2,
	.param .u32 weights_update_param_3,
	.param .u64 weights_update_param_4,
	.param .u64 weights_update_param_5,
	.param .u32 weights_update_param_6,
	.param .f32 weights_update_param_7
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd16, [weights_update_param_0];
	ld.param.u64 	%rd17, [weights_update_param_1];
	ld.param.u64 	%rd19, [weights_update_param_2];
	ld.param.u32 	%r19, [weights_update_param_3];
	ld.param.u64 	%rd18, [weights_update_param_4];
	ld.param.u64 	%rd20, [weights_update_param_5];
	ld.param.u32 	%r20, [weights_update_param_6];
	ld.param.f32 	%f3, [weights_update_param_7];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %ntid.x;
	mul.wide.u32 	%rd21, %r21, %r22;
	mov.u32 	%r23, %tid.x;
	cvt.u64.u32 	%rd22, %r23;
	add.s64 	%rd2, %rd21, %rd22;
	setp.ge.s64 	%p1, %rd2, %rd20;
	@%p1 bra 	$L__BB8_10;

	setp.lt.s32 	%p2, %r19, 1;
	mov.f32 	%f12, 0f00000000;
	@%p2 bra 	$L__BB8_9;

	cvta.to.global.u64 	%rd23, %rd17;
	shl.b64 	%rd24, %rd2, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r1, [%rd25];
	cvt.s64.s32 	%rd3, %r20;
	cvta.to.global.u64 	%rd26, %rd16;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.u32 	%r2, [%rd27];
	and.b32  	%r55, %r19, 3;
	add.s32 	%r27, %r19, -1;
	setp.lt.u32 	%p3, %r27, 3;
	mov.u32 	%r52, 0;
	mov.u32 	%r56, %r52;
	@%p3 bra 	$L__BB8_5;

	sub.s32 	%r50, %r19, %r55;
	shl.b64 	%rd4, %rd3, 2;
	mul.wide.s32 	%rd28, %r2, 4;
	add.s64 	%rd46, %rd1, %rd28;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd47, %rd1, %rd29;

$L__BB8_4:
	ld.global.nc.u32 	%r30, [%rd47];
	ld.global.nc.u32 	%r31, [%rd46];
	setp.eq.s32 	%p4, %r31, %r30;
	selp.u32 	%r32, 1, 0, %p4;
	add.s32 	%r33, %r56, %r32;
	add.s64 	%rd30, %rd46, %rd4;
	add.s64 	%rd31, %rd47, %rd4;
	ld.global.nc.u32 	%r34, [%rd31];
	ld.global.nc.u32 	%r35, [%rd30];
	setp.eq.s32 	%p5, %r35, %r34;
	selp.u32 	%r36, 1, 0, %p5;
	add.s32 	%r37, %r33, %r36;
	add.s64 	%rd32, %rd30, %rd4;
	add.s64 	%rd33, %rd31, %rd4;
	ld.global.nc.u32 	%r38, [%rd33];
	ld.global.nc.u32 	%r39, [%rd32];
	setp.eq.s32 	%p6, %r39, %r38;
	selp.u32 	%r40, 1, 0, %p6;
	add.s32 	%r41, %r37, %r40;
	add.s64 	%rd34, %rd32, %rd4;
	add.s64 	%rd46, %rd34, %rd4;
	add.s64 	%rd35, %rd33, %rd4;
	add.s64 	%rd47, %rd35, %rd4;
	ld.global.nc.u32 	%r42, [%rd35];
	ld.global.nc.u32 	%r43, [%rd34];
	setp.eq.s32 	%p7, %r43, %r42;
	selp.u32 	%r44, 1, 0, %p7;
	add.s32 	%r56, %r41, %r44;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p8, %r50, 0;
	@%p8 bra 	$L__BB8_4;

$L__BB8_5:
	setp.eq.s32 	%p9, %r55, 0;
	@%p9 bra 	$L__BB8_8;

	cvt.s64.s32 	%rd48, %r52;
	cvt.s64.s32 	%rd12, %r2;
	cvt.s64.s32 	%rd13, %r1;

$L__BB8_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd36, %rd48, %rd3;
	add.s64 	%rd37, %rd36, %rd12;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd40, %rd36, %rd13;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u32 	%r45, [%rd42];
	ld.global.nc.u32 	%r46, [%rd39];
	setp.eq.s32 	%p10, %r46, %r45;
	selp.u32 	%r47, 1, 0, %p10;
	add.s32 	%r56, %r56, %r47;
	add.s64 	%rd48, %rd48, 1;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p11, %r55, 0;
	@%p11 bra 	$L__BB8_7;

$L__BB8_8:
	cvt.rn.f32.s32 	%f12, %r56;

$L__BB8_9:
	cvta.to.global.u64 	%rd43, %rd18;
	shl.b64 	%rd44, %rd2, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f5, [%rd45];
	mov.f32 	%f6, 0f3F800000;
	sub.f32 	%f7, %f6, %f3;
	mul.f32 	%f8, %f7, %f5;
	cvt.rn.f32.s32 	%f9, %r19;
	div.rn.f32 	%f10, %f12, %f9;
	fma.rn.f32 	%f11, %f10, %f3, %f8;
	st.global.f32 	[%rd45], %f11;

$L__BB8_10:
	ret;

}

