//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	lp_init

.visible .entry lp_init(
	.param .u64 lp_init_param_0,
	.param .u64 lp_init_param_1,
	.param .u64 lp_init_param_2,
	.param .u32 lp_init_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd6, [lp_init_param_0];
	ld.param.u64 	%rd7, [lp_init_param_1];
	ld.param.u64 	%rd8, [lp_init_param_2];
	ld.param.u32 	%r1, [lp_init_param_3];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd9, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd10, %r4;
	add.s64 	%rd1, %rd9, %rd10;
	setp.ge.s64 	%p1, %rd1, %rd8;
	@%p1 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd2, %r1;
	or.b64  	%rd11, %rd1, %rd2;
	and.b64  	%rd12, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB0_3;

	rem.s64 	%rd18, %rd1, %rd2;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	rem.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd18, %r7;

$L__BB0_4:
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd1;
	ld.global.nc.u8 	%rs1, [%rd14];
	setp.eq.s16 	%p3, %rs1, 0;
	cvt.u32.u64 	%r8, %rd18;
	selp.b32 	%r9, -1, %r8, %p3;
	cvta.to.global.u64 	%rd15, %rd7;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u32 	[%rd17], %r9;

$L__BB0_5:
	ret;

}
	// .globl	lp_sweep
.visible .entry lp_sweep(
	.param .u64 lp_sweep_param_0,
	.param .u64 lp_sweep_param_1,
	.param .u64 lp_sweep_param_2,
	.param .u64 lp_sweep_param_3,
	.param .u64 lp_sweep_param_4,
	.param .u64 lp_sweep_param_5,
	.param .u32 lp_sweep_param_6,
	.param .u64 lp_sweep_param_7
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd24, [lp_sweep_param_0];
	ld.param.u64 	%rd27, [lp_sweep_param_1];
	ld.param.u64 	%rd28, [lp_sweep_param_2];
	ld.param.u64 	%rd25, [lp_sweep_param_3];
	ld.param.u64 	%rd29, [lp_sweep_param_4];
	ld.param.u64 	%rd30, [lp_sweep_param_5];
	ld.param.u32 	%r33, [lp_sweep_param_6];
	ld.param.u64 	%rd26, [lp_sweep_param_7];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mul.wide.u32 	%rd31, %r34, %r35;
	mov.u32 	%r36, %tid.x;
	cvt.u64.u32 	%rd32, %r36;
	add.s64 	%rd4, %rd31, %rd32;
	setp.ge.s64 	%p1, %rd4, %rd30;
	@%p1 bra 	$L__BB1_56;

	cvt.s64.s32 	%rd5, %r33;
	or.b64  	%rd33, %rd4, %rd5;
	and.b64  	%rd34, %rd33, -4294967296;
	setp.eq.s64 	%p2, %rd34, 0;
	@%p2 bra 	$L__BB1_3;

	rem.s64 	%rd154, %rd4, %rd5;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r37, %rd5;
	cvt.u32.u64 	%r38, %rd4;
	rem.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd154, %r39;

$L__BB1_4:
	cvta.to.global.u64 	%rd35, %rd25;
	add.s64 	%rd36, %rd35, %rd4;
	ld.global.nc.u8 	%rs1, [%rd36];
	setp.ne.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB1_56;

	cvta.to.global.u64 	%rd37, %rd24;
	shl.b64 	%rd38, %rd154, 32;
	cvt.s64.s32 	%rd39, %rd154;
	sub.s64 	%rd9, %rd4, %rd39;
	shr.s64 	%rd40, %rd38, 30;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.nc.u32 	%r1, [%rd41];
	add.s64 	%rd42, %rd38, 4294967296;
	shr.s64 	%rd43, %rd42, 30;
	add.s64 	%rd44, %rd37, %rd43;
	ld.global.nc.u32 	%r2, [%rd44];
	shl.b64 	%rd45, %rd4, 2;
	add.s64 	%rd10, %rd3, %rd45;
	ld.global.u32 	%r3, [%rd10];
	setp.lt.s32 	%p4, %r3, 0;
	mov.f32 	%f61, 0fBF800000;
	@%p4 bra 	$L__BB1_23;

	setp.le.u32 	%p5, %r2, %r1;
	mov.f32 	%f61, 0f00000000;
	@%p5 bra 	$L__BB1_23;

	sub.s32 	%r40, %r2, %r1;
	and.b32  	%r99, %r40, 3;
	setp.eq.s32 	%p6, %r99, 0;
	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r100, %r1;
	@%p6 bra 	$L__BB1_12;

	mov.u32 	%r100, %r1;

$L__BB1_9:
	.pragma "nounroll";
	cvt.u64.u32 	%rd11, %r100;
	mul.wide.u32 	%rd46, %r100, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.u32 	%r41, [%rd47];
	cvt.u64.u32 	%rd48, %r41;
	add.s64 	%rd49, %rd9, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r42, [%rd51];
	setp.ne.s32 	%p7, %r42, %r3;
	@%p7 bra 	$L__BB1_11;

	shl.b64 	%rd52, %rd11, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f43, [%rd53];
	add.f32 	%f61, %f61, %f43;

$L__BB1_11:
	cvt.u32.u64 	%r43, %rd11;
	add.s32 	%r100, %r43, 1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p8, %r99, 0;
	@%p8 bra 	$L__BB1_9;

$L__BB1_12:
	not.b32 	%r44, %r1;
	add.s32 	%r45, %r2, %r44;
	setp.lt.u32 	%p9, %r45, 3;
	@%p9 bra 	$L__BB1_23;

$L__BB1_14:
	cvt.u64.u32 	%rd12, %r100;
	mul.wide.u32 	%rd54, %r100, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.u32 	%r46, [%rd55];
	cvt.u64.u32 	%rd56, %r46;
	add.s64 	%rd57, %rd9, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.u32 	%r47, [%rd59];
	setp.ne.s32 	%p10, %r47, %r3;
	@%p10 bra 	$L__BB1_16;

	shl.b64 	%rd60, %rd12, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f44, [%rd61];
	add.f32 	%f61, %f61, %f44;

$L__BB1_16:
	cvt.u32.u64 	%r48, %rd12;
	add.s32 	%r49, %r48, 1;
	cvt.u64.u32 	%rd13, %r49;
	mul.wide.u32 	%rd62, %r49, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u32 	%r50, [%rd63];
	cvt.u64.u32 	%rd64, %r50;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.u32 	%r51, [%rd67];
	setp.ne.s32 	%p11, %r51, %r3;
	@%p11 bra 	$L__BB1_18;

	shl.b64 	%rd68, %rd13, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f45, [%rd69];
	add.f32 	%f61, %f61, %f45;

$L__BB1_18:
	add.s32 	%r53, %r48, 2;
	cvt.u64.u32 	%rd14, %r53;
	mul.wide.u32 	%rd70, %r53, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.u32 	%r54, [%rd71];
	cvt.u64.u32 	%rd72, %r54;
	add.s64 	%rd73, %rd9, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.u32 	%r55, [%rd75];
	setp.ne.s32 	%p12, %r55, %r3;
	@%p12 bra 	$L__BB1_20;

	shl.b64 	%rd76, %rd14, 2;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f46, [%rd77];
	add.f32 	%f61, %f61, %f46;

$L__BB1_20:
	add.s32 	%r57, %r48, 3;
	cvt.u64.u32 	%rd15, %r57;
	mul.wide.u32 	%rd78, %r57, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.u32 	%r58, [%rd79];
	cvt.u64.u32 	%rd80, %r58;
	add.s64 	%rd81, %rd9, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.u32 	%r59, [%rd83];
	setp.ne.s32 	%p13, %r59, %r3;
	@%p13 bra 	$L__BB1_22;

	shl.b64 	%rd84, %rd15, 2;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f32 	%f47, [%rd85];
	add.f32 	%f61, %f61, %f47;

$L__BB1_22:
	add.s32 	%r100, %r48, 4;
	setp.lt.u32 	%p14, %r100, %r2;
	@%p14 bra 	$L__BB1_14;

$L__BB1_23:
	setp.le.u32 	%p15, %r2, %r1;
	mov.u32 	%r104, %r3;
	@%p15 bra 	$L__BB1_54;

	xor.b32  	%r62, %r1, 3;
	add.s32 	%r12, %r2, %r62;
	add.s32 	%r63, %r2, -2;
	sub.s32 	%r13, %r63, %r1;
	mov.u32 	%r102, 0;
	mov.u32 	%r103, %r1;
	mov.u32 	%r104, %r3;

$L__BB1_25:
	cvt.u64.u32 	%rd16, %r103;
	mul.wide.u32 	%rd86, %r103, 4;
	add.s64 	%rd17, %rd2, %rd86;
	ld.global.nc.u32 	%r64, [%rd17];
	cvt.u64.u32 	%rd87, %r64;
	add.s64 	%rd88, %rd9, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.u32 	%r17, [%rd90];
	setp.lt.s32 	%p16, %r17, 0;
	setp.eq.s32 	%p17, %r17, %r3;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_53;

	cvt.u32.u64 	%r65, %rd16;
	setp.ge.u32 	%p19, %r1, %r65;
	@%p19 bra 	$L__BB1_30;

	mov.u32 	%r105, %r1;

$L__BB1_28:
	mul.wide.u32 	%rd91, %r105, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.u32 	%r66, [%rd92];
	cvt.u64.u32 	%rd93, %r66;
	add.s64 	%rd94, %rd9, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.u32 	%r67, [%rd96];
	setp.eq.s32 	%p20, %r67, %r17;
	add.s32 	%r105, %r105, 1;
	@%p20 bra 	$L__BB1_53;

	setp.lt.u32 	%p21, %r105, %r65;
	@%p21 bra 	$L__BB1_28;

$L__BB1_30:
	shl.b64 	%rd97, %rd16, 2;
	add.s64 	%rd98, %rd1, %rd97;
	ld.global.nc.f32 	%f73, [%rd98];
	add.s32 	%r106, %r65, 1;
	setp.ge.u32 	%p22, %r106, %r2;
	@%p22 bra 	$L__BB1_52;

	sub.s32 	%r70, %r12, %r102;
	and.b32  	%r21, %r70, 3;
	setp.eq.s32 	%p23, %r21, 0;
	@%p23 bra 	$L__BB1_41;

	ld.global.nc.u32 	%r71, [%rd17+4];
	cvt.u64.u32 	%rd99, %r71;
	add.s64 	%rd100, %rd9, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.u32 	%r72, [%rd102];
	setp.ne.s32 	%p24, %r72, %r17;
	@%p24 bra 	$L__BB1_34;

	mul.wide.u32 	%rd103, %r106, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.f32 	%f49, [%rd104];
	add.f32 	%f73, %f73, %f49;

$L__BB1_34:
	add.s32 	%r106, %r65, 2;
	setp.eq.s32 	%p25, %r21, 1;
	@%p25 bra 	$L__BB1_41;

	cvt.u64.u32 	%rd18, %r106;
	mul.wide.u32 	%rd105, %r106, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.u32 	%r74, [%rd106];
	cvt.u64.u32 	%rd107, %r74;
	add.s64 	%rd108, %rd9, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.u32 	%r75, [%rd110];
	setp.ne.s32 	%p26, %r75, %r17;
	@%p26 bra 	$L__BB1_37;

	shl.b64 	%rd111, %rd18, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.f32 	%f50, [%rd112];
	add.f32 	%f73, %f73, %f50;

$L__BB1_37:
	add.s32 	%r106, %r65, 3;
	setp.eq.s32 	%p27, %r21, 2;
	@%p27 bra 	$L__BB1_41;

	cvt.u64.u32 	%rd19, %r106;
	mul.wide.u32 	%rd113, %r106, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.u32 	%r77, [%rd114];
	cvt.u64.u32 	%rd115, %r77;
	add.s64 	%rd116, %rd9, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.u32 	%r78, [%rd118];
	setp.ne.s32 	%p28, %r78, %r17;
	@%p28 bra 	$L__BB1_40;

	shl.b64 	%rd119, %rd19, 2;
	add.s64 	%rd120, %rd1, %rd119;
	ld.global.nc.f32 	%f51, [%rd120];
	add.f32 	%f73, %f73, %f51;

$L__BB1_40:
	add.s32 	%r106, %r65, 4;

$L__BB1_41:
	sub.s32 	%r80, %r13, %r102;
	setp.lt.u32 	%p29, %r80, 3;
	@%p29 bra 	$L__BB1_52;

$L__BB1_43:
	cvt.u64.u32 	%rd20, %r106;
	mul.wide.u32 	%rd121, %r106, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.u32 	%r81, [%rd122];
	cvt.u64.u32 	%rd123, %r81;
	add.s64 	%rd124, %rd9, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.u32 	%r82, [%rd126];
	setp.ne.s32 	%p30, %r82, %r17;
	@%p30 bra 	$L__BB1_45;

	shl.b64 	%rd127, %rd20, 2;
	add.s64 	%rd128, %rd1, %rd127;
	ld.global.nc.f32 	%f52, [%rd128];
	add.f32 	%f73, %f73, %f52;

$L__BB1_45:
	cvt.u32.u64 	%r83, %rd20;
	add.s32 	%r84, %r83, 1;
	cvt.u64.u32 	%rd21, %r84;
	mul.wide.u32 	%rd129, %r84, 4;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.nc.u32 	%r85, [%rd130];
	cvt.u64.u32 	%rd131, %r85;
	add.s64 	%rd132, %rd9, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd3, %rd133;
	ld.global.u32 	%r86, [%rd134];
	setp.ne.s32 	%p31, %r86, %r17;
	@%p31 bra 	$L__BB1_47;

	shl.b64 	%rd135, %rd21, 2;
	add.s64 	%rd136, %rd1, %rd135;
	ld.global.nc.f32 	%f53, [%rd136];
	add.f32 	%f73, %f73, %f53;

$L__BB1_47:
	add.s32 	%r88, %r83, 2;
	cvt.u64.u32 	%rd22, %r88;
	mul.wide.u32 	%rd137, %r88, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.nc.u32 	%r89, [%rd138];
	cvt.u64.u32 	%rd139, %r89;
	add.s64 	%rd140, %rd9, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd3, %rd141;
	ld.global.u32 	%r90, [%rd142];
	setp.ne.s32 	%p32, %r90, %r17;
	@%p32 bra 	$L__BB1_49;

	shl.b64 	%rd143, %rd22, 2;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.nc.f32 	%f54, [%rd144];
	add.f32 	%f73, %f73, %f54;

$L__BB1_49:
	add.s32 	%r92, %r83, 3;
	cvt.u64.u32 	%rd23, %r92;
	mul.wide.u32 	%rd145, %r92, 4;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.nc.u32 	%r93, [%rd146];
	cvt.u64.u32 	%rd147, %r93;
	add.s64 	%rd148, %rd9, %rd147;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd3, %rd149;
	ld.global.u32 	%r94, [%rd150];
	setp.ne.s32 	%p33, %r94, %r17;
	@%p33 bra 	$L__BB1_51;

	shl.b64 	%rd151, %rd23, 2;
	add.s64 	%rd152, %rd1, %rd151;
	ld.global.nc.f32 	%f55, [%rd152];
	add.f32 	%f73, %f73, %f55;

$L__BB1_51:
	add.s32 	%r106, %r83, 4;
	setp.lt.u32 	%p34, %r106, %r2;
	@%p34 bra 	$L__BB1_43;

$L__BB1_52:
	setp.gt.f32 	%p35, %f73, %f61;
	selp.b32 	%r104, %r17, %r104, %p35;
	selp.f32 	%f61, %f73, %f61, %p35;

$L__BB1_53:
	cvt.u32.u64 	%r96, %rd16;
	add.s32 	%r103, %r96, 1;
	setp.lt.u32 	%p36, %r103, %r2;
	add.s32 	%r102, %r102, 1;
	@%p36 bra 	$L__BB1_25;

$L__BB1_54:
	setp.eq.s32 	%p37, %r104, %r3;
	@%p37 bra 	$L__BB1_56;

	st.global.u32 	[%rd10], %r104;
	cvta.to.global.u64 	%rd153, %rd26;
	atom.global.or.b32 	%r97, [%rd153], 1;

$L__BB1_56:
	ret;

}

